<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=US-ASCII">
<title>PuTTY download keys and signatures</title>
<link rel="previous" href="AppendixE.html">
<link rel="ToC" href="index.html">
<link rel="up" href="index.html">
<link rel="index" href="IndexPage.html">
<link rel="next" href="AppendixG.html">
</head>
<body>
<p><a href="AppendixE.html">Previous</a> | <a href="index.html">Contents</a> | <a href="IndexPage.html">Index</a> | <a href="AppendixG.html">Next</a></p>

<ul>
<li><a href="#pgpkeys">Appendix F: PuTTY download keys and signatures</a>
<ul>
<li><a href="#pgpkeys-pubkey">F.1 Public keys</a></li>
<li><a href="#pgpkeys-security">F.2 Security details</a>
<ul>
<li><a href="#pgpkeys-snapshot">F.2.1 The Development Snapshots key</a></li>
<li><a href="#pgpkeys-release">F.2.2 The Releases key</a></li>
<li><a href="#pgpkeys-contact">F.2.3 The Secure Contact Key</a></li>
<li><a href="#pgpkeys-master">F.2.4 The Master Keys</a></li>
</ul></li>
<li><a href="#pgpkeys-rollover">F.3 Key rollover</a></li>
</ul></li>
</ul>
<h1><a name="pgpkeys"></a><a name="AF"></a>Appendix F: PuTTY download keys and signatures</h1>
<p>
<a name="i0"></a>We create <a name="i1"></a>GPG signatures for all the PuTTY files distributed from our web site, so that users can be confident that the files have not been tampered with. Here we identify our public keys, and explain our signature policy so you can have an accurate idea of what each signature guarantees. This description is provided as both a web page on the PuTTY site, and an appendix in the PuTTY manual.
</p>
<p>
As of release 0.58, all of the PuTTY executables contain fingerprint material (usually accessed via the <a name="i2"></a><code>-pgpfp</code> command-line option), such that if you have an executable you trust, you can use it to establish a trust path, for instance to a newer version downloaded from the Internet.
</p>
<p>
As of release 0.67, the Windows executables and installer also contain built-in signatures that are automatically verified by Windows' own mechanism (&#8216;<a name="i3"></a>Authenticode&#8217;). The keys used for that are different, and are not covered here.
</p>
<p>
(Note that none of the keys, signatures, etc mentioned here have anything to do with keys used with SSH - they are purely for verifying the origin of files distributed by the PuTTY team.)
</p>
<h2><a name="pgpkeys-pubkey"></a><a name="SF.1"></a>F.1 Public keys</h2>
<p>
We maintain multiple keys, stored with different levels of security due to being used in different ways. See <a href="#pgpkeys-security">section F.2</a> below for details.
</p>
<p>
The keys we provide are:
</p>
<dl><dt>
Snapshot Key
</dt>
<dd>
Used to sign routine development builds of PuTTY: nightly snapshots, pre-releases, and sometimes also custom diagnostic builds we send to particular users.
</dd>
<dt>
Release Key
</dt>
<dd>
Used to sign manually released versions of PuTTY.
</dd>
<dt>
Secure Contact Key
</dt>
<dd>
An encryption-capable key suitable for people to send confidential messages to the PuTTY team, e.g. reports of vulnerabilities.
</dd>
<dt>
Master Key
</dt>
<dd>
Used to tie all the above keys into the GPG web of trust. The Master Key signs all the other keys, and other GPG users have signed it in turn.
</dd>
</dl>
<p>
The current issue of those keys are available for download from the PuTTY website, and are also available on PGP keyservers using the key IDs listed below.
</p>
<dl><dt>
<a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/keys/master-2021.asc"><strong>Master Key</strong> (2021)</a>
</dt>
<dd>
RSA, 3072-bit. Key ID: <code>DD4355EAAC1119DE</code>. Fingerprint: <code>A872&nbsp;D42F&nbsp;1660&nbsp;890F&nbsp;0E05&nbsp;223E&nbsp;DD43&nbsp;55EA&nbsp;AC11&nbsp;19DE</code>
</dd>
<dt>
<a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/keys/release-2021.asc"><strong>Release Key</strong> (2021)</a>
</dt>
<dd>
RSA, 3072-bit. Key ID: <code>E4F83EA2AA4915EC</code>. Fingerprint: <code>2CF6&nbsp;134B&nbsp;D3F7&nbsp;7A65&nbsp;88EB&nbsp;D668&nbsp;E4F8&nbsp;3EA2&nbsp;AA49&nbsp;15EC</code>
</dd>
<dt>
<a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/keys/snapshot-2021.asc"><strong>Snapshot Key</strong> (2021)</a>
</dt>
<dd>
RSA, 3072-bit. Key ID: <code>B43979F89F446CFD</code>. Fingerprint: <code>1FD3&nbsp;BCAC&nbsp;E532&nbsp;FBE0&nbsp;6A8C&nbsp;09E2&nbsp;B439&nbsp;79F8&nbsp;9F44&nbsp;6CFD</code>
</dd>
<dt>
<a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/keys/contact-2021.asc"><strong>Secure Contact Key</strong> (2021)</a>
</dt>
<dd>
RSA, 3072-bit. Key ID: <code>012C59D4211BD62A</code>. Fingerprint: <code>E30F&nbsp;1354&nbsp;2A04&nbsp;BE0E&nbsp;56F0&nbsp;5801&nbsp;012C&nbsp;59D4&nbsp;211B&nbsp;D62A</code>
</dd>
</dl>
<h2><a name="pgpkeys-security"></a><a name="SF.2"></a>F.2 Security details</h2>
<p>
The various keys have various different security levels. This section explains what those security levels are, and how far you can expect to trust each key.
</p>
<h3><a name="pgpkeys-snapshot"></a><a name="SF.2.1"></a>F.2.1 The Development Snapshots key</h3>
<p>
The Development Snapshots private key is stored <em>without a passphrase</em>. This is necessary, because the snapshots are generated every night without human intervention, so nobody would be able to type a passphrase.
</p>
<p>
The snapshots are built and signed on a team member's home computers, before being uploaded to the web server from which you download them.
</p>
<p>
Therefore, a signature from the Development Snapshots key <em>DOES</em> protect you against:
</p>
<ul><li>
People tampering with the PuTTY binaries between the PuTTY web site and you.
</li>
<li>
The maintainers of our web server attempting to abuse their root privilege to tamper with the binaries.
</li>
</ul>
<p>
But it <em>DOES NOT</em> protect you against:
</p>
<ul><li>
People tampering with the binaries before they are uploaded to our download servers.
</li>
<li>
People tampering with the build machines so that the next set of binaries they build will be malicious in some way.
</li>
<li>
People stealing the unencrypted private key from the build machine it lives on.
</li>
</ul>
<p>
Of course, we take all reasonable precautions to guard the build machines. But when you see a signature, you should always be certain of precisely what it guarantees and precisely what it does not.
</p>
<h3><a name="pgpkeys-release"></a><a name="SF.2.2"></a>F.2.2 The Releases key</h3>
<p>
The Releases key is more secure: because it is only used at release time, to sign each release by hand, we can store it encrypted.
</p>
<p>
The Releases private key is kept encrypted on the developers' own local machines. So an attacker wanting to steal it would have to also steal the passphrase.
</p>
<h3><a name="pgpkeys-contact"></a><a name="SF.2.3"></a>F.2.3 The Secure Contact Key</h3>
<p>
The Secure Contact Key is stored with a similar level of security to the Release Key: it is stored with a passphrase, and no automated script has access to it.
</p>
<h3><a name="pgpkeys-master"></a><a name="SF.2.4"></a>F.2.4 The Master Keys</h3>
<p>
The Master Key signs almost nothing. Its purpose is to bind the other keys together and certify that they are all owned by the same people and part of the same integrated setup. The only signatures produced by the Master Key, <em>ever</em>, should be the signatures on the other keys.
</p>
<p>
The Master Key is especially long, and its private key and passphrase are stored with special care.
</p>
<p>
We have collected some third-party signatures on the Master Key, in order to increase the chances that you can find a suitable trust path to them.
</p>
<p>
We have uploaded our various keys to public keyservers, so that even if you don't know any of the people who have signed our keys, you can still be reasonably confident that an attacker would find it hard to substitute fake keys on all the public keyservers at once.
</p>
<h2><a name="pgpkeys-rollover"></a><a name="SF.3"></a>F.3 Key rollover</h2>
<p>
Our current keys were generated in August 2018.
</p>
<p>
Each new Master Key is signed with the old one, to show that it really is owned by the same people and not substituted by an attacker.
</p>
<p>
Each new Master Key also signs the previous Release Keys, in case you're trying to verify the signatures on a release prior to the rollover and can find a chain of trust to those keys from any of the people who have signed our new Master Key.
</p>
<p>
Each release is signed with the Release Key that was current at the time of release. We don't go back and re-sign old releases with newly generated keys.
</p>
<p>
The details of all previous keys are given here.
</p>
<p>
<strong>Keys generated in the 2018 rollover</strong>
</p>
<dl><dt>
<a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/keys/master-2018.asc"><strong>Master Key</strong> (2018)</a>
</dt>
<dd>
RSA, 4096-bit. Key ID: <code>76BC7FE4EBFD2D9E</code>. Fingerprint: <code>24E1&nbsp;B1C5&nbsp;75EA&nbsp;3C9F&nbsp;F752&nbsp;&nbsp;A922&nbsp;76BC&nbsp;7FE4&nbsp;EBFD&nbsp;2D9E</code>
</dd>
<dt>
<a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/keys/release-2018.asc"><strong>Release Key</strong> (2018)</a>
</dt>
<dd>
RSA, 3072-bit. Key ID: <code>6289A25F4AE8DA82</code>. Fingerprint: <code>E273&nbsp;94AC&nbsp;A3F9&nbsp;D904&nbsp;9522&nbsp;&nbsp;E054&nbsp;6289&nbsp;A25F&nbsp;4AE8&nbsp;DA82</code>
</dd>
<dt>
<a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/keys/snapshot-2018.asc"><strong>Snapshot Key</strong> (2018)</a>
</dt>
<dd>
RSA, 3072-bit. Key ID: <code>38BA7229B7588FD1</code>. Fingerprint: <code>C92B&nbsp;52E9&nbsp;9AB6&nbsp;1DDA&nbsp;33DB&nbsp;&nbsp;2B7A&nbsp;38BA&nbsp;7229&nbsp;B758&nbsp;8FD1</code>
</dd>
<dt>
<a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/keys/contact-2018.asc"><strong>Secure Contact Key</strong> (2018)</a>
</dt>
<dd>
RSA, 3072-bit. Key ID: <code>657D487977F95C98</code>. Fingerprint: <code>A680&nbsp;0082&nbsp;2998&nbsp;6E46&nbsp;22CA&nbsp;&nbsp;0E43&nbsp;657D&nbsp;4879&nbsp;77F9&nbsp;5C98</code>
</dd>
</dl>
<p>
<strong>Key generated in 2016</strong> (when we first introduced the Secure Contact Key)
</p>
<dl><dt>
<a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/keys/contact-2016.asc"><strong>Secure Contact Key</strong> (2016)</a>
</dt>
<dd>
RSA, 2048-bit. Main key ID: <code>2048R/8A0AF00B</code> (long version: <code>2048R/C4FCAAD08A0AF00B</code>). Encryption subkey ID: <code>2048R/50C2CF5C</code> (long version: <code>2048R/9EB39CC150C2CF5C</code>). Fingerprint: <code>8A26&nbsp;250E&nbsp;763F&nbsp;E359&nbsp;75F3&nbsp;&nbsp;118F&nbsp;C4FC&nbsp;AAD0&nbsp;8A0A&nbsp;F00B</code>
</dd>
</dl>
<p>
<strong>Keys generated in the 2015 rollover</strong>
</p>
<dl><dt>
<a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/keys/master-2015.asc"><strong>Master Key</strong> (2015)</a>
</dt>
<dd>
RSA, 4096-bit. Key ID: <code>4096R/04676F7C</code> (long version: <code>4096R/AB585DC604676F7C</code>). Fingerprint: <code>440D&nbsp;E3B5&nbsp;B7A1&nbsp;CA85&nbsp;B3CC&nbsp;&nbsp;1718&nbsp;AB58&nbsp;5DC6&nbsp;0467&nbsp;6F7C</code>
</dd>
<dt>
<a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/keys/release-2015.asc"><strong>Release Key</strong> (2015)</a>
</dt>
<dd>
RSA, 2048-bit. Key ID: <code>2048R/B43434E4</code> (long version: <code>2048R/9DFE2648B43434E4</code>). Fingerprint: <code>0054&nbsp;DDAA&nbsp;8ADA&nbsp;15D2&nbsp;768A&nbsp;&nbsp;6DE7&nbsp;9DFE&nbsp;2648&nbsp;B434&nbsp;34E4</code>
</dd>
<dt>
<a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/keys/snapshot-2015.asc"><strong>Snapshot Key</strong> (2015)</a>
</dt>
<dd>
RSA, 2048-bit. Key ID: <code>2048R/D15F7E8A</code> (long version: <code>2048R/EEF20295D15F7E8A</code>). Fingerprint: <code>0A3B&nbsp;0048&nbsp;FE49&nbsp;9B67&nbsp;A234&nbsp;&nbsp;FEB6&nbsp;EEF2&nbsp;0295&nbsp;D15F&nbsp;7E8A</code>
</dd>
</dl>
<p>
<strong>Original keys generated in 2000</strong> (two sets, RSA and DSA)
</p>
<dl><dt>
<a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/keys/master-rsa.asc"><strong>Master Key</strong> (original RSA)</a>
</dt>
<dd>
RSA, 1024-bit. Key ID: <code>1024R/1E34AC41</code> (long version: <code>1024R/9D5877BF1E34AC41</code>). Fingerprint: <code>8F&nbsp;15&nbsp;97&nbsp;DA&nbsp;25&nbsp;30&nbsp;AB&nbsp;0D&nbsp;&nbsp;88&nbsp;D1&nbsp;92&nbsp;54&nbsp;11&nbsp;CF&nbsp;0C&nbsp;4C</code>
</dd>
<dt>
<a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/keys/master-dsa.asc"><strong>Master Key</strong> (original DSA)</a>
</dt>
<dd>
DSA, 1024-bit. Key ID: <code>1024D/6A93B34E</code> (long version: <code>1024D/4F5E6DF56A93B34E</code>). Fingerprint: <code>313C&nbsp;3E76&nbsp;4B74&nbsp;C2C5&nbsp;F2AE&nbsp;&nbsp;83A8&nbsp;4F5E&nbsp;6DF5&nbsp;6A93&nbsp;B34E</code>
</dd>
<dt>
<a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/keys/release-rsa.asc"><strong>Release Key</strong> (original RSA)</a>
</dt>
<dd>
RSA, 1024-bit. Key ID: <code>1024R/B41CAE29</code> (long version: <code>1024R/EF39CCC0B41CAE29</code>). Fingerprint: <code>AE&nbsp;65&nbsp;D3&nbsp;F7&nbsp;85&nbsp;D3&nbsp;18&nbsp;E0&nbsp;&nbsp;3B&nbsp;0C&nbsp;9B&nbsp;02&nbsp;FF&nbsp;3A&nbsp;81&nbsp;FE</code>
</dd>
<dt>
<a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/keys/release-dsa.asc"><strong>Release Key</strong> (original DSA)</a>
</dt>
<dd>
DSA, 1024-bit. Key ID: <code>1024D/08B0A90B</code> (long version: <code>1024D/FECD6F3F08B0A90B</code>). Fingerprint: <code>00B1&nbsp;1009&nbsp;38E6&nbsp;9800&nbsp;6518&nbsp;&nbsp;F0AB&nbsp;FECD&nbsp;6F3F&nbsp;08B0&nbsp;A90B</code>
</dd>
<dt>
<a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/keys/snapshot-rsa.asc"><strong>Snapshot Key</strong> (original RSA)</a>
</dt>
<dd>
RSA, 1024-bit. Key ID: <code>1024R/32B903A9</code> (long version: <code>1024R/FAAED21532B903A9</code>). Fingerprint: <code>86&nbsp;8B&nbsp;1F&nbsp;79&nbsp;9C&nbsp;F4&nbsp;7F&nbsp;BD&nbsp;&nbsp;8B&nbsp;1B&nbsp;D7&nbsp;8E&nbsp;C6&nbsp;4E&nbsp;4C&nbsp;03</code>
</dd>
<dt>
<a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/keys/snapshot-dsa.asc"><strong>Snapshot Key</strong> (original DSA)</a>
</dt>
<dd>
DSA, 1024-bit. Key ID: <code>1024D/7D3E4A00</code> (long version: <code>1024D/165E56F77D3E4A00</code>). Fingerprint: <code>63DD&nbsp;8EF8&nbsp;32F5&nbsp;D777&nbsp;9FF0&nbsp;&nbsp;2947&nbsp;165E&nbsp;56F7&nbsp;7D3E&nbsp;4A00</code>
</dd>
</dl>

<hr><p>If you want to provide feedback on this manual or on the PuTTY tools themselves, see the <a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/feedback.html">Feedback page</a>.</p><address></address></body>
</html>
