########################################################################
# PiLC Raspberry Pi EEPROM HAT settings text file
########################################################################

########################################################################
# Vendor info

# 128 bit UUID. If left at zero eepmake tool will auto-generate
# RFC 4122 compliant UUID
product_uuid c32d9090-cebc-4c0e-9880-fce727bfb0e3

# 16 bit product id
product_id 0x0001

# 16 bit product version
product_ver 0x0001

# ASCII vendor string  (max 255 characters)
vendor "Michael Buesch"

# ASCII product string (max 255 characters)
product "PiLC"


########################################################################
# GPIO bank settings, set to nonzero to change from the default.
# NOTE these setting can only be set per BANK, uncommenting any of
# these will force the bank to use the custom setting.

# drive strength, 0=default, 1-8=2,4,6,8,10,12,14,16mA, 9-15=reserved
gpio_drive 0

# 0=default, 1=slew rate limiting, 2=no slew limiting, 3=reserved
gpio_slew 0

# 0=default, 1=hysteresis disabled, 2=hysteresis enabled, 3=reserved
gpio_hysteresis 0

# If board back-powers Pi via 5V GPIO header pins:
# 0 = board does not back-power
# 1 = board back-powers and can supply the Pi with a minimum of 1.3A
# 2 = board back-powers and can supply the Pi with a minimum of 2A
# 3 = reserved
# If back_power=2 then USB high current mode will be automatically 
# enabled on the Pi
back_power 0

########################################################################
# GPIO pins, uncomment for GPIOs used on board
# Options for FUNCTION: INPUT, OUTPUT, ALT0-ALT5
# Options for PULL: DEFAULT, UP, DOWN, NONE
# NB GPIO0 and GPIO1 are reserved for ID EEPROM so cannot be set

#         GPIO  FUNCTION  PULL
#         ----  --------  ----
setgpio   2     ALT0      NONE
setgpio   3     ALT0      NONE
setgpio   4     INPUT     DOWN
setgpio   5     INPUT     DOWN
setgpio   6     INPUT     DOWN
setgpio   7     INPUT     DOWN
setgpio   8     INPUT     DOWN
setgpio   9     INPUT     DOWN
setgpio   10    INPUT     DOWN
setgpio   11    INPUT     DOWN
setgpio   12    INPUT     DOWN
setgpio   13    INPUT     DOWN
setgpio   14    ALT0      NONE
setgpio   15    ALT0      NONE
setgpio   16    INPUT     DOWN
setgpio   17    INPUT     DOWN
setgpio   18    OUTPUT    DOWN
setgpio   19    INPUT     DOWN
setgpio   20    INPUT     DOWN
setgpio   21    INPUT     DOWN
setgpio   22    INPUT     DOWN
setgpio   23    INPUT     DOWN
setgpio   24    INPUT     DOWN
setgpio   25    INPUT     DOWN
setgpio   26    INPUT     DOWN
setgpio   27    INPUT     DOWN
