ORGANIZATION_BLOCK OB 100
BEGIN
	AUF		DB 1

	// Check initial DB values
	L		DBW 0
	__ASSERT==	__ACCU 1,	1337
	L		DBD 2
	__ASSERT==	__ACCU 1,	DW#16#DEADBEEF
	L		DBW 6
	__ASSERT==	__ACCU 1,	W#16#0102
	L		DBB 8
	__ASSERT==	__ACCU 1,	3
	L		DBB 9
	__ASSERT==	__ACCU 1,	0
	L		DBW 10
	__ASSERT==	__ACCU 1,	42
END_ORGANIZATION_BLOCK



ORGANIZATION_BLOCK OB 1
BEGIN
	AUF		DB 1

	// Modify the DB
	L		9876
	T		DBW 6
	L		5432
	T		DBW 10
	CLR
	=		DBX 8.0
	SET
	=		DBX 8.2

	// Check the DB values
	L		DBW 0
	__ASSERT==	__ACCU 1,	1337
	L		DBD 2
	__ASSERT==	__ACCU 1,	DW#16#DEADBEEF
	L		DBW 6
	__ASSERT==	__ACCU 1,	9876
	L		DBB 8
	__ASSERT==	__ACCU 1,	6
	L		DBB 9
	__ASSERT==	__ACCU 1,	0
	L		DBW 10
	__ASSERT==	__ACCU 1,	5432
END_ORGANIZATION_BLOCK



FUNCTION FC 1: VOID
	VAR_INPUT
		INPUT_WORD	: WORD
	END_VAR
	VAR_OUTPUT
		OUTPUT_BOOL0	: BOOL
		OUTPUT_BOOL1	: BOOL
	END_VAR
	VAR_IN_OUT
		INOUT_INT	: INT
	END_VAR
BEGIN

END_FUNCTION



FUNCTION_BLOCK FB 1
	VAR_INPUT
		INPUT_VAR	: INT
	END_VAR
BEGIN
	NOP 0
END_FUNCTION_BLOCK



DATA_BLOCK DB 1
TITLE = global DB
STRUCT
	VARIABLE0	: INT
	VARIABLE1	: DWORD
	VARIABLE2	: WORD
	VARIABLE3	: BOOL
	VARIABLE4	: BOOL
	VARIABLE5	: BOOL
	VARIABLE6	: INT
END_STRUCT
BEGIN
	VARIABLE0	:= 1337
	VARIABLE1	:= DW#16#DEADBEEF
	VARIABLE2	:= B#(1, 2)
	VARIABLE3	:= True
	VARIABLE4	:= True
	VARIABLE5	:= False
	VARIABLE6	:= 42
END_DATA_BLOCK



DATA_BLOCK DB 2
TITLE = instance DB for FB 1
FB 1
BEGIN
	INPUT_VAR	:= 123
END_DATA_BLOCK
