ORGANIZATION_BLOCK OB 1
	TITLE		= This is the title
	{ attribute1 := 'value 1';
	  attribute2 := 'value 2' }
	AUTHOR		: This is the author
	FAMILY		: This is the family
	NAME		: This is the name
	VERSION		: 0.1
	VAR_TEMP
		// Temporary variables
	END_VAR
BEGIN
NETWORK
	TITLE = This is the first network title
	NOP 0
NETWORK
	TITLE = This is the second network title
	NOP 0
END_ORGANIZATION_BLOCK


FUNCTION FC 1: VOID
	TITLE		= This is the title
	{ attribute1 := 'value 1';  attribute2 := 'value 2' }
	AUTHOR		: This is the author
	FAMILY		: This is the family
	NAME		: This is the name
	VERSION		: 0.1
	VAR_INPUT
		// Input variables
	END_VAR
	VAR_OUTPUT
		// Output variables
	END_VAR
	VAR_IN_OUT
		// Input/output variables
	END_VAR
	VAR_TEMP
		// Temporary variables
	END_VAR
BEGIN
NETWORK
	TITLE = This is the first network title
	NOP 0
NETWORK
	TITLE = This is the second network title
	NOP 0
END_FUNCTION


FUNCTION_BLOCK FB 1
	TITLE		= This is the title
	{ attribute1 := 'value 1';  attribute2 := 'value 2' }
	AUTHOR		: This is the author
	FAMILY		: This is the family
	NAME		: This is the name
	VERSION		: 0.1
	VAR
		// Static variables
	END_VAR
	VAR_INPUT
		// Input variables
	END_VAR
	VAR_OUTPUT
		// Output variables
	END_VAR
	VAR_IN_OUT
		// Input/output variables
	END_VAR
	VAR_TEMP
		// Temporary variables
	END_VAR
BEGIN
NETWORK
	TITLE = This is the first network title
	NOP 0
NETWORK
	TITLE = This is the second network title
	NOP 0
END_FUNCTION_BLOCK


DATA_BLOCK DB 1
	TITLE		= This is the title
	AUTHOR		: This is the author
	FAMILY		: This is the family
	NAME		: This is the name
	VERSION		: 0.1
	STRUCT
		// Data structure
	END_STRUCT
BEGIN
END_DATA_BLOCK


DATA_BLOCK DB 2
	FB 1
	TITLE		= This is the title
	AUTHOR		: This is the author
	FAMILY		: This is the family
	NAME		: This is the name
	VERSION		: 0.1
BEGIN
END_DATA_BLOCK


DATA_BLOCK DB 3
	SFB -1
	TITLE		= This is the title
	AUTHOR		: This is the author
	FAMILY		: This is the family
	NAME		: This is the name
	VERSION		: 0.1
BEGIN
END_DATA_BLOCK
