ORGANIZATION_BLOCK OB 1
BEGIN
	//TODO
	CALL	SFB 0, DB 1 (
		CU	:= FALSE,
		R	:= FALSE,
		PV	:= 0,
		Q	:= M 0.0,
		CV	:= MW 2,
	)
END_ORGANIZATION_BLOCK


DATA_BLOCK DB 1
	SFB 0
BEGIN
END_DATA_BLOCK
