ORGANIZATION_BLOCK OB 1
BEGIN
	//TODO
//	CALL	SFB 1, DB 1 (
//		CD	:= FALSE,
//		LOAD	:= FALSE,
//		PV	:= 0,
//		Q	:= M 0.0,
//		CV	:= MW 2,
//	)
END_ORGANIZATION_BLOCK


DATA_BLOCK DB 1
	SFB 1
BEGIN
END_DATA_BLOCK
