ORGANIZATION_BLOCK OB 1
BEGIN
	//TODO
//	CALL	SFB 2, DB 1 (
//		CU	:= FALSE,
//		CD	:= FALSE,
//		R	:= FALSE,
//		LOAD	:= FALSE,
//		PV	:= 0,
//		QU	:= M 0.0,
//		QD	:= M 0.1,
//		CV	:= MW 2,
//	)
END_ORGANIZATION_BLOCK


DATA_BLOCK DB 1
	SFB 2
BEGIN
END_DATA_BLOCK
