ORGANIZATION_BLOCK OB 1
BEGIN

	// Check instance-DB length
	AUF		DB 1
	L		DBLG
	__ASSERT==	__ACCU 1,	22
	AUF		DB 0


	//TODO
//	CALL	SFB 5, DB 1 (
//		IN	:= FALSE,
//		PT	:= T#0s,
//		Q	:= M 0.0,
//		ET	:= MD 2,
//	)
END_ORGANIZATION_BLOCK


DATA_BLOCK DB 1
	SFB 5
BEGIN
END_DATA_BLOCK
