TYPE UDT 1
VERSION : 0.1
STRUCT
	VAR1	: INT	:= 11;
	VAR2	: DINT	:= L#22;
	VAR3	: DWORD;
	VAR4	: REAL;
	VAR5	: BOOL	:= TRUE;
	VAR6	: BOOL;
	VAR7	: INT	:= 42;
END_STRUCT;
END_TYPE


ORGANIZATION_BLOCK OB 1
BEGIN
	CALL SFC 46 // STOP CPU
END_ORGANIZATION_BLOCK
