<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Awlsim project file generated by awlsim-0.69.0-pre -->
<awlsim_project date_create="2019-01-20 20:11:43.236849"
                date_modify="2019-01-21 18:22:47.321220"
                format_version="1">
	<!-- CPU core configuration -->
	<cpu>
		<!-- CPU core feature specification -->
		<specs call_stack_size="256"
		       nr_accus="4"
		       nr_counters="256"
		       nr_flags="2048"
		       nr_inputs="128"
		       nr_localbytes="1024"
		       nr_outputs="128"
		       nr_timers="256"
		       parenthesis_stack_size="7" />

		<!-- CPU core configuration -->
		<config clock_memory_byte="-1"
		        cycle_time_limit_us="1000000"
		        ext_insns_enable="0"
		        mnemonics="0"
		        ob_startinfo_enable="0"
		        run_time_limit_us="-1" />
	</cpu>

	<!-- AWL/STL language configuration -->
	<language_awl>
		<!-- AWL/STL source code -->
		<source enabled="1"
		        file="benchmark.awl"
		        name="benchmark.awl"
		        type="0" />
	</language_awl>

	<!-- Core server link configuration -->
	<core_link>
		<!-- Locally spawned core server -->
		<spawn_local enable="0"
		             interpreters="$DEFAULT"
		             port_range_begin="4183"
		             port_range_end="8278" />

		<!-- Remote server connection -->
		<connect host="pilc"
		         port="4151"
		         timeout_ms="30000" />

		<!-- Transport tunnel -->
		<tunnel local_port="-1"
		        type="1">
			<ssh executable="ssh"
			     port="22"
			     user="pi" />
		</tunnel>
	</core_link>

	<!-- Hardware modules configuration -->
	<hardware>
		<!-- Loaded hardware module -->
		<module name="rpigpio">
			<params>
				<param name="I0.0"
				       value="BCM6" />
				<param name="I0.1"
				       value="BCM13" />
				<param name="I0.2"
				       value="BCM19" />
				<param name="I0.3"
				       value="BCM26" />
				<param name="I0.4"
				       value="BCM21" />
				<param name="I0.5"
				       value="BCM20" />
				<param name="I0.6"
				       value="BCM16" />
				<param name="I0.7"
				       value="BCM12" />
				<param name="Q0.0"
				       value="BCM4" />
				<param name="Q0.1"
				       value="BCM17" />
				<param name="Q0.2"
				       value="BCM27" />
				<param name="Q0.3"
				       value="BCM22" />
				<param name="Q0.4"
				       value="BCM10" />
				<param name="Q0.5"
				       value="BCM9" />
				<param name="Q0.6"
				       value="BCM11" />
				<param name="Q0.7"
				       value="BCM5" />
				<param name="enabled"
				       value="True" />
				<param name="inputAddressBase"
				       value="0" />
				<param name="outputAddressBase"
				       value="0" />
			</params>
		</module>
	</hardware>

	<!-- Graphical user interface configuration -->
	<gui>
		<!-- AWL editor settings -->
		<editor autoindent="1"
		        paste_autoindent="1"
		        validation="1" />
	</gui>
</awlsim_project>
