
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: package pixtendlib</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>pixtendlib</strong></big></big> (version 0.1.1)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/pi/ppl/pixtendlib/__init__.py">/home/pi/ppl/pixtendlib/__init__.py</a></font></td></tr></table>
    <p><tt>#&nbsp;coding=utf-8</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Package Contents</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="__builtin__.html#object">__builtin__.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="pixtendlib.html#Pixtend">Pixtend</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="_ctypes.html#Structure">_ctypes.Structure</a>(_ctypes._CData)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="pixtendlib.html#AnalogValueBytes">AnalogValueBytes</a>
</font></dt><dt><font face="helvetica, arial"><a href="pixtendlib.html#FlagsBits">FlagsBits</a>
</font></dt><dt><font face="helvetica, arial"><a href="pixtendlib.html#FlagsBits16">FlagsBits16</a>
</font></dt><dt><font face="helvetica, arial"><a href="pixtendlib.html#UcVersionBytes">UcVersionBytes</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="_ctypes.html#Union">_ctypes.Union</a>(_ctypes._CData)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="pixtendlib.html#AnalogValue">AnalogValue</a>
</font></dt><dt><font face="helvetica, arial"><a href="pixtendlib.html#Flags">Flags</a>
</font></dt><dt><font face="helvetica, arial"><a href="pixtendlib.html#Flags16">Flags16</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="AnalogValue">class <strong>AnalogValue</strong></a>(<a href="_ctypes.html#Union">_ctypes.Union</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="_ctypes.html#Union">Union</a>&nbsp;from&nbsp;ctypes&nbsp;to&nbsp;combine&nbsp;the&nbsp;<a href="#AnalogValueBytes">AnalogValueBytes</a>&nbsp;structure&nbsp;with&nbsp;a&nbsp;C_UINT16&nbsp;type&nbsp;to&nbsp;make&nbsp;a&nbsp;double&nbsp;byte<br>
memory&nbsp;area.&nbsp;This&nbsp;memory&nbsp;can&nbsp;then&nbsp;be&nbsp;accessed&nbsp;via&nbsp;the&nbsp;C_UINT16&nbsp;(asUint16)&nbsp;field&nbsp;or&nbsp;via&nbsp;2&nbsp;individual&nbsp;named<br>
bytes&nbsp;from&nbsp;the&nbsp;structure&nbsp;<a href="#AnalogValueBytes">AnalogValueBytes</a>.<br>
&nbsp;<br>
:type&nbsp;bytes&nbsp;:&nbsp;<a href="#AnalogValueBytes">AnalogValueBytes</a><br>
:type&nbsp;asUint16&nbsp;:&nbsp;c_uint16<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="pixtendlib.html#AnalogValue">AnalogValue</a></dd>
<dd><a href="_ctypes.html#Union">_ctypes.Union</a></dd>
<dd>_ctypes._CData</dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="AnalogValue-__init__"><strong>__init__</strong></a>(self, *args, **kwargs)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>asUint16</strong></dt>
<dd><tt>Structure/Union&nbsp;member</tt></dd>
</dl>
<dl><dt><strong>bytes</strong></dt>
<dd><tt>Structure/Union&nbsp;member</tt></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="_ctypes.html#Union">_ctypes.Union</a>:<br>
<dl><dt><strong>__new__</strong> = &lt;built-in method __new__ of _ctypes.UnionType object&gt;<dd><tt>T.<a href="#AnalogValue-__new__">__new__</a>(S,&nbsp;...)&nbsp;-&gt;&nbsp;a&nbsp;new&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;with&nbsp;type&nbsp;S,&nbsp;a&nbsp;subtype&nbsp;of&nbsp;T</tt></dl>

<hr>
Methods inherited from _ctypes._CData:<br>
<dl><dt><a name="AnalogValue-__ctypes_from_outparam__"><strong>__ctypes_from_outparam__</strong></a>(...)</dt></dl>

<dl><dt><a name="AnalogValue-__hash__"><strong>__hash__</strong></a>(...)</dt><dd><tt>x.<a href="#AnalogValue-__hash__">__hash__</a>()&nbsp;&lt;==&gt;&nbsp;hash(x)</tt></dd></dl>

<dl><dt><a name="AnalogValue-__reduce__"><strong>__reduce__</strong></a>(...)</dt></dl>

<dl><dt><a name="AnalogValue-__setstate__"><strong>__setstate__</strong></a>(...)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="AnalogValueBytes">class <strong>AnalogValueBytes</strong></a>(<a href="_ctypes.html#Structure">_ctypes.Structure</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>This&nbsp;is&nbsp;a&nbsp;structure&nbsp;for&nbsp;two&nbsp;(2)&nbsp;single&nbsp;bytes&nbsp;to&nbsp;split&nbsp;up&nbsp;a&nbsp;16&nbsp;bit&nbsp;/&nbsp;2&nbsp;bytes&nbsp;data&nbsp;type.&nbsp;This&nbsp;class&nbsp;can&nbsp;be&nbsp;used<br>
in&nbsp;a&nbsp;<a href="_ctypes.html#Union">Union</a>.<br>
&nbsp;<br>
:type&nbsp;byte0&nbsp;:&nbsp;c_uint8<br>
:type&nbsp;byte1&nbsp;:&nbsp;c_uint8<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="pixtendlib.html#AnalogValueBytes">AnalogValueBytes</a></dd>
<dd><a href="_ctypes.html#Structure">_ctypes.Structure</a></dd>
<dd>_ctypes._CData</dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="AnalogValueBytes-__init__"><strong>__init__</strong></a>(self, *args, **kwargs)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>byte0</strong></dt>
<dd><tt>Structure/Union&nbsp;member</tt></dd>
</dl>
<dl><dt><strong>byte1</strong></dt>
<dd><tt>Structure/Union&nbsp;member</tt></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="_ctypes.html#Structure">_ctypes.Structure</a>:<br>
<dl><dt><strong>__new__</strong> = &lt;built-in method __new__ of _ctypes.PyCStructType object&gt;<dd><tt>T.<a href="#AnalogValueBytes-__new__">__new__</a>(S,&nbsp;...)&nbsp;-&gt;&nbsp;a&nbsp;new&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;with&nbsp;type&nbsp;S,&nbsp;a&nbsp;subtype&nbsp;of&nbsp;T</tt></dl>

<hr>
Methods inherited from _ctypes._CData:<br>
<dl><dt><a name="AnalogValueBytes-__ctypes_from_outparam__"><strong>__ctypes_from_outparam__</strong></a>(...)</dt></dl>

<dl><dt><a name="AnalogValueBytes-__hash__"><strong>__hash__</strong></a>(...)</dt><dd><tt>x.<a href="#AnalogValueBytes-__hash__">__hash__</a>()&nbsp;&lt;==&gt;&nbsp;hash(x)</tt></dd></dl>

<dl><dt><a name="AnalogValueBytes-__reduce__"><strong>__reduce__</strong></a>(...)</dt></dl>

<dl><dt><a name="AnalogValueBytes-__setstate__"><strong>__setstate__</strong></a>(...)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Flags">class <strong>Flags</strong></a>(<a href="_ctypes.html#Union">_ctypes.Union</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;using&nbsp;the&nbsp;ctypes&nbsp;<a href="_ctypes.html#Union">Union</a>&nbsp;to&nbsp;combine&nbsp;the&nbsp;8&nbsp;bits&nbsp;from&nbsp;the&nbsp;<a href="#FlagsBits">FlagsBits</a>&nbsp;class&nbsp;(field)&nbsp;and&nbsp;one&nbsp;byte&nbsp;(type&nbsp;c_uint8)<br>
into&nbsp;one&nbsp;memory&nbsp;space&nbsp;overlaying&nbsp;each&nbsp;other.&nbsp;This&nbsp;way&nbsp;each&nbsp;single&nbsp;bit&nbsp;within&nbsp;a&nbsp;byte&nbsp;can&nbsp;be&nbsp;accessed&nbsp;directly&nbsp;by<br>
its&nbsp;individual&nbsp;name.&nbsp;Using&nbsp;the&nbsp;asBytes&nbsp;field&nbsp;element&nbsp;allows&nbsp;to&nbsp;set&nbsp;all&nbsp;8&nbsp;bits&nbsp;at&nbsp;once.&nbsp;&nbsp;&nbsp;<br>
&nbsp;<br>
:type&nbsp;b&nbsp;:&nbsp;<a href="#FlagsBits">FlagsBits</a><br>
:type&nbsp;asByte&nbsp;:&nbsp;c_uint8<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="pixtendlib.html#Flags">Flags</a></dd>
<dd><a href="_ctypes.html#Union">_ctypes.Union</a></dd>
<dd>_ctypes._CData</dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Flags-__init__"><strong>__init__</strong></a>(self, *args, **kwargs)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>asByte</strong></dt>
<dd><tt>Structure/Union&nbsp;member</tt></dd>
</dl>
<dl><dt><strong>b</strong></dt>
<dd><tt>Structure/Union&nbsp;member</tt></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="_ctypes.html#Union">_ctypes.Union</a>:<br>
<dl><dt><strong>__new__</strong> = &lt;built-in method __new__ of _ctypes.UnionType object&gt;<dd><tt>T.<a href="#Flags-__new__">__new__</a>(S,&nbsp;...)&nbsp;-&gt;&nbsp;a&nbsp;new&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;with&nbsp;type&nbsp;S,&nbsp;a&nbsp;subtype&nbsp;of&nbsp;T</tt></dl>

<hr>
Methods inherited from _ctypes._CData:<br>
<dl><dt><a name="Flags-__ctypes_from_outparam__"><strong>__ctypes_from_outparam__</strong></a>(...)</dt></dl>

<dl><dt><a name="Flags-__hash__"><strong>__hash__</strong></a>(...)</dt><dd><tt>x.<a href="#Flags-__hash__">__hash__</a>()&nbsp;&lt;==&gt;&nbsp;hash(x)</tt></dd></dl>

<dl><dt><a name="Flags-__reduce__"><strong>__reduce__</strong></a>(...)</dt></dl>

<dl><dt><a name="Flags-__setstate__"><strong>__setstate__</strong></a>(...)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Flags16">class <strong>Flags16</strong></a>(<a href="_ctypes.html#Union">_ctypes.Union</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="_ctypes.html#Union">Union</a>&nbsp;from&nbsp;ctypes&nbsp;to&nbsp;combine&nbsp;a&nbsp;16&nbsp;bits&nbsp;structure&nbsp;with&nbsp;a&nbsp;C_UINT16&nbsp;type&nbsp;to&nbsp;make&nbsp;a&nbsp;two&nbsp;byte&nbsp;memory&nbsp;space<br>
for&nbsp;the&nbsp;SPI&nbsp;data&nbsp;which&nbsp;will&nbsp;be&nbsp;sent&nbsp;to&nbsp;the&nbsp;DAC&nbsp;via&nbsp;SPI&nbsp;Master&nbsp;0&nbsp;and&nbsp;Chip&nbsp;Select&nbsp;1.<br>
&nbsp;<br>
:type&nbsp;bits&nbsp;:&nbsp;<a href="#FlagsBits16">FlagsBits16</a><br>
:type&nbsp;asUint16&nbsp;:&nbsp;c_uint16<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="pixtendlib.html#Flags16">Flags16</a></dd>
<dd><a href="_ctypes.html#Union">_ctypes.Union</a></dd>
<dd>_ctypes._CData</dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Flags16-__init__"><strong>__init__</strong></a>(self, *args, **kwargs)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>asUint16</strong></dt>
<dd><tt>Structure/Union&nbsp;member</tt></dd>
</dl>
<dl><dt><strong>bits</strong></dt>
<dd><tt>Structure/Union&nbsp;member</tt></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="_ctypes.html#Union">_ctypes.Union</a>:<br>
<dl><dt><strong>__new__</strong> = &lt;built-in method __new__ of _ctypes.UnionType object&gt;<dd><tt>T.<a href="#Flags16-__new__">__new__</a>(S,&nbsp;...)&nbsp;-&gt;&nbsp;a&nbsp;new&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;with&nbsp;type&nbsp;S,&nbsp;a&nbsp;subtype&nbsp;of&nbsp;T</tt></dl>

<hr>
Methods inherited from _ctypes._CData:<br>
<dl><dt><a name="Flags16-__ctypes_from_outparam__"><strong>__ctypes_from_outparam__</strong></a>(...)</dt></dl>

<dl><dt><a name="Flags16-__hash__"><strong>__hash__</strong></a>(...)</dt><dd><tt>x.<a href="#Flags16-__hash__">__hash__</a>()&nbsp;&lt;==&gt;&nbsp;hash(x)</tt></dd></dl>

<dl><dt><a name="Flags16-__reduce__"><strong>__reduce__</strong></a>(...)</dt></dl>

<dl><dt><a name="Flags16-__setstate__"><strong>__setstate__</strong></a>(...)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="FlagsBits">class <strong>FlagsBits</strong></a>(<a href="_ctypes.html#Structure">_ctypes.Structure</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>This&nbsp;class&nbsp;has&nbsp;a&nbsp;field&nbsp;with&nbsp;named&nbsp;bits&nbsp;within&nbsp;one&nbsp;single&nbsp;byte,&nbsp;they&nbsp;will&nbsp;be&nbsp;used&nbsp;later&nbsp;to&nbsp;control/change<br>
individual&nbsp;bits&nbsp;in&nbsp;one&nbsp;single&nbsp;byte.<br>
&nbsp;<br>
:type&nbsp;bit0&nbsp;:&nbsp;c_uint8<br>
:type&nbsp;bit1&nbsp;:&nbsp;c_uint8<br>
:type&nbsp;bit2&nbsp;:&nbsp;c_uint8<br>
:type&nbsp;bit3&nbsp;:&nbsp;c_uint8<br>
:type&nbsp;bit4&nbsp;:&nbsp;c_uint8<br>
:type&nbsp;bit5&nbsp;:&nbsp;c_uint8<br>
:type&nbsp;bit6&nbsp;:&nbsp;c_uint8<br>
:type&nbsp;bit7&nbsp;:&nbsp;c_uint8<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="pixtendlib.html#FlagsBits">FlagsBits</a></dd>
<dd><a href="_ctypes.html#Structure">_ctypes.Structure</a></dd>
<dd>_ctypes._CData</dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="FlagsBits-__init__"><strong>__init__</strong></a>(self, *args, **kwargs)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>bit0</strong></dt>
<dd><tt>Structure/Union&nbsp;member</tt></dd>
</dl>
<dl><dt><strong>bit1</strong></dt>
<dd><tt>Structure/Union&nbsp;member</tt></dd>
</dl>
<dl><dt><strong>bit2</strong></dt>
<dd><tt>Structure/Union&nbsp;member</tt></dd>
</dl>
<dl><dt><strong>bit3</strong></dt>
<dd><tt>Structure/Union&nbsp;member</tt></dd>
</dl>
<dl><dt><strong>bit4</strong></dt>
<dd><tt>Structure/Union&nbsp;member</tt></dd>
</dl>
<dl><dt><strong>bit5</strong></dt>
<dd><tt>Structure/Union&nbsp;member</tt></dd>
</dl>
<dl><dt><strong>bit6</strong></dt>
<dd><tt>Structure/Union&nbsp;member</tt></dd>
</dl>
<dl><dt><strong>bit7</strong></dt>
<dd><tt>Structure/Union&nbsp;member</tt></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="_ctypes.html#Structure">_ctypes.Structure</a>:<br>
<dl><dt><strong>__new__</strong> = &lt;built-in method __new__ of _ctypes.PyCStructType object&gt;<dd><tt>T.<a href="#FlagsBits-__new__">__new__</a>(S,&nbsp;...)&nbsp;-&gt;&nbsp;a&nbsp;new&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;with&nbsp;type&nbsp;S,&nbsp;a&nbsp;subtype&nbsp;of&nbsp;T</tt></dl>

<hr>
Methods inherited from _ctypes._CData:<br>
<dl><dt><a name="FlagsBits-__ctypes_from_outparam__"><strong>__ctypes_from_outparam__</strong></a>(...)</dt></dl>

<dl><dt><a name="FlagsBits-__hash__"><strong>__hash__</strong></a>(...)</dt><dd><tt>x.<a href="#FlagsBits-__hash__">__hash__</a>()&nbsp;&lt;==&gt;&nbsp;hash(x)</tt></dd></dl>

<dl><dt><a name="FlagsBits-__reduce__"><strong>__reduce__</strong></a>(...)</dt></dl>

<dl><dt><a name="FlagsBits-__setstate__"><strong>__setstate__</strong></a>(...)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="FlagsBits16">class <strong>FlagsBits16</strong></a>(<a href="_ctypes.html#Structure">_ctypes.Structure</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>This&nbsp;class&nbsp;has&nbsp;a&nbsp;field&nbsp;with&nbsp;named&nbsp;bits&nbsp;within&nbsp;one&nbsp;2&nbsp;bytes&nbsp;structure&nbsp;(c_uint16&nbsp;type),&nbsp;they&nbsp;will&nbsp;be&nbsp;used&nbsp;later<br>
to&nbsp;control/change&nbsp;individual&nbsp;bits&nbsp;in&nbsp;two&nbsp;bytes.<br>
&nbsp;<br>
:type&nbsp;bit0&nbsp;:&nbsp;ctypes.c_ushort<br>
:type&nbsp;bit1&nbsp;:&nbsp;ctypes.c_ushort<br>
:type&nbsp;bit2&nbsp;:&nbsp;ctypes.c_ushort<br>
:type&nbsp;bit3&nbsp;:&nbsp;ctypes.c_ushort<br>
:type&nbsp;bit4&nbsp;:&nbsp;ctypes.c_ushort<br>
:type&nbsp;bit5&nbsp;:&nbsp;ctypes.c_ushort<br>
:type&nbsp;bit6&nbsp;:&nbsp;ctypes.c_ushort<br>
:type&nbsp;bit7&nbsp;:&nbsp;ctypes.c_ushort<br>
:type&nbsp;bit8&nbsp;:&nbsp;ctypes.c_ushort<br>
:type&nbsp;bit9&nbsp;:&nbsp;ctypes.c_ushort<br>
:type&nbsp;bit10&nbsp;:&nbsp;ctypes.c_ushort<br>
:type&nbsp;bit11&nbsp;:&nbsp;ctypes.c_ushort<br>
:type&nbsp;bit12&nbsp;:&nbsp;ctypes.c_ushort<br>
:type&nbsp;bit13&nbsp;:&nbsp;ctypes.c_ushort<br>
:type&nbsp;bit14&nbsp;:&nbsp;ctypes.c_ushort<br>
:type&nbsp;bit15&nbsp;:&nbsp;ctypes.c_ushort<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="pixtendlib.html#FlagsBits16">FlagsBits16</a></dd>
<dd><a href="_ctypes.html#Structure">_ctypes.Structure</a></dd>
<dd>_ctypes._CData</dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="FlagsBits16-__init__"><strong>__init__</strong></a>(self, *args, **kwargs)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>bit0</strong></dt>
<dd><tt>Structure/Union&nbsp;member</tt></dd>
</dl>
<dl><dt><strong>bit1</strong></dt>
<dd><tt>Structure/Union&nbsp;member</tt></dd>
</dl>
<dl><dt><strong>bit10</strong></dt>
<dd><tt>Structure/Union&nbsp;member</tt></dd>
</dl>
<dl><dt><strong>bit11</strong></dt>
<dd><tt>Structure/Union&nbsp;member</tt></dd>
</dl>
<dl><dt><strong>bit12</strong></dt>
<dd><tt>Structure/Union&nbsp;member</tt></dd>
</dl>
<dl><dt><strong>bit13</strong></dt>
<dd><tt>Structure/Union&nbsp;member</tt></dd>
</dl>
<dl><dt><strong>bit14</strong></dt>
<dd><tt>Structure/Union&nbsp;member</tt></dd>
</dl>
<dl><dt><strong>bit15</strong></dt>
<dd><tt>Structure/Union&nbsp;member</tt></dd>
</dl>
<dl><dt><strong>bit2</strong></dt>
<dd><tt>Structure/Union&nbsp;member</tt></dd>
</dl>
<dl><dt><strong>bit3</strong></dt>
<dd><tt>Structure/Union&nbsp;member</tt></dd>
</dl>
<dl><dt><strong>bit4</strong></dt>
<dd><tt>Structure/Union&nbsp;member</tt></dd>
</dl>
<dl><dt><strong>bit5</strong></dt>
<dd><tt>Structure/Union&nbsp;member</tt></dd>
</dl>
<dl><dt><strong>bit6</strong></dt>
<dd><tt>Structure/Union&nbsp;member</tt></dd>
</dl>
<dl><dt><strong>bit7</strong></dt>
<dd><tt>Structure/Union&nbsp;member</tt></dd>
</dl>
<dl><dt><strong>bit8</strong></dt>
<dd><tt>Structure/Union&nbsp;member</tt></dd>
</dl>
<dl><dt><strong>bit9</strong></dt>
<dd><tt>Structure/Union&nbsp;member</tt></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="_ctypes.html#Structure">_ctypes.Structure</a>:<br>
<dl><dt><strong>__new__</strong> = &lt;built-in method __new__ of _ctypes.PyCStructType object&gt;<dd><tt>T.<a href="#FlagsBits16-__new__">__new__</a>(S,&nbsp;...)&nbsp;-&gt;&nbsp;a&nbsp;new&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;with&nbsp;type&nbsp;S,&nbsp;a&nbsp;subtype&nbsp;of&nbsp;T</tt></dl>

<hr>
Methods inherited from _ctypes._CData:<br>
<dl><dt><a name="FlagsBits16-__ctypes_from_outparam__"><strong>__ctypes_from_outparam__</strong></a>(...)</dt></dl>

<dl><dt><a name="FlagsBits16-__hash__"><strong>__hash__</strong></a>(...)</dt><dd><tt>x.<a href="#FlagsBits16-__hash__">__hash__</a>()&nbsp;&lt;==&gt;&nbsp;hash(x)</tt></dd></dl>

<dl><dt><a name="FlagsBits16-__reduce__"><strong>__reduce__</strong></a>(...)</dt></dl>

<dl><dt><a name="FlagsBits16-__setstate__"><strong>__setstate__</strong></a>(...)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Pixtend">class <strong>Pixtend</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>The&nbsp;PiXtend&nbsp;class&nbsp;derived&nbsp;from&nbsp;Python&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;can&nbsp;be&nbsp;used&nbsp;to&nbsp;control&nbsp;and&nbsp;manipulate&nbsp;states&nbsp;of&nbsp;inputs&nbsp;and&nbsp;outputs&nbsp;<br>
(analog&nbsp;and&nbsp;digital)&nbsp;in&nbsp;the&nbsp;microcontroller&nbsp;on&nbsp;the&nbsp;PiXtend&nbsp;board&nbsp;via&nbsp;the&nbsp;Raspberry&nbsp;Pi's&nbsp;SPI&nbsp;bus.<br>
&nbsp;<br>
Import&nbsp;the&nbsp;pixtend&nbsp;file:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from&nbsp;pixtendlib&nbsp;import&nbsp;<a href="#Pixtend">Pixtend</a><br>
Creating&nbsp;an&nbsp;instance:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p&nbsp;=&nbsp;<a href="#Pixtend">Pixtend</a>()<br>
Activate&nbsp;the&nbsp;SPI&nbsp;bus:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p.<a href="#Pixtend-open">open</a>()<br>
Read&nbsp;relay&nbsp;0&nbsp;state:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mystate&nbsp;=&nbsp;p.relay0<br>
Set&nbsp;relay&nbsp;1&nbsp;to&nbsp;on:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p.relay1&nbsp;=&nbsp;p.ON<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Pixtend-__del__"><strong>__del__</strong></a>(self)</dt><dd><tt>Destructor&nbsp;of&nbsp;the&nbsp;<a href="#Pixtend">Pixtend</a>&nbsp;class.<br>
Delete&nbsp;all&nbsp;objects,&nbsp;clean&nbsp;up&nbsp;GPIOs&nbsp;and&nbsp;close&nbsp;the&nbsp;SPI&nbsp;bus&nbsp;when&nbsp;the&nbsp;<a href="#Pixtend">Pixtend</a>&nbsp;instance&nbsp;is&nbsp;destroyed.</tt></dd></dl>

<dl><dt><a name="Pixtend-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Constructor&nbsp;of&nbsp;the&nbsp;<a href="#Pixtend">Pixtend</a>&nbsp;class.<br>
Create&nbsp;all&nbsp;objects&nbsp;and&nbsp;variables&nbsp;needed,&nbsp;set&nbsp;defaults&nbsp;for&nbsp;the&nbsp;RPi&nbsp;SPI&nbsp;bus,&nbsp;the&nbsp;GPIOs&nbsp;and&nbsp;activate<br>
the&nbsp;BCM&nbsp;GPIO&nbsp;layout&nbsp;on&nbsp;the&nbsp;Raspberry&nbsp;Pi.&nbsp;The&nbsp;GPIO&nbsp;24&nbsp;needs&nbsp;to&nbsp;be&nbsp;an&nbsp;output&nbsp;and&nbsp;set&nbsp;to&nbsp;'on'&nbsp;to&nbsp;enable<br>
the&nbsp;communication&nbsp;with&nbsp;the&nbsp;microcontroller&nbsp;on&nbsp;the&nbsp;PiXtend&nbsp;board&nbsp;via&nbsp;SPI&nbsp;Master&nbsp;0&nbsp;and&nbsp;Chip&nbsp;Select&nbsp;0.</tt></dd></dl>

<dl><dt><a name="Pixtend-auto_mode"><strong>auto_mode</strong></a>(self)</dt><dd><tt>Method&nbsp;for&nbsp;the&nbsp;auto(matic)&nbsp;mode&nbsp;data&nbsp;transfer.&nbsp;The&nbsp;settings&nbsp;and&nbsp;values&nbsp;of&nbsp;all&nbsp;applicable<br>
properties&nbsp;like&nbsp;outputs,&nbsp;GPIO&nbsp;and&nbsp;PWM&nbsp;configuration&nbsp;for&nbsp;the&nbsp;PiXtend&nbsp;board&nbsp;are&nbsp;sent&nbsp;to&nbsp;the&nbsp;microcontroller<br>
in&nbsp;one&nbsp;block&nbsp;and&nbsp;states&nbsp;and&nbsp;values&nbsp;of&nbsp;all&nbsp;digital&nbsp;and&nbsp;analog&nbsp;inputs&nbsp;and&nbsp;outputs&nbsp;are&nbsp;received&nbsp;as&nbsp;response.<br>
This&nbsp;is&nbsp;the&nbsp;most&nbsp;efficient&nbsp;way&nbsp;to&nbsp;work&nbsp;with&nbsp;the&nbsp;microcontroller&nbsp;on&nbsp;the&nbsp;PiXtend&nbsp;board.<br>
&nbsp;<br>
In&nbsp;the&nbsp;beginning&nbsp;the&nbsp;auto_mode&nbsp;method&nbsp;should&nbsp;be&nbsp;called&nbsp;until&nbsp;the&nbsp;return&nbsp;value&nbsp;is&nbsp;0&nbsp;and&nbsp;the&nbsp;microcontroller's<br>
uc_state&nbsp;is&nbsp;1,&nbsp;meaning&nbsp;the&nbsp;communication&nbsp;is&nbsp;working&nbsp;and&nbsp;the&nbsp;microcontroller&nbsp;has&nbsp;entered&nbsp;the&nbsp;'Run'&nbsp;state.<br>
After&nbsp;that&nbsp;the&nbsp;auto_mode&nbsp;method&nbsp;does&nbsp;not&nbsp;need&nbsp;to&nbsp;be&nbsp;called&nbsp;on&nbsp;a&nbsp;regular&nbsp;basis,&nbsp;but&nbsp;when&nbsp;new&nbsp;values&nbsp;are&nbsp;needed<br>
or&nbsp;outputs&nbsp;have&nbsp;to&nbsp;be&nbsp;turned&nbsp;on&nbsp;or&nbsp;off.<br>
&nbsp;<br>
Example:<br>
if&nbsp;p.<a href="#Pixtend-auto_mode">auto_mode</a>()&nbsp;==&nbsp;0&nbsp;and&nbsp;p.uc_status&nbsp;==&nbsp;1:<br>
&nbsp;&nbsp;&nbsp;&nbsp;p.relay0&nbsp;=&nbsp;p.ON<br>
&nbsp;<br>
:return:&nbsp;0&nbsp;means&nbsp;communication&nbsp;is&nbsp;ok&nbsp;and&nbsp;running,&nbsp;-1&nbsp;means&nbsp;crc&nbsp;error&nbsp;and/or&nbsp;a&nbsp;problem&nbsp;with&nbsp;the&nbsp;received&nbsp;data<br>
:rtype:&nbsp;int</tt></dd></dl>

<dl><dt><a name="Pixtend-close"><strong>close</strong></a>(self)</dt><dd><tt>Close&nbsp;SPI&nbsp;device,&nbsp;clean&nbsp;up&nbsp;Raspberry&nbsp;Pi&nbsp;GPIO&nbsp;device&nbsp;and&nbsp;set&nbsp;all&nbsp;variables&nbsp;to&nbsp;None.</tt></dd></dl>

<dl><dt><a name="Pixtend-open"><strong>open</strong></a>(self, spi_channel<font color="#909090">=0</font>, spi_cs<font color="#909090">=0</font>, spi_speed<font color="#909090">=100000</font>)</dt><dd><tt>Open&nbsp;SPI&nbsp;Master&nbsp;0&nbsp;with&nbsp;Chip&nbsp;Select&nbsp;0&nbsp;on&nbsp;the&nbsp;Raspberry&nbsp;Pi&nbsp;to&nbsp;start&nbsp;the&nbsp;communication&nbsp;with&nbsp;the&nbsp;microcontroller<br>
on&nbsp;the&nbsp;PiXtend&nbsp;board.<br>
&nbsp;<br>
:param&nbsp;int&nbsp;spi_channel:&nbsp;Number&nbsp;of&nbsp;the&nbsp;SPI&nbsp;master,&nbsp;default&nbsp;is&nbsp;0,&nbsp;optional&nbsp;parameter<br>
:param&nbsp;int&nbsp;spi_cs:&nbsp;&nbsp;Chip&nbsp;Select&nbsp;(CS)&nbsp;for&nbsp;the&nbsp;SPI&nbsp;master,&nbsp;default&nbsp;is&nbsp;0,&nbsp;optional&nbsp;parameter<br>
:param&nbsp;int&nbsp;spi_speed:&nbsp;&nbsp;SPI&nbsp;frequency,&nbsp;default&nbsp;100&nbsp;kHz,&nbsp;optional&nbsp;parameter<br>
:raises&nbsp;IOError:&nbsp;If&nbsp;SPI&nbsp;bus&nbsp;has&nbsp;already&nbsp;been&nbsp;opened</tt></dd></dl>

<dl><dt><a name="Pixtend-open_dac"><strong>open_dac</strong></a>(self, spi_channel<font color="#909090">=0</font>, spi_cs<font color="#909090">=1</font>, spi_speed<font color="#909090">=100000</font>)</dt><dd><tt>Open&nbsp;SPI&nbsp;Master&nbsp;0&nbsp;with&nbsp;Chip&nbsp;Select&nbsp;1&nbsp;on&nbsp;the&nbsp;Raspberry&nbsp;Pi&nbsp;to&nbsp;start&nbsp;the&nbsp;communication<br>
with&nbsp;the&nbsp;DAC&nbsp;on&nbsp;the&nbsp;PiXtend&nbsp;board.<br>
&nbsp;<br>
:param&nbsp;int&nbsp;spi_channel:&nbsp;Number&nbsp;of&nbsp;the&nbsp;SPI&nbsp;master,&nbsp;default&nbsp;is&nbsp;0,&nbsp;optional&nbsp;parameter<br>
:param&nbsp;int&nbsp;spi_cs:&nbsp;Chip&nbsp;Select&nbsp;(CS)&nbsp;for&nbsp;the&nbsp;SPI&nbsp;master&nbsp;for&nbsp;the&nbsp;DAC,&nbsp;default&nbsp;is&nbsp;1,&nbsp;optional&nbsp;parameter<br>
:param&nbsp;int&nbsp;spi_speed:&nbsp;SPI&nbsp;frequency,&nbsp;default&nbsp;100&nbsp;kHz,&nbsp;optional&nbsp;parameter<br>
:raises&nbsp;IOError:&nbsp;If&nbsp;SPI&nbsp;bus&nbsp;has&nbsp;already&nbsp;been&nbsp;opened</tt></dd></dl>

<dl><dt><a name="Pixtend-pwm_ctrl_configure"><strong>pwm_ctrl_configure</strong></a>(self)</dt><dd><tt>Configures&nbsp;the&nbsp;PWM&nbsp;control&nbsp;of&nbsp;the&nbsp;microcontroller&nbsp;on&nbsp;the&nbsp;PiXtend&nbsp;board.&nbsp;The&nbsp;data&nbsp;transferred&nbsp;includes<br>
all&nbsp;PWM&nbsp;settings&nbsp;like&nbsp;the&nbsp;Mode,&nbsp;OD&nbsp;setting&nbsp;and&nbsp;the&nbsp;Clock&nbsp;Select&nbsp;for&nbsp;the&nbsp;PWMs&nbsp;as&nbsp;well&nbsp;as&nbsp;the&nbsp;frequency.</tt></dd></dl>

<dl><dt><a name="Pixtend-set_dac_output"><strong>set_dac_output</strong></a>(self, value)</dt><dd><tt>Set&nbsp;the&nbsp;analog&nbsp;output&nbsp;value&nbsp;for&nbsp;the&nbsp;chosen&nbsp;DAC.&nbsp;The&nbsp;active&nbsp;DAC&nbsp;can&nbsp;be&nbsp;chosen&nbsp;with&nbsp;the&nbsp;property&nbsp;'dac_selection'.<br>
The&nbsp;value&nbsp;0&nbsp;or&nbsp;constant&nbsp;DAC_A&nbsp;selects&nbsp;DAC&nbsp;A&nbsp;and&nbsp;the&nbsp;value&nbsp;1&nbsp;or&nbsp;constant&nbsp;DAC_B&nbsp;selects&nbsp;DAC&nbsp;B.<br>
Example:<br>
Selecting&nbsp;and&nbsp;setting&nbsp;DAC&nbsp;A:<br>
p.dac_selection&nbsp;=&nbsp;p.DAC_A<br>
p.set_dac_output&nbsp;(512)<br>
&nbsp;<br>
Selecting&nbsp;and&nbsp;setting&nbsp;DAC&nbsp;B:<br>
p.dac_selection&nbsp;=&nbsp;p.DAC_B<br>
p.set_dac_output&nbsp;(256)<br>
&nbsp;<br>
:param&nbsp;int&nbsp;value:&nbsp;Output&nbsp;value&nbsp;for&nbsp;the&nbsp;chosen&nbsp;DAC.<br>
:raises&nbsp;ValueError:&nbsp;If&nbsp;value&nbsp;is&nbsp;smaller&nbsp;then&nbsp;0&nbsp;or&nbsp;larger&nbsp;then&nbsp;1023</tt></dd></dl>

<hr>
Static methods defined here:<br>
<dl><dt><a name="Pixtend-update_rtc"><strong>update_rtc</strong></a>()</dt><dd><tt>Update&nbsp;the&nbsp;hardware&nbsp;real&nbsp;time&nbsp;clock&nbsp;(RTC)&nbsp;with&nbsp;the&nbsp;current&nbsp;Linux&nbsp;system&nbsp;time.<br>
The&nbsp;system&nbsp;time&nbsp;is&nbsp;updated&nbsp;by&nbsp;the&nbsp;NTP&nbsp;service,&nbsp;which&nbsp;is&nbsp;active&nbsp;by&nbsp;default,&nbsp;if&nbsp;it&nbsp;is&nbsp;able&nbsp;to&nbsp;connect&nbsp;to<br>
the&nbsp;Internet&nbsp;and&nbsp;get&nbsp;the&nbsp;current&nbsp;time&nbsp;and&nbsp;date.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>analog_input0</strong></dt>
<dd><tt>Get&nbsp;analog&nbsp;input&nbsp;0&nbsp;value&nbsp;as&nbsp;float&nbsp;in&nbsp;Volts.&nbsp;The&nbsp;returned&nbsp;value&nbsp;is&nbsp;based&nbsp;on&nbsp;the&nbsp;10&nbsp;volts&nbsp;jumper&nbsp;setting.</tt></dd>
</dl>
<dl><dt><strong>analog_input0_10volts_jumper</strong></dt>
<dd><tt>Get&nbsp;or&nbsp;Set&nbsp;the&nbsp;10&nbsp;volts&nbsp;jumper&nbsp;setting,&nbsp;depending&nbsp;if&nbsp;the&nbsp;jumper&nbsp;was&nbsp;physically&nbsp;set&nbsp;on&nbsp;the&nbsp;PiXtend&nbsp;board.<br>
The&nbsp;library&nbsp;needs&nbsp;to&nbsp;know&nbsp;this&nbsp;setting&nbsp;to&nbsp;perform&nbsp;correct&nbsp;calculations&nbsp;of&nbsp;the&nbsp;raw&nbsp;analog<br>
values&nbsp;of&nbsp;the&nbsp;analog&nbsp;inputs&nbsp;when&nbsp;they&nbsp;are&nbsp;converted&nbsp;their&nbsp;final&nbsp;float&nbsp;value.&nbsp;Applies&nbsp;only&nbsp;to&nbsp;AI0&nbsp;and&nbsp;AI1<br>
as&nbsp;these&nbsp;2&nbsp;inputs&nbsp;measure&nbsp;voltage.</tt></dd>
</dl>
<dl><dt><strong>analog_input0_nos</strong></dt>
<dd><tt>Get&nbsp;or&nbsp;Set&nbsp;the&nbsp;Number&nbsp;of&nbsp;Samples&nbsp;(NoS)&nbsp;the&nbsp;analog&nbsp;input&nbsp;0&nbsp;should&nbsp;take&nbsp;from&nbsp;the&nbsp;incoming&nbsp;analog&nbsp;signal.<br>
Possible&nbsp;NoS&nbsp;values&nbsp;are&nbsp;1,&nbsp;5,&nbsp;10&nbsp;(default)&nbsp;and&nbsp;50.&nbsp;If&nbsp;something&nbsp;is&nbsp;wrong&nbsp;-1&nbsp;is&nbsp;returned.<br>
&nbsp;<br>
:return:&nbsp;Decimal&nbsp;value&nbsp;of&nbsp;the&nbsp;Number&nbsp;of&nbsp;Samples&nbsp;(NoS)&nbsp;<br>
:rtype:&nbsp;int<br>
:raises&nbsp;ValueError:&nbsp;If&nbsp;passed&nbsp;value&nbsp;is&nbsp;not&nbsp;1,&nbsp;5,&nbsp;10,&nbsp;50</tt></dd>
</dl>
<dl><dt><strong>analog_input0_raw</strong></dt>
<dd><tt>Get&nbsp;the&nbsp;raw&nbsp;value&nbsp;of&nbsp;analog&nbsp;input&nbsp;0.</tt></dd>
</dl>
<dl><dt><strong>analog_input1</strong></dt>
<dd><tt>Get&nbsp;analog&nbsp;input&nbsp;1&nbsp;value&nbsp;as&nbsp;float&nbsp;in&nbsp;Volts.&nbsp;The&nbsp;returned&nbsp;value&nbsp;is&nbsp;based&nbsp;on&nbsp;the&nbsp;10&nbsp;volts&nbsp;jumper&nbsp;setting.</tt></dd>
</dl>
<dl><dt><strong>analog_input1_10volts_jumper</strong></dt>
<dd><tt>Get&nbsp;or&nbsp;Set&nbsp;the&nbsp;10&nbsp;volts&nbsp;jumper&nbsp;setting,&nbsp;depending&nbsp;if&nbsp;the&nbsp;jumper&nbsp;was&nbsp;physically&nbsp;set&nbsp;on&nbsp;the&nbsp;PiXtend&nbsp;board.<br>
The&nbsp;library&nbsp;needs&nbsp;to&nbsp;know&nbsp;this&nbsp;setting&nbsp;to&nbsp;perform&nbsp;correct&nbsp;calculations&nbsp;of&nbsp;the&nbsp;raw&nbsp;analog<br>
values&nbsp;of&nbsp;the&nbsp;analog&nbsp;inputs&nbsp;when&nbsp;they&nbsp;are&nbsp;converted&nbsp;their&nbsp;final&nbsp;float&nbsp;value.&nbsp;Applies&nbsp;only&nbsp;to&nbsp;AI0&nbsp;and&nbsp;AI1<br>
as&nbsp;these&nbsp;2&nbsp;inputs&nbsp;measure&nbsp;voltage.</tt></dd>
</dl>
<dl><dt><strong>analog_input1_nos</strong></dt>
<dd><tt>Get&nbsp;or&nbsp;Set&nbsp;the&nbsp;Number&nbsp;of&nbsp;Samples&nbsp;(NoS)&nbsp;the&nbsp;analog&nbsp;input&nbsp;1&nbsp;should&nbsp;take&nbsp;from&nbsp;the&nbsp;incoming&nbsp;analog&nbsp;signal.<br>
Possible&nbsp;NoS&nbsp;values&nbsp;are&nbsp;1,&nbsp;5,&nbsp;10&nbsp;(default)&nbsp;and&nbsp;50.&nbsp;If&nbsp;something&nbsp;is&nbsp;wrong&nbsp;-1&nbsp;is&nbsp;returned.<br>
&nbsp;<br>
:return:&nbsp;Decimal&nbsp;value&nbsp;of&nbsp;the&nbsp;Number&nbsp;of&nbsp;Samples&nbsp;(NoS)&nbsp;<br>
:rtype:&nbsp;int<br>
:raises&nbsp;ValueError:&nbsp;If&nbsp;passed&nbsp;value&nbsp;is&nbsp;not&nbsp;1,&nbsp;5,&nbsp;10,&nbsp;50</tt></dd>
</dl>
<dl><dt><strong>analog_input1_raw</strong></dt>
<dd><tt>Get&nbsp;the&nbsp;raw&nbsp;value&nbsp;of&nbsp;analog&nbsp;input&nbsp;1.</tt></dd>
</dl>
<dl><dt><strong>analog_input2</strong></dt>
<dd><tt>Get&nbsp;analog&nbsp;input&nbsp;2&nbsp;value&nbsp;as&nbsp;float&nbsp;in&nbsp;Ampere&nbsp;(mA).</tt></dd>
</dl>
<dl><dt><strong>analog_input2_nos</strong></dt>
<dd><tt>Get&nbsp;or&nbsp;Set&nbsp;the&nbsp;Number&nbsp;of&nbsp;Samples&nbsp;(NoS)&nbsp;the&nbsp;analog&nbsp;input&nbsp;2&nbsp;should&nbsp;take&nbsp;from&nbsp;the&nbsp;incoming&nbsp;analog&nbsp;signal.<br>
Possible&nbsp;NoS&nbsp;values&nbsp;are&nbsp;1,&nbsp;5,&nbsp;10&nbsp;(default)&nbsp;and&nbsp;50.&nbsp;If&nbsp;something&nbsp;is&nbsp;wrong&nbsp;-1&nbsp;is&nbsp;returned.<br>
&nbsp;<br>
:return:&nbsp;Decimal&nbsp;value&nbsp;of&nbsp;the&nbsp;Number&nbsp;of&nbsp;Samples&nbsp;(NoS)&nbsp;<br>
:rtype:&nbsp;int<br>
:raises&nbsp;ValueError:&nbsp;If&nbsp;passed&nbsp;value&nbsp;is&nbsp;not&nbsp;1,&nbsp;5,&nbsp;10,&nbsp;50</tt></dd>
</dl>
<dl><dt><strong>analog_input2_raw</strong></dt>
<dd><tt>Get&nbsp;the&nbsp;raw&nbsp;value&nbsp;of&nbsp;analog&nbsp;input&nbsp;2.</tt></dd>
</dl>
<dl><dt><strong>analog_input3</strong></dt>
<dd><tt>Get&nbsp;analog&nbsp;input&nbsp;3&nbsp;value&nbsp;as&nbsp;float&nbsp;in&nbsp;Ampere&nbsp;(mA).</tt></dd>
</dl>
<dl><dt><strong>analog_input3_nos</strong></dt>
<dd><tt>Get&nbsp;or&nbsp;Set&nbsp;the&nbsp;Number&nbsp;of&nbsp;Samples&nbsp;(NoS)&nbsp;the&nbsp;analog&nbsp;input&nbsp;3&nbsp;should&nbsp;take&nbsp;from&nbsp;the&nbsp;incoming&nbsp;analog&nbsp;signal.<br>
Possible&nbsp;NoS&nbsp;values&nbsp;are&nbsp;1,&nbsp;5,&nbsp;10&nbsp;(default)&nbsp;and&nbsp;50.&nbsp;If&nbsp;something&nbsp;is&nbsp;wrong&nbsp;-1&nbsp;is&nbsp;returned.<br>
&nbsp;<br>
:return:&nbsp;Decimal&nbsp;value&nbsp;of&nbsp;the&nbsp;Number&nbsp;of&nbsp;Samples&nbsp;(NoS)&nbsp;<br>
:rtype:&nbsp;int<br>
:raises&nbsp;ValueError:&nbsp;If&nbsp;passed&nbsp;value&nbsp;is&nbsp;not&nbsp;1,&nbsp;5,&nbsp;10,&nbsp;50</tt></dd>
</dl>
<dl><dt><strong>analog_input3_raw</strong></dt>
<dd><tt>Get&nbsp;the&nbsp;raw&nbsp;value&nbsp;of&nbsp;analog&nbsp;input&nbsp;3.</tt></dd>
</dl>
<dl><dt><strong>analog_input_nos_freq</strong></dt>
<dd><tt>Get&nbsp;or&nbsp;Set&nbsp;the&nbsp;Clock&nbsp;Select&nbsp;of&nbsp;the&nbsp;A/D&nbsp;converter&nbsp;of&nbsp;the&nbsp;microcontroller&nbsp;on&nbsp;the&nbsp;PiXtend&nbsp;board.<br>
Possible&nbsp;float&nbsp;values&nbsp;are&nbsp;0.125,&nbsp;0.250,&nbsp;0.500,&nbsp;1.0,&nbsp;2.0,&nbsp;4.0&nbsp;and&nbsp;8.0.&nbsp;The&nbsp;unit&nbsp;is&nbsp;Mhz.<br>
&nbsp;<br>
:return:&nbsp;Float&nbsp;value&nbsp;of&nbsp;the&nbsp;currently&nbsp;set&nbsp;A/D&nbsp;converter&nbsp;frequency<br>
:rtype:&nbsp;float</tt></dd>
</dl>
<dl><dt><strong>dac_selection</strong></dt>
<dd><tt>Get&nbsp;or&nbsp;Set&nbsp;the&nbsp;DAC&nbsp;selection.&nbsp;There&nbsp;are&nbsp;2&nbsp;DAC's&nbsp;on&nbsp;the&nbsp;PiXtend&nbsp;board.&nbsp;DAC&nbsp;A&nbsp;=&nbsp;0&nbsp;and&nbsp;DAC&nbsp;B&nbsp;=&nbsp;1.<br>
&nbsp;<br>
:return:&nbsp;selected&nbsp;DAC,&nbsp;0&nbsp;=&nbsp;DAC&nbsp;A&nbsp;and&nbsp;1&nbsp;=&nbsp;DAC&nbsp;B<br>
:rtype:&nbsp;int</tt></dd>
</dl>
<dl><dt><strong>dht0</strong></dt>
<dd><tt>Get&nbsp;or&nbsp;Set&nbsp;the&nbsp;1-Wire&nbsp;setting&nbsp;for&nbsp;GPIO&nbsp;0.&nbsp;Default&nbsp;is&nbsp;'off'&nbsp;(0),&nbsp;if&nbsp;set&nbsp;to&nbsp;'on'&nbsp;(1)&nbsp;means&nbsp;1-wire&nbsp;sensors<br>
like&nbsp;DHT11,&nbsp;DHT22&nbsp;and&nbsp;AM2302&nbsp;can&nbsp;be&nbsp;used&nbsp;at&nbsp;this&nbsp;GPIO.&nbsp;The&nbsp;direction&nbsp;bit&nbsp;(input/output)&nbsp;will&nbsp;be&nbsp;ignored&nbsp;if<br>
this&nbsp;property&nbsp;is&nbsp;set&nbsp;to&nbsp;'on'&nbsp;(1).</tt></dd>
</dl>
<dl><dt><strong>dht1</strong></dt>
<dd><tt>Get&nbsp;or&nbsp;Set&nbsp;the&nbsp;1-Wire&nbsp;setting&nbsp;for&nbsp;GPIO&nbsp;1.&nbsp;Default&nbsp;is&nbsp;'off'&nbsp;(0),&nbsp;if&nbsp;set&nbsp;to&nbsp;'on'&nbsp;(1)&nbsp;means&nbsp;1-wire&nbsp;sensors<br>
like&nbsp;DHT11,&nbsp;DHT22&nbsp;and&nbsp;AM2302&nbsp;can&nbsp;be&nbsp;used&nbsp;at&nbsp;this&nbsp;GPIO.&nbsp;The&nbsp;direction&nbsp;bit&nbsp;(input/output)&nbsp;will&nbsp;be&nbsp;ignored&nbsp;if<br>
this&nbsp;property&nbsp;is&nbsp;set&nbsp;to&nbsp;'on'&nbsp;(1).</tt></dd>
</dl>
<dl><dt><strong>dht2</strong></dt>
<dd><tt>Get&nbsp;or&nbsp;Set&nbsp;the&nbsp;1-Wire&nbsp;setting&nbsp;for&nbsp;GPIO&nbsp;2.&nbsp;Default&nbsp;is&nbsp;'off'&nbsp;(0),&nbsp;if&nbsp;set&nbsp;to&nbsp;'on'&nbsp;(1)&nbsp;means&nbsp;1-wire&nbsp;sensors<br>
like&nbsp;DHT11,&nbsp;DHT22&nbsp;and&nbsp;AM2302&nbsp;can&nbsp;be&nbsp;used&nbsp;at&nbsp;this&nbsp;GPIO.&nbsp;The&nbsp;direction&nbsp;bit&nbsp;(input/output)&nbsp;will&nbsp;be&nbsp;ignored&nbsp;if<br>
this&nbsp;property&nbsp;is&nbsp;set&nbsp;to&nbsp;'on'&nbsp;(1).</tt></dd>
</dl>
<dl><dt><strong>dht3</strong></dt>
<dd><tt>Get&nbsp;or&nbsp;Set&nbsp;the&nbsp;1-Wire&nbsp;setting&nbsp;for&nbsp;GPIO&nbsp;3.&nbsp;Default&nbsp;is&nbsp;'off'&nbsp;(0),&nbsp;if&nbsp;set&nbsp;to&nbsp;'on'&nbsp;(1)&nbsp;means&nbsp;1-wire&nbsp;sensors<br>
like&nbsp;DHT11,&nbsp;DHT22&nbsp;and&nbsp;AM2302&nbsp;can&nbsp;be&nbsp;used&nbsp;at&nbsp;this&nbsp;GPIO.&nbsp;The&nbsp;direction&nbsp;bit&nbsp;(input/output)&nbsp;will&nbsp;be&nbsp;ignored&nbsp;if<br>
this&nbsp;property&nbsp;is&nbsp;set&nbsp;to&nbsp;'on'&nbsp;(1).</tt></dd>
</dl>
<dl><dt><strong>di0</strong></dt>
<dd><tt>Get&nbsp;the&nbsp;state&nbsp;of&nbsp;digital&nbsp;input&nbsp;0.&nbsp;A&nbsp;value&nbsp;of&nbsp;0&nbsp;means&nbsp;'off'&nbsp;and&nbsp;a&nbsp;value&nbsp;of&nbsp;1&nbsp;means&nbsp;'on'.<br>
This&nbsp;property&nbsp;is&nbsp;just&nbsp;a&nbsp;shorter&nbsp;version&nbsp;in&nbsp;terms&nbsp;of&nbsp;wording:&nbsp;digital_input0&nbsp;&lt;--&gt;&nbsp;di0</tt></dd>
</dl>
<dl><dt><strong>di1</strong></dt>
<dd><tt>Get&nbsp;the&nbsp;state&nbsp;of&nbsp;digital&nbsp;input&nbsp;1.&nbsp;A&nbsp;value&nbsp;of&nbsp;0&nbsp;means&nbsp;'off'&nbsp;and&nbsp;a&nbsp;value&nbsp;of&nbsp;1&nbsp;means&nbsp;'on'.<br>
This&nbsp;property&nbsp;is&nbsp;just&nbsp;a&nbsp;shorter&nbsp;version&nbsp;in&nbsp;terms&nbsp;of&nbsp;wording:&nbsp;digital_input1&nbsp;&lt;--&gt;&nbsp;di1</tt></dd>
</dl>
<dl><dt><strong>di2</strong></dt>
<dd><tt>Get&nbsp;the&nbsp;state&nbsp;of&nbsp;digital&nbsp;input&nbsp;2.&nbsp;A&nbsp;value&nbsp;of&nbsp;0&nbsp;means&nbsp;'off'&nbsp;and&nbsp;a&nbsp;value&nbsp;of&nbsp;1&nbsp;means&nbsp;'on'.<br>
This&nbsp;property&nbsp;is&nbsp;just&nbsp;a&nbsp;shorter&nbsp;version&nbsp;in&nbsp;terms&nbsp;of&nbsp;wording:&nbsp;digital_input2&nbsp;&lt;--&gt;&nbsp;di2</tt></dd>
</dl>
<dl><dt><strong>di3</strong></dt>
<dd><tt>Get&nbsp;the&nbsp;state&nbsp;of&nbsp;digital&nbsp;input&nbsp;3.&nbsp;A&nbsp;value&nbsp;of&nbsp;0&nbsp;means&nbsp;'off'&nbsp;and&nbsp;a&nbsp;value&nbsp;of&nbsp;1&nbsp;means&nbsp;'on'.<br>
This&nbsp;property&nbsp;is&nbsp;just&nbsp;a&nbsp;shorter&nbsp;version&nbsp;in&nbsp;terms&nbsp;of&nbsp;wording:&nbsp;digital_input3&nbsp;&lt;--&gt;&nbsp;di3</tt></dd>
</dl>
<dl><dt><strong>di4</strong></dt>
<dd><tt>Get&nbsp;the&nbsp;state&nbsp;of&nbsp;digital&nbsp;input&nbsp;4.&nbsp;A&nbsp;value&nbsp;of&nbsp;0&nbsp;means&nbsp;'off'&nbsp;and&nbsp;a&nbsp;value&nbsp;of&nbsp;1&nbsp;means&nbsp;'on'.<br>
This&nbsp;property&nbsp;is&nbsp;just&nbsp;a&nbsp;shorter&nbsp;version&nbsp;in&nbsp;terms&nbsp;of&nbsp;wording:&nbsp;digital_input4&nbsp;&lt;--&gt;&nbsp;di4</tt></dd>
</dl>
<dl><dt><strong>di5</strong></dt>
<dd><tt>Get&nbsp;the&nbsp;state&nbsp;of&nbsp;digital&nbsp;input&nbsp;5.&nbsp;A&nbsp;value&nbsp;of&nbsp;0&nbsp;means&nbsp;'off'&nbsp;and&nbsp;a&nbsp;value&nbsp;of&nbsp;1&nbsp;means&nbsp;'on'.<br>
This&nbsp;property&nbsp;is&nbsp;just&nbsp;a&nbsp;shorter&nbsp;version&nbsp;in&nbsp;terms&nbsp;of&nbsp;wording:&nbsp;digital_input5&nbsp;&lt;--&gt;&nbsp;di5</tt></dd>
</dl>
<dl><dt><strong>di6</strong></dt>
<dd><tt>Get&nbsp;the&nbsp;state&nbsp;of&nbsp;digital&nbsp;input&nbsp;6.&nbsp;A&nbsp;value&nbsp;of&nbsp;0&nbsp;means&nbsp;'off'&nbsp;and&nbsp;a&nbsp;value&nbsp;of&nbsp;1&nbsp;means&nbsp;'on'.<br>
This&nbsp;property&nbsp;is&nbsp;just&nbsp;a&nbsp;shorter&nbsp;version&nbsp;in&nbsp;terms&nbsp;of&nbsp;wording:&nbsp;digital_input6&nbsp;&lt;--&gt;&nbsp;di6</tt></dd>
</dl>
<dl><dt><strong>di7</strong></dt>
<dd><tt>Get&nbsp;the&nbsp;state&nbsp;of&nbsp;digital&nbsp;input&nbsp;7.&nbsp;A&nbsp;value&nbsp;of&nbsp;0&nbsp;means&nbsp;'off'&nbsp;and&nbsp;a&nbsp;value&nbsp;of&nbsp;1&nbsp;means&nbsp;'on'.<br>
This&nbsp;property&nbsp;is&nbsp;just&nbsp;a&nbsp;shorter&nbsp;version&nbsp;in&nbsp;terms&nbsp;of&nbsp;wording:&nbsp;digital_input7&nbsp;&lt;--&gt;&nbsp;di7</tt></dd>
</dl>
<dl><dt><strong>digital_input0</strong></dt>
<dd><tt>Get&nbsp;the&nbsp;state&nbsp;of&nbsp;digital&nbsp;input&nbsp;0.&nbsp;A&nbsp;value&nbsp;of&nbsp;0&nbsp;means&nbsp;'off'&nbsp;and&nbsp;a&nbsp;value&nbsp;of&nbsp;1&nbsp;means&nbsp;'on'.</tt></dd>
</dl>
<dl><dt><strong>digital_input1</strong></dt>
<dd><tt>Get&nbsp;the&nbsp;state&nbsp;of&nbsp;digital&nbsp;input&nbsp;1.&nbsp;A&nbsp;value&nbsp;pf&nbsp;0&nbsp;means&nbsp;'off'&nbsp;and&nbsp;a&nbsp;value&nbsp;of&nbsp;1&nbsp;means&nbsp;'on'.</tt></dd>
</dl>
<dl><dt><strong>digital_input2</strong></dt>
<dd><tt>Get&nbsp;the&nbsp;state&nbsp;of&nbsp;digital&nbsp;input&nbsp;2.&nbsp;A&nbsp;value&nbsp;of&nbsp;0&nbsp;means&nbsp;'off'&nbsp;and&nbsp;a&nbsp;value&nbsp;of&nbsp;1&nbsp;means&nbsp;'on'.</tt></dd>
</dl>
<dl><dt><strong>digital_input3</strong></dt>
<dd><tt>Get&nbsp;the&nbsp;state&nbsp;of&nbsp;digital&nbsp;input&nbsp;3.&nbsp;A&nbsp;value&nbsp;of&nbsp;0&nbsp;means&nbsp;'off'&nbsp;and&nbsp;a&nbsp;value&nbsp;of&nbsp;1&nbsp;means&nbsp;'on'.</tt></dd>
</dl>
<dl><dt><strong>digital_input4</strong></dt>
<dd><tt>Get&nbsp;the&nbsp;state&nbsp;of&nbsp;digital&nbsp;input&nbsp;4.&nbsp;A&nbsp;value&nbsp;of&nbsp;0&nbsp;means&nbsp;'off'&nbsp;and&nbsp;a&nbsp;value&nbsp;of&nbsp;1&nbsp;means&nbsp;'on'.</tt></dd>
</dl>
<dl><dt><strong>digital_input5</strong></dt>
<dd><tt>Get&nbsp;the&nbsp;state&nbsp;of&nbsp;digital&nbsp;input&nbsp;5.&nbsp;A&nbsp;value&nbsp;of&nbsp;0&nbsp;means&nbsp;'off'&nbsp;and&nbsp;a&nbsp;value&nbsp;of&nbsp;1&nbsp;means&nbsp;'on'.</tt></dd>
</dl>
<dl><dt><strong>digital_input6</strong></dt>
<dd><tt>Get&nbsp;the&nbsp;state&nbsp;of&nbsp;digital&nbsp;input&nbsp;6.&nbsp;A&nbsp;value&nbsp;of&nbsp;0&nbsp;means&nbsp;'off'&nbsp;and&nbsp;a&nbsp;value&nbsp;of&nbsp;1&nbsp;means&nbsp;'on'.</tt></dd>
</dl>
<dl><dt><strong>digital_input7</strong></dt>
<dd><tt>Get&nbsp;the&nbsp;state&nbsp;of&nbsp;digital&nbsp;input&nbsp;7.&nbsp;A&nbsp;value&nbsp;of&nbsp;0&nbsp;means&nbsp;'off'&nbsp;and&nbsp;a&nbsp;value&nbsp;of&nbsp;1&nbsp;means&nbsp;'on'.</tt></dd>
</dl>
<dl><dt><strong>digital_output0</strong></dt>
<dd><tt>Get&nbsp;or&nbsp;Set&nbsp;the&nbsp;state&nbsp;of&nbsp;digital&nbsp;output&nbsp;0.&nbsp;A&nbsp;value&nbsp;0&nbsp;means&nbsp;'off'&nbsp;and&nbsp;a&nbsp;value&nbsp;of&nbsp;1&nbsp;means&nbsp;'on'.</tt></dd>
</dl>
<dl><dt><strong>digital_output1</strong></dt>
<dd><tt>Get&nbsp;or&nbsp;Set&nbsp;the&nbsp;state&nbsp;of&nbsp;digital&nbsp;output&nbsp;1.&nbsp;A&nbsp;value&nbsp;0&nbsp;means&nbsp;'off'&nbsp;and&nbsp;a&nbsp;value&nbsp;of&nbsp;1&nbsp;means&nbsp;'on'.</tt></dd>
</dl>
<dl><dt><strong>digital_output2</strong></dt>
<dd><tt>Get&nbsp;or&nbsp;Set&nbsp;the&nbsp;state&nbsp;of&nbsp;digital&nbsp;output&nbsp;2.&nbsp;A&nbsp;value&nbsp;0&nbsp;means&nbsp;'off'&nbsp;and&nbsp;a&nbsp;value&nbsp;of&nbsp;1&nbsp;means&nbsp;'on'.</tt></dd>
</dl>
<dl><dt><strong>digital_output3</strong></dt>
<dd><tt>Get&nbsp;or&nbsp;Set&nbsp;the&nbsp;state&nbsp;of&nbsp;digital&nbsp;output&nbsp;3.&nbsp;A&nbsp;value&nbsp;0&nbsp;means&nbsp;'off'&nbsp;and&nbsp;a&nbsp;value&nbsp;of&nbsp;1&nbsp;means&nbsp;'on'.</tt></dd>
</dl>
<dl><dt><strong>digital_output4</strong></dt>
<dd><tt>Get&nbsp;or&nbsp;Set&nbsp;the&nbsp;state&nbsp;of&nbsp;digital&nbsp;output&nbsp;4.&nbsp;A&nbsp;value&nbsp;0&nbsp;means&nbsp;'off'&nbsp;and&nbsp;a&nbsp;value&nbsp;of&nbsp;1&nbsp;means&nbsp;'on'.</tt></dd>
</dl>
<dl><dt><strong>digital_output5</strong></dt>
<dd><tt>Get&nbsp;or&nbsp;Set&nbsp;the&nbsp;state&nbsp;of&nbsp;digital&nbsp;output&nbsp;5.&nbsp;A&nbsp;value&nbsp;0&nbsp;means&nbsp;'off'&nbsp;and&nbsp;a&nbsp;value&nbsp;of&nbsp;1&nbsp;means&nbsp;'on'.</tt></dd>
</dl>
<dl><dt><strong>do0</strong></dt>
<dd><tt>Get&nbsp;or&nbsp;Set&nbsp;the&nbsp;state&nbsp;of&nbsp;digital&nbsp;output&nbsp;0.&nbsp;A&nbsp;value&nbsp;0&nbsp;means&nbsp;'off'&nbsp;and&nbsp;a&nbsp;value&nbsp;of&nbsp;1&nbsp;means&nbsp;'on'.<br>
This&nbsp;property&nbsp;is&nbsp;just&nbsp;a&nbsp;shorter&nbsp;version&nbsp;in&nbsp;terms&nbsp;of&nbsp;wording:&nbsp;digital_output0&nbsp;&lt;--&gt;&nbsp;do0</tt></dd>
</dl>
<dl><dt><strong>do1</strong></dt>
<dd><tt>Get&nbsp;or&nbsp;Set&nbsp;the&nbsp;state&nbsp;of&nbsp;digital&nbsp;output&nbsp;1.&nbsp;A&nbsp;value&nbsp;0&nbsp;means&nbsp;'off'&nbsp;and&nbsp;a&nbsp;value&nbsp;of&nbsp;1&nbsp;means&nbsp;'on'.<br>
This&nbsp;property&nbsp;is&nbsp;just&nbsp;a&nbsp;shorter&nbsp;version&nbsp;in&nbsp;terms&nbsp;of&nbsp;wording:&nbsp;digital_output1&nbsp;&lt;--&gt;&nbsp;do1</tt></dd>
</dl>
<dl><dt><strong>do2</strong></dt>
<dd><tt>Get&nbsp;or&nbsp;Set&nbsp;the&nbsp;state&nbsp;of&nbsp;digital&nbsp;output&nbsp;2.&nbsp;A&nbsp;value&nbsp;0&nbsp;means&nbsp;'off'&nbsp;and&nbsp;a&nbsp;value&nbsp;of&nbsp;1&nbsp;means&nbsp;'on'.<br>
This&nbsp;property&nbsp;is&nbsp;just&nbsp;a&nbsp;shorter&nbsp;version&nbsp;in&nbsp;terms&nbsp;of&nbsp;wording:&nbsp;digital_output2&nbsp;&lt;--&gt;&nbsp;do2</tt></dd>
</dl>
<dl><dt><strong>do3</strong></dt>
<dd><tt>Get&nbsp;or&nbsp;Set&nbsp;the&nbsp;state&nbsp;of&nbsp;digital&nbsp;output&nbsp;3.&nbsp;A&nbsp;value&nbsp;0&nbsp;means&nbsp;'off'&nbsp;and&nbsp;a&nbsp;value&nbsp;of&nbsp;1&nbsp;means&nbsp;'on'.<br>
This&nbsp;property&nbsp;is&nbsp;just&nbsp;a&nbsp;shorter&nbsp;version&nbsp;in&nbsp;terms&nbsp;of&nbsp;wording:&nbsp;digital_output3&nbsp;&lt;--&gt;&nbsp;do3</tt></dd>
</dl>
<dl><dt><strong>do4</strong></dt>
<dd><tt>Get&nbsp;or&nbsp;Set&nbsp;the&nbsp;state&nbsp;of&nbsp;digital&nbsp;output&nbsp;4.&nbsp;A&nbsp;value&nbsp;0&nbsp;means&nbsp;'off'&nbsp;and&nbsp;a&nbsp;value&nbsp;of&nbsp;1&nbsp;means&nbsp;'on'.<br>
This&nbsp;property&nbsp;is&nbsp;just&nbsp;a&nbsp;shorter&nbsp;version&nbsp;in&nbsp;terms&nbsp;of&nbsp;wording:&nbsp;digital_output4&nbsp;&lt;--&gt;&nbsp;do4</tt></dd>
</dl>
<dl><dt><strong>do5</strong></dt>
<dd><tt>Get&nbsp;or&nbsp;Set&nbsp;the&nbsp;state&nbsp;of&nbsp;digital&nbsp;output&nbsp;5.&nbsp;A&nbsp;value&nbsp;0&nbsp;means&nbsp;'off'&nbsp;and&nbsp;a&nbsp;value&nbsp;of&nbsp;1&nbsp;means&nbsp;'on'.<br>
This&nbsp;property&nbsp;is&nbsp;just&nbsp;a&nbsp;shorter&nbsp;version&nbsp;in&nbsp;terms&nbsp;of&nbsp;wording:&nbsp;digital_output5&nbsp;&lt;--&gt;&nbsp;do5</tt></dd>
</dl>
<dl><dt><strong>gpio0</strong></dt>
<dd><tt>Get&nbsp;or&nbsp;Set&nbsp;the&nbsp;state&nbsp;of&nbsp;GPIO&nbsp;0.&nbsp;The&nbsp;value&nbsp;0&nbsp;means&nbsp;'off'&nbsp;and&nbsp;a&nbsp;value&nbsp;of&nbsp;1&nbsp;means&nbsp;'on'.<br>
&nbsp;<br>
Example:<br>
p.gpio0&nbsp;=&nbsp;p.ON&nbsp;#&nbsp;Turns&nbsp;the&nbsp;GPIO&nbsp;on<br>
p.gpio0&nbsp;=&nbsp;p.OFF&nbsp;#&nbsp;Turns&nbsp;the&nbsp;GPIO&nbsp;off<br>
or&nbsp;use<br>
p.gpio0&nbsp;=&nbsp;1&nbsp;#&nbsp;Turns&nbsp;the&nbsp;GPIO&nbsp;on<br>
p.gpio0&nbsp;=&nbsp;0&nbsp;#&nbsp;Turns&nbsp;the&nbsp;GPIO&nbsp;off</tt></dd>
</dl>
<dl><dt><strong>gpio0_direction</strong></dt>
<dd><tt>Get&nbsp;or&nbsp;Set&nbsp;the&nbsp;direction&nbsp;of&nbsp;GPIO&nbsp;0,&nbsp;input&nbsp;or&nbsp;output&nbsp;is&nbsp;possible.<br>
&nbsp;&nbsp;<br>
Example:<br>
p.gpio0_direction&nbsp;=&nbsp;p.GPIO_INPUT<br>
p.gpio0_direction&nbsp;=&nbsp;p.GPIO_OUTPUT<br>
&nbsp;<br>
or<br>
&nbsp;<br>
p.gpio0_direction&nbsp;=&nbsp;0&nbsp;#&nbsp;Input<br>
p.gpio0_direction&nbsp;=&nbsp;1&nbsp;#&nbsp;Output</tt></dd>
</dl>
<dl><dt><strong>gpio1</strong></dt>
<dd><tt>Get&nbsp;or&nbsp;Set&nbsp;the&nbsp;state&nbsp;of&nbsp;GPIO&nbsp;1.&nbsp;The&nbsp;value&nbsp;0&nbsp;means&nbsp;'off'&nbsp;and&nbsp;a&nbsp;value&nbsp;of&nbsp;1&nbsp;means&nbsp;'on'.<br>
&nbsp;<br>
Example:<br>
p.gpio1&nbsp;=&nbsp;p.ON&nbsp;#&nbsp;Turns&nbsp;the&nbsp;GPIO&nbsp;on<br>
p.gpio1&nbsp;=&nbsp;p.OFF&nbsp;#&nbsp;Turns&nbsp;the&nbsp;GPIO&nbsp;off<br>
or&nbsp;use<br>
p.gpio1&nbsp;=&nbsp;1&nbsp;#&nbsp;Turns&nbsp;the&nbsp;GPIO&nbsp;on<br>
p.gpio1&nbsp;=&nbsp;0&nbsp;#&nbsp;Turns&nbsp;the&nbsp;GPIO&nbsp;off</tt></dd>
</dl>
<dl><dt><strong>gpio1_direction</strong></dt>
<dd><tt>Get&nbsp;or&nbsp;Set&nbsp;the&nbsp;direction&nbsp;of&nbsp;GPIO&nbsp;1,&nbsp;input&nbsp;or&nbsp;output&nbsp;is&nbsp;possible.<br>
&nbsp;<br>
Example:<br>
p.gpio1_direction&nbsp;=&nbsp;p.GPIO_INPUT<br>
p.gpio1_direction&nbsp;=&nbsp;p.GPIO_OUTPUT<br>
&nbsp;<br>
or<br>
&nbsp;<br>
p.gpio1_direction&nbsp;=&nbsp;0&nbsp;#&nbsp;Input<br>
p.gpio1_direction&nbsp;=&nbsp;1&nbsp;#&nbsp;Output</tt></dd>
</dl>
<dl><dt><strong>gpio2</strong></dt>
<dd><tt>Get&nbsp;or&nbsp;Set&nbsp;the&nbsp;state&nbsp;of&nbsp;GPIO&nbsp;2.&nbsp;The&nbsp;value&nbsp;0&nbsp;means&nbsp;'off'&nbsp;and&nbsp;a&nbsp;value&nbsp;of&nbsp;1&nbsp;means&nbsp;'on'.<br>
&nbsp;<br>
Example:<br>
p.gpio2&nbsp;=&nbsp;p.ON&nbsp;#&nbsp;Turns&nbsp;the&nbsp;GPIO&nbsp;on<br>
p.gpio2&nbsp;=&nbsp;p.OFF&nbsp;#&nbsp;Turns&nbsp;the&nbsp;GPIO&nbsp;off<br>
or&nbsp;use<br>
p.gpio2&nbsp;=&nbsp;1&nbsp;#&nbsp;Turns&nbsp;the&nbsp;GPIO&nbsp;on<br>
p.gpio2&nbsp;=&nbsp;0&nbsp;#&nbsp;Turns&nbsp;the&nbsp;GPIO&nbsp;off</tt></dd>
</dl>
<dl><dt><strong>gpio2_direction</strong></dt>
<dd><tt>Get&nbsp;or&nbsp;Set&nbsp;the&nbsp;direction&nbsp;of&nbsp;GPIO&nbsp;2,&nbsp;input&nbsp;or&nbsp;output&nbsp;is&nbsp;possible.<br>
&nbsp;<br>
Example:<br>
p.gpio2_direction&nbsp;=&nbsp;p.GPIO_INPUT<br>
p.gpio2_direction&nbsp;=&nbsp;p.GPIO_OUTPUT<br>
&nbsp;<br>
or<br>
&nbsp;<br>
p.gpio2_direction&nbsp;=&nbsp;0&nbsp;#&nbsp;Input<br>
p.gpio2_direction&nbsp;=&nbsp;1&nbsp;#&nbsp;Output</tt></dd>
</dl>
<dl><dt><strong>gpio3</strong></dt>
<dd><tt>Get&nbsp;or&nbsp;Set&nbsp;the&nbsp;state&nbsp;of&nbsp;GPIO&nbsp;3.&nbsp;The&nbsp;value&nbsp;0&nbsp;means&nbsp;'off'&nbsp;and&nbsp;a&nbsp;value&nbsp;of&nbsp;1&nbsp;means&nbsp;'on'.<br>
&nbsp;<br>
Example:<br>
p.gpio3&nbsp;=&nbsp;p.ON&nbsp;#&nbsp;Turns&nbsp;the&nbsp;GPIO&nbsp;on<br>
p.gpio3&nbsp;=&nbsp;p.OFF&nbsp;#&nbsp;Turns&nbsp;the&nbsp;GPIO&nbsp;off<br>
or&nbsp;use<br>
p.gpio3&nbsp;=&nbsp;1&nbsp;#&nbsp;Turns&nbsp;the&nbsp;GPIO&nbsp;on<br>
p.gpio3&nbsp;=&nbsp;0&nbsp;#&nbsp;Turns&nbsp;the&nbsp;GPIO&nbsp;off</tt></dd>
</dl>
<dl><dt><strong>gpio3_direction</strong></dt>
<dd><tt>Get&nbsp;or&nbsp;Set&nbsp;the&nbsp;direction&nbsp;of&nbsp;GPIO&nbsp;3,&nbsp;input&nbsp;or&nbsp;output&nbsp;is&nbsp;possible.<br>
&nbsp;<br>
Example:<br>
p.gpio3_direction&nbsp;=&nbsp;p.GPIO_INPUT<br>
p.gpio3_direction&nbsp;=&nbsp;p.GPIO_OUTPUT<br>
&nbsp;<br>
or<br>
&nbsp;<br>
p.gpio3_direction&nbsp;=&nbsp;0&nbsp;#&nbsp;Input<br>
p.gpio3_direction&nbsp;=&nbsp;1&nbsp;#&nbsp;Output</tt></dd>
</dl>
<dl><dt><strong>h0_dht11</strong></dt>
<dd><tt>Get&nbsp;the&nbsp;converted&nbsp;humidity&nbsp;value&nbsp;from&nbsp;humidity&nbsp;input&nbsp;0&nbsp;if&nbsp;a&nbsp;DHT11&nbsp;sensor&nbsp;is&nbsp;physically&nbsp;attached.</tt></dd>
</dl>
<dl><dt><strong>h0_dht22</strong></dt>
<dd><tt>Get&nbsp;the&nbsp;converted&nbsp;humidity&nbsp;value&nbsp;from&nbsp;humidity&nbsp;input&nbsp;0&nbsp;if&nbsp;a&nbsp;DHT22&nbsp;sensor&nbsp;is&nbsp;physically&nbsp;attached.</tt></dd>
</dl>
<dl><dt><strong>h1_dht11</strong></dt>
<dd><tt>Get&nbsp;the&nbsp;converted&nbsp;humidity&nbsp;value&nbsp;from&nbsp;humidity&nbsp;input&nbsp;1&nbsp;if&nbsp;a&nbsp;DHT11&nbsp;sensor&nbsp;is&nbsp;physically&nbsp;attached.</tt></dd>
</dl>
<dl><dt><strong>h1_dht22</strong></dt>
<dd><tt>Get&nbsp;the&nbsp;converted&nbsp;humidity&nbsp;value&nbsp;from&nbsp;humidity&nbsp;input&nbsp;1&nbsp;if&nbsp;a&nbsp;DHT22&nbsp;sensor&nbsp;is&nbsp;physically&nbsp;attached.</tt></dd>
</dl>
<dl><dt><strong>h2_dht11</strong></dt>
<dd><tt>Get&nbsp;the&nbsp;converted&nbsp;humidity&nbsp;value&nbsp;from&nbsp;humidity&nbsp;input&nbsp;2&nbsp;if&nbsp;a&nbsp;DHT11&nbsp;sensor&nbsp;is&nbsp;physically&nbsp;attached.</tt></dd>
</dl>
<dl><dt><strong>h2_dht22</strong></dt>
<dd><tt>Get&nbsp;the&nbsp;converted&nbsp;humidity&nbsp;value&nbsp;from&nbsp;humidity&nbsp;input&nbsp;2&nbsp;if&nbsp;a&nbsp;DHT22&nbsp;sensor&nbsp;is&nbsp;physically&nbsp;attached.</tt></dd>
</dl>
<dl><dt><strong>h3_dht11</strong></dt>
<dd><tt>Get&nbsp;the&nbsp;converted&nbsp;humidity&nbsp;value&nbsp;from&nbsp;humidity&nbsp;input&nbsp;3&nbsp;if&nbsp;a&nbsp;DHT11&nbsp;sensor&nbsp;is&nbsp;physically&nbsp;attached.</tt></dd>
</dl>
<dl><dt><strong>h3_dht22</strong></dt>
<dd><tt>Get&nbsp;the&nbsp;converted&nbsp;humidity&nbsp;value&nbsp;from&nbsp;humidity&nbsp;input&nbsp;3&nbsp;if&nbsp;a&nbsp;DHT22&nbsp;sensor&nbsp;is&nbsp;physically&nbsp;attached.</tt></dd>
</dl>
<dl><dt><strong>hum_input0_raw</strong></dt>
<dd><tt>Get&nbsp;the&nbsp;humidity&nbsp;raw&nbsp;value&nbsp;from&nbsp;humidity&nbsp;input&nbsp;0.</tt></dd>
</dl>
<dl><dt><strong>hum_input1_raw</strong></dt>
<dd><tt>Get&nbsp;the&nbsp;humidity&nbsp;raw&nbsp;value&nbsp;from&nbsp;humidity&nbsp;input&nbsp;1.</tt></dd>
</dl>
<dl><dt><strong>hum_input2_raw</strong></dt>
<dd><tt>Get&nbsp;the&nbsp;humidity&nbsp;raw&nbsp;value&nbsp;from&nbsp;humidity&nbsp;input&nbsp;2.</tt></dd>
</dl>
<dl><dt><strong>hum_input3_raw</strong></dt>
<dd><tt>Get&nbsp;the&nbsp;humidity&nbsp;raw&nbsp;value&nbsp;from&nbsp;humidity&nbsp;input&nbsp;3.</tt></dd>
</dl>
<dl><dt><strong>pwm0</strong></dt>
<dd><tt>Get&nbsp;or&nbsp;Set&nbsp;the&nbsp;PWM&nbsp;0&nbsp;duty&nbsp;cycle.&nbsp;This&nbsp;value&nbsp;has&nbsp;to&nbsp;correspond&nbsp;to&nbsp;the&nbsp;PWM&nbsp;freq/signal&nbsp;period&nbsp;configuration.<br>
The&nbsp;allowed&nbsp;values&nbsp;for&nbsp;PWM&nbsp;0&nbsp;are&nbsp;0&nbsp;to&nbsp;65000.<br>
&nbsp;<br>
Example:<br>
&nbsp;&nbsp;&nbsp;&nbsp;pwm_ctrl_cs0&nbsp;=&nbsp;1,&nbsp;pwm_ctrl_cs1&nbsp;=&nbsp;1,&nbsp;pwm_ctrl_cs2&nbsp;=&nbsp;0,&nbsp;pwm_ctrl_mode&nbsp;=&nbsp;1&nbsp;and&nbsp;pwm_ctrl_period&nbsp;=&nbsp;5000<br>
&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;If&nbsp;pwm0&nbsp;is&nbsp;set&nbsp;to&nbsp;2500&nbsp;the&nbsp;duty&nbsp;cycle&nbsp;will&nbsp;be&nbsp;50%<br>
&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;If&nbsp;pwm0&nbsp;&gt;&nbsp;pwm_ctrl_period&nbsp;the&nbsp;PWM&nbsp;channel&nbsp;will&nbsp;be&nbsp;continuously&nbsp;logical&nbsp;1<br>
&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;If&nbsp;pwm0&nbsp;=&nbsp;0&nbsp;the&nbsp;PWM&nbsp;channel&nbsp;will&nbsp;be&nbsp;continuously&nbsp;logical&nbsp;0</tt></dd>
</dl>
<dl><dt><strong>pwm1</strong></dt>
<dd><tt>Get&nbsp;or&nbsp;Set&nbsp;the&nbsp;PWM&nbsp;1&nbsp;duty&nbsp;cycle.&nbsp;This&nbsp;value&nbsp;has&nbsp;to&nbsp;correspond&nbsp;to&nbsp;the&nbsp;PWM&nbsp;freq/signal&nbsp;period&nbsp;configuration.<br>
The&nbsp;allowed&nbsp;values&nbsp;for&nbsp;PWM&nbsp;1&nbsp;are&nbsp;0&nbsp;to&nbsp;65000.<br>
&nbsp;<br>
Example:<br>
&nbsp;&nbsp;&nbsp;&nbsp;pwm_ctrl_cs0&nbsp;=&nbsp;1,&nbsp;pwm_ctrl_cs1&nbsp;=&nbsp;1,&nbsp;pwm_ctrl_cs2&nbsp;=&nbsp;0,&nbsp;pwm_ctrl_mode&nbsp;=&nbsp;1&nbsp;and&nbsp;pwm_ctrl_period&nbsp;=&nbsp;5000<br>
&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;If&nbsp;pwm1&nbsp;is&nbsp;set&nbsp;to&nbsp;2500&nbsp;the&nbsp;duty&nbsp;cycle&nbsp;will&nbsp;be&nbsp;50%.<br>
&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;If&nbsp;pwm1&nbsp;&gt;&nbsp;pwm_ctrl_period&nbsp;the&nbsp;PWM&nbsp;channel&nbsp;will&nbsp;be&nbsp;continuously&nbsp;logical&nbsp;1<br>
&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;If&nbsp;pwm1&nbsp;=&nbsp;0&nbsp;the&nbsp;PWM&nbsp;channel&nbsp;will&nbsp;be&nbsp;continuously&nbsp;logical&nbsp;0</tt></dd>
</dl>
<dl><dt><strong>pwm_ctrl_cs0</strong></dt>
<dd><tt>Get&nbsp;or&nbsp;Set&nbsp;the&nbsp;Clock&nbsp;Select&nbsp;bit&nbsp;0&nbsp;(CS0)&nbsp;for&nbsp;both&nbsp;PWMs.&nbsp;This&nbsp;setting&nbsp;will&nbsp;be&nbsp;ignored&nbsp;if&nbsp;PWMs&nbsp;are&nbsp;in&nbsp;servo&nbsp;mode.<br>
A&nbsp;value&nbsp;of&nbsp;1&nbsp;means&nbsp;this&nbsp;CS&nbsp;is&nbsp;'on'&nbsp;(selected)&nbsp;and&nbsp;0&nbsp;means&nbsp;'off'&nbsp;(not&nbsp;selected).</tt></dd>
</dl>
<dl><dt><strong>pwm_ctrl_cs1</strong></dt>
<dd><tt>Get&nbsp;or&nbsp;Set&nbsp;the&nbsp;Clock&nbsp;Select&nbsp;bit&nbsp;1&nbsp;(CS1)&nbsp;for&nbsp;both&nbsp;PWMs.&nbsp;This&nbsp;setting&nbsp;will&nbsp;be&nbsp;ignored&nbsp;if&nbsp;PWMs&nbsp;are&nbsp;in&nbsp;servo&nbsp;mode.<br>
A&nbsp;value&nbsp;of&nbsp;1&nbsp;means&nbsp;this&nbsp;CS&nbsp;is&nbsp;'on'&nbsp;(selected)&nbsp;and&nbsp;0&nbsp;means&nbsp;'off'&nbsp;(not&nbsp;selected).</tt></dd>
</dl>
<dl><dt><strong>pwm_ctrl_cs2</strong></dt>
<dd><tt>Get&nbsp;or&nbsp;Set&nbsp;the&nbsp;Clock&nbsp;Select&nbsp;bit&nbsp;2&nbsp;(CS2)&nbsp;for&nbsp;both&nbsp;PWMs.&nbsp;This&nbsp;setting&nbsp;will&nbsp;be&nbsp;ignored&nbsp;if&nbsp;PWMs&nbsp;are&nbsp;in&nbsp;servo&nbsp;mode.<br>
A&nbsp;value&nbsp;of&nbsp;1&nbsp;means&nbsp;this&nbsp;CS&nbsp;is&nbsp;'on'&nbsp;(selected)&nbsp;and&nbsp;0&nbsp;means&nbsp;'off'&nbsp;(not&nbsp;selected).</tt></dd>
</dl>
<dl><dt><strong>pwm_ctrl_mode</strong></dt>
<dd><tt>Get&nbsp;or&nbsp;Set&nbsp;the&nbsp;PWM&nbsp;mode.&nbsp;A&nbsp;value&nbsp;of&nbsp;0&nbsp;means&nbsp;the&nbsp;PWMs&nbsp;are&nbsp;in&nbsp;servo&nbsp;mode,&nbsp;a&nbsp;value&nbsp;of&nbsp;1&nbsp;means&nbsp;both&nbsp;PWMs&nbsp;are<br>
in&nbsp;PWM&nbsp;mode.</tt></dd>
</dl>
<dl><dt><strong>pwm_ctrl_od0</strong></dt>
<dd><tt>Get&nbsp;or&nbsp;Set&nbsp;the&nbsp;Over&nbsp;Drive&nbsp;(OD)&nbsp;value&nbsp;for&nbsp;PWM&nbsp;0.&nbsp;A&nbsp;value&nbsp;of&nbsp;0&nbsp;means&nbsp;'off'&nbsp;and&nbsp;1&nbsp;means&nbsp;'on'.</tt></dd>
</dl>
<dl><dt><strong>pwm_ctrl_od1</strong></dt>
<dd><tt>Get&nbsp;or&nbsp;Set&nbsp;the&nbsp;Over&nbsp;Drive&nbsp;(OD)&nbsp;value&nbsp;for&nbsp;PWM&nbsp;1.&nbsp;A&nbsp;value&nbsp;of&nbsp;0&nbsp;means&nbsp;'off'&nbsp;and&nbsp;1&nbsp;means&nbsp;'on'.</tt></dd>
</dl>
<dl><dt><strong>pwm_ctrl_period</strong></dt>
<dd><tt>Get&nbsp;or&nbsp;Set&nbsp;the&nbsp;frequency/signal&nbsp;period&nbsp;length&nbsp;of&nbsp;the&nbsp;PWMs.&nbsp;Values&nbsp;from&nbsp;0&nbsp;to&nbsp;65000&nbsp;are&nbsp;allowed.<br>
&nbsp;<br>
Example:<br>
&nbsp;&nbsp;&nbsp;&nbsp;pwm_ctrl_cs0&nbsp;=&nbsp;1,&nbsp;pwm_ctrl_cs1&nbsp;=&nbsp;1,&nbsp;pwm_ctrl_cs2&nbsp;=&nbsp;0,&nbsp;pwm_ctrl_mode&nbsp;=&nbsp;1&nbsp;and&nbsp;pwm_ctrl_period&nbsp;=&nbsp;1000<br>
&nbsp;&nbsp;&nbsp;&nbsp;PWM&nbsp;Period&nbsp;length&nbsp;=&nbsp;uMC&nbsp;Freq&nbsp;/&nbsp;Prescaler&nbsp;/&nbsp;PWM_CTRL1..2<br>
&nbsp;&nbsp;&nbsp;&nbsp;PWM&nbsp;Period&nbsp;length&nbsp;=&nbsp;16&nbsp;MHz&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;64&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;1000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;250&nbsp;Hz</tt></dd>
</dl>
<dl><dt><strong>relay0</strong></dt>
<dd><tt>Get&nbsp;or&nbsp;Set&nbsp;the&nbsp;state&nbsp;of&nbsp;relay&nbsp;0.&nbsp;A&nbsp;value&nbsp;of&nbsp;0&nbsp;means&nbsp;'off'&nbsp;and&nbsp;a&nbsp;value&nbsp;of&nbsp;1&nbsp;means&nbsp;'on'.</tt></dd>
</dl>
<dl><dt><strong>relay1</strong></dt>
<dd><tt>Get&nbsp;or&nbsp;Set&nbsp;the&nbsp;state&nbsp;of&nbsp;relay&nbsp;1.&nbsp;A&nbsp;value&nbsp;of&nbsp;0&nbsp;means&nbsp;'off'&nbsp;and&nbsp;a&nbsp;value&nbsp;of&nbsp;1&nbsp;means&nbsp;'on'.</tt></dd>
</dl>
<dl><dt><strong>relay2</strong></dt>
<dd><tt>Get&nbsp;or&nbsp;Set&nbsp;the&nbsp;state&nbsp;of&nbsp;relay&nbsp;2.&nbsp;A&nbsp;value&nbsp;of&nbsp;0&nbsp;means&nbsp;'off'&nbsp;and&nbsp;a&nbsp;value&nbsp;of&nbsp;1&nbsp;means&nbsp;'on'.</tt></dd>
</dl>
<dl><dt><strong>relay3</strong></dt>
<dd><tt>Get&nbsp;or&nbsp;Set&nbsp;the&nbsp;state&nbsp;of&nbsp;relay&nbsp;3.&nbsp;A&nbsp;value&nbsp;of&nbsp;0&nbsp;means&nbsp;'off'&nbsp;and&nbsp;a&nbsp;value&nbsp;of&nbsp;1&nbsp;means&nbsp;'on'.</tt></dd>
</dl>
<dl><dt><strong>serial_mode</strong></dt>
<dd><tt>Get&nbsp;or&nbsp;Set&nbsp;the&nbsp;serial&nbsp;mode&nbsp;of&nbsp;the&nbsp;PiXtend&nbsp;board.&nbsp;Use&nbsp;boolean&nbsp;values:&nbsp;False&nbsp;=&nbsp;RS232&nbsp;and&nbsp;True&nbsp;=&nbsp;RS485<br>
&nbsp;<br>
Example:<br>
p.serial_mode&nbsp;=&nbsp;p.RS232&nbsp;#&nbsp;or&nbsp;p.serial_mode&nbsp;=&nbsp;False<br>
or<br>
p.serial_mode&nbsp;=&nbsp;p.RS485&nbsp;#&nbsp;or&nbsp;p.serial_mode&nbsp;=&nbsp;True<br>
&nbsp;<br>
:return:&nbsp;Value&nbsp;of&nbsp;the&nbsp;serial&nbsp;mode<br>
:rtype:&nbsp;bool</tt></dd>
</dl>
<dl><dt><strong>servo0</strong></dt>
<dd><tt>Get&nbsp;or&nbsp;Set&nbsp;the&nbsp;value&nbsp;for&nbsp;PWM&nbsp;0&nbsp;in&nbsp;servo&nbsp;mode.&nbsp;Possible&nbsp;values&nbsp;are&nbsp;0&nbsp;to&nbsp;250.</tt></dd>
</dl>
<dl><dt><strong>servo1</strong></dt>
<dd><tt>Get&nbsp;or&nbsp;Set&nbsp;the&nbsp;value&nbsp;for&nbsp;PWM&nbsp;1&nbsp;in&nbsp;servo&nbsp;mode.&nbsp;Possible&nbsp;values&nbsp;are&nbsp;0&nbsp;to&nbsp;250.</tt></dd>
</dl>
<dl><dt><strong>t0_dht11</strong></dt>
<dd><tt>Get&nbsp;the&nbsp;converted&nbsp;temperature&nbsp;value&nbsp;from&nbsp;temperature&nbsp;input&nbsp;0&nbsp;from&nbsp;a&nbsp;DHT11&nbsp;sensor.</tt></dd>
</dl>
<dl><dt><strong>t0_dht22</strong></dt>
<dd><tt>Get&nbsp;the&nbsp;converted&nbsp;temperature&nbsp;value&nbsp;from&nbsp;temperature&nbsp;input&nbsp;0&nbsp;from&nbsp;a&nbsp;DHT22&nbsp;sensor.</tt></dd>
</dl>
<dl><dt><strong>t1_dht11</strong></dt>
<dd><tt>Get&nbsp;the&nbsp;converted&nbsp;temperature&nbsp;value&nbsp;from&nbsp;temperature&nbsp;input&nbsp;1&nbsp;from&nbsp;a&nbsp;DHT11&nbsp;sensor.</tt></dd>
</dl>
<dl><dt><strong>t1_dht22</strong></dt>
<dd><tt>Get&nbsp;the&nbsp;converted&nbsp;temperature&nbsp;value&nbsp;from&nbsp;temperature&nbsp;input&nbsp;1&nbsp;from&nbsp;a&nbsp;DHT22&nbsp;sensor.</tt></dd>
</dl>
<dl><dt><strong>t2_dht11</strong></dt>
<dd><tt>Get&nbsp;the&nbsp;converted&nbsp;temperature&nbsp;value&nbsp;from&nbsp;temperature&nbsp;input&nbsp;2&nbsp;from&nbsp;a&nbsp;DHT11&nbsp;sensor.</tt></dd>
</dl>
<dl><dt><strong>t2_dht22</strong></dt>
<dd><tt>Get&nbsp;the&nbsp;converted&nbsp;temperature&nbsp;value&nbsp;from&nbsp;temperature&nbsp;input&nbsp;2&nbsp;from&nbsp;a&nbsp;DHT22&nbsp;sensor.</tt></dd>
</dl>
<dl><dt><strong>t3_dht11</strong></dt>
<dd><tt>Get&nbsp;the&nbsp;converted&nbsp;temperature&nbsp;value&nbsp;from&nbsp;temperature&nbsp;input&nbsp;3&nbsp;from&nbsp;a&nbsp;DHT11&nbsp;sensor.</tt></dd>
</dl>
<dl><dt><strong>t3_dht22</strong></dt>
<dd><tt>Get&nbsp;the&nbsp;converted&nbsp;temperature&nbsp;value&nbsp;from&nbsp;temperature&nbsp;input&nbsp;3&nbsp;from&nbsp;a&nbsp;DHT22&nbsp;sensor.</tt></dd>
</dl>
<dl><dt><strong>temp_input0_raw</strong></dt>
<dd><tt>Get&nbsp;the&nbsp;temperature&nbsp;raw&nbsp;value&nbsp;from&nbsp;temperature&nbsp;input&nbsp;0.</tt></dd>
</dl>
<dl><dt><strong>temp_input1_raw</strong></dt>
<dd><tt>Get&nbsp;the&nbsp;temperature&nbsp;raw&nbsp;value&nbsp;from&nbsp;temperature&nbsp;input&nbsp;1.</tt></dd>
</dl>
<dl><dt><strong>temp_input2_raw</strong></dt>
<dd><tt>Get&nbsp;the&nbsp;temperature&nbsp;raw&nbsp;value&nbsp;from&nbsp;temperature&nbsp;input&nbsp;2.</tt></dd>
</dl>
<dl><dt><strong>temp_input3_raw</strong></dt>
<dd><tt>Get&nbsp;the&nbsp;temperature&nbsp;raw&nbsp;value&nbsp;from&nbsp;temperature&nbsp;input&nbsp;3.</tt></dd>
</dl>
<dl><dt><strong>uc_board_version</strong></dt>
<dd><tt>Get&nbsp;the&nbsp;PiXtend&nbsp;board&nbsp;version.<br>
&nbsp;<br>
Example:<br>
A&nbsp;value&nbsp;of&nbsp;13&nbsp;means&nbsp;board&nbsp;version&nbsp;1.3.x<br>
&nbsp;<br>
:return:&nbsp;Board&nbsp;version&nbsp;of&nbsp;the&nbsp;PiXtend&nbsp;board<br>
:rtype:&nbsp;c_uint8</tt></dd>
</dl>
<dl><dt><strong>uc_control</strong></dt>
<dd><tt>Get&nbsp;or&nbsp;Set&nbsp;the&nbsp;microcontroller's&nbsp;control&nbsp;register.&nbsp;If&nbsp;the&nbsp;automatic&nbsp;mode&nbsp;is&nbsp;off,&nbsp;setting<br>
a&nbsp;new&nbsp;value&nbsp;will&nbsp;have&nbsp;immediate&nbsp;effect.<br>
&nbsp;<br>
:return:&nbsp;Current&nbsp;value&nbsp;of&nbsp;the&nbsp;control&nbsp;byte&nbsp;in&nbsp;the&nbsp;microcontroller<br>
:rtype:&nbsp;c_uint8<br>
:raises&nbsp;ValueError:&nbsp;If&nbsp;the&nbsp;passed&nbsp;value&nbsp;is&nbsp;smaller&nbsp;then&nbsp;0&nbsp;or&nbsp;larger&nbsp;then&nbsp;255</tt></dd>
</dl>
<dl><dt><strong>uc_fw_version</strong></dt>
<dd><tt>Get&nbsp;the&nbsp;microcontroller&nbsp;firmware&nbsp;version&nbsp;on&nbsp;the&nbsp;PiXtend&nbsp;board.<br>
&nbsp;<br>
Example:<br>
A&nbsp;value&nbsp;of&nbsp;2&nbsp;means&nbsp;firmware&nbsp;version&nbsp;2.x&nbsp;is&nbsp;installed&nbsp;on&nbsp;the&nbsp;microcontroller<br>
&nbsp;<br>
:return:&nbsp;Firmware&nbsp;version&nbsp;of&nbsp;the&nbsp;microcontroller&nbsp;on&nbsp;the&nbsp;PiXtend&nbsp;board<br>
:rtype:&nbsp;c_uint8</tt></dd>
</dl>
<dl><dt><strong>uc_status</strong></dt>
<dd><tt>Get&nbsp;the&nbsp;microcontroller&nbsp;status&nbsp;byte.<br>
&nbsp;<br>
:return:&nbsp;Status&nbsp;byte&nbsp;of&nbsp;the&nbsp;microcontroller&nbsp;on&nbsp;the&nbsp;PiXtend&nbsp;board<br>
:rtype:&nbsp;c_uint8</tt></dd>
</dl>
<dl><dt><strong>use_fahrenheit</strong></dt>
<dd><tt>Get&nbsp;or&nbsp;Set&nbsp;if&nbsp;the&nbsp;conversion&nbsp;of&nbsp;the&nbsp;temperature&nbsp;raw&nbsp;value&nbsp;should&nbsp;be&nbsp;done&nbsp;in&nbsp;Fahrenheit.<br>
Default&nbsp;is&nbsp;'False',&nbsp;meaning&nbsp;by&nbsp;getting&nbsp;the&nbsp;temperature&nbsp;from&nbsp;t0_dht22&nbsp;to&nbsp;t3_dht22&nbsp;or&nbsp;from&nbsp;t0_dht11&nbsp;to&nbsp;t3_dht11<br>
the&nbsp;value&nbsp;will&nbsp;be&nbsp;in&nbsp;degrees&nbsp;Celsius,&nbsp;if&nbsp;set&nbsp;to&nbsp;'True'&nbsp;the&nbsp;values&nbsp;will&nbsp;be&nbsp;in&nbsp;Fahrenheit.<br>
&nbsp;<br>
:returns:&nbsp;Bool&nbsp;value,&nbsp;'False'&nbsp;for&nbsp;Celsius&nbsp;and&nbsp;'True'&nbsp;for&nbsp;Fahrenheit<br>
:rtype:&nbsp;bool</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>BIT_0</strong> = 0</dl>

<dl><dt><strong>BIT_1</strong> = 1</dl>

<dl><dt><strong>BIT_10</strong> = 10</dl>

<dl><dt><strong>BIT_11</strong> = 11</dl>

<dl><dt><strong>BIT_12</strong> = 12</dl>

<dl><dt><strong>BIT_13</strong> = 13</dl>

<dl><dt><strong>BIT_14</strong> = 14</dl>

<dl><dt><strong>BIT_15</strong> = 15</dl>

<dl><dt><strong>BIT_2</strong> = 2</dl>

<dl><dt><strong>BIT_3</strong> = 3</dl>

<dl><dt><strong>BIT_4</strong> = 4</dl>

<dl><dt><strong>BIT_5</strong> = 5</dl>

<dl><dt><strong>BIT_6</strong> = 6</dl>

<dl><dt><strong>BIT_7</strong> = 7</dl>

<dl><dt><strong>BIT_8</strong> = 8</dl>

<dl><dt><strong>BIT_9</strong> = 9</dl>

<dl><dt><strong>DAC_A</strong> = 0</dl>

<dl><dt><strong>DAC_B</strong> = 1</dl>

<dl><dt><strong>GPIO_INPUT</strong> = 0</dl>

<dl><dt><strong>GPIO_OUTPUT</strong> = 1</dl>

<dl><dt><strong>JUMPER_10V</strong> = 1</dl>

<dl><dt><strong>JUMPER_5V</strong> = 0</dl>

<dl><dt><strong>OFF</strong> = 0</dl>

<dl><dt><strong>ON</strong> = 1</dl>

<dl><dt><strong>PIXTEND_MAX_RELAYS</strong> = 4</dl>

<dl><dt><strong>PIXTEND_MC_RESET_PIN</strong> = 23</dl>

<dl><dt><strong>PIXTEND_SERIAL_PIN</strong> = 18</dl>

<dl><dt><strong>PIXTEND_SPI_AUTO_MODE</strong> = 231</dl>

<dl><dt><strong>PIXTEND_SPI_ENABLE_PIN</strong> = 24</dl>

<dl><dt><strong>PIXTEND_SPI_GET_AIN0</strong> = 3</dl>

<dl><dt><strong>PIXTEND_SPI_GET_AIN1</strong> = 4</dl>

<dl><dt><strong>PIXTEND_SPI_GET_AIN2</strong> = 5</dl>

<dl><dt><strong>PIXTEND_SPI_GET_AIN3</strong> = 6</dl>

<dl><dt><strong>PIXTEND_SPI_GET_DIN</strong> = 2</dl>

<dl><dt><strong>PIXTEND_SPI_GET_DOUT</strong> = 18</dl>

<dl><dt><strong>PIXTEND_SPI_GET_GPIO</strong> = 9</dl>

<dl><dt><strong>PIXTEND_SPI_GET_HUM0</strong> = 14</dl>

<dl><dt><strong>PIXTEND_SPI_GET_HUM1</strong> = 15</dl>

<dl><dt><strong>PIXTEND_SPI_GET_HUM2</strong> = 16</dl>

<dl><dt><strong>PIXTEND_SPI_GET_HUM3</strong> = 17</dl>

<dl><dt><strong>PIXTEND_SPI_GET_RELAY</strong> = 19</dl>

<dl><dt><strong>PIXTEND_SPI_GET_TEMP0</strong> = 10</dl>

<dl><dt><strong>PIXTEND_SPI_GET_TEMP1</strong> = 11</dl>

<dl><dt><strong>PIXTEND_SPI_GET_TEMP2</strong> = 12</dl>

<dl><dt><strong>PIXTEND_SPI_GET_TEMP3</strong> = 13</dl>

<dl><dt><strong>PIXTEND_SPI_GET_UC_STAT</strong> = 138</dl>

<dl><dt><strong>PIXTEND_SPI_GET_UC_VER</strong> = 137</dl>

<dl><dt><strong>PIXTEND_SPI_HANDSHAKE</strong> = 170</dl>

<dl><dt><strong>PIXTEND_SPI_NOT_FOUND</strong> = -1</dl>

<dl><dt><strong>PIXTEND_SPI_NULL_BYTE</strong> = 0</dl>

<dl><dt><strong>PIXTEND_SPI_SET_AI_CTRL</strong> = 135</dl>

<dl><dt><strong>PIXTEND_SPI_SET_DOUT</strong> = 1</dl>

<dl><dt><strong>PIXTEND_SPI_SET_GPIO</strong> = 8</dl>

<dl><dt><strong>PIXTEND_SPI_SET_GPIO_CTRL</strong> = 133</dl>

<dl><dt><strong>PIXTEND_SPI_SET_PWM0</strong> = 130</dl>

<dl><dt><strong>PIXTEND_SPI_SET_PWM1</strong> = 131</dl>

<dl><dt><strong>PIXTEND_SPI_SET_PWM_CTRL</strong> = 132</dl>

<dl><dt><strong>PIXTEND_SPI_SET_RASPSTAT</strong> = 136</dl>

<dl><dt><strong>PIXTEND_SPI_SET_RELAY</strong> = 7</dl>

<dl><dt><strong>PIXTEND_SPI_SET_SERVO0</strong> = 128</dl>

<dl><dt><strong>PIXTEND_SPI_SET_SERVO1</strong> = 129</dl>

<dl><dt><strong>PIXTEND_SPI_SET_UC_CTRL</strong> = 134</dl>

<dl><dt><strong>PWM_MODE</strong> = 1</dl>

<dl><dt><strong>RS232</strong> = False</dl>

<dl><dt><strong>RS485</strong> = True</dl>

<dl><dt><strong>SERVO_MODE</strong> = 0</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="UcVersionBytes">class <strong>UcVersionBytes</strong></a>(<a href="_ctypes.html#Structure">_ctypes.Structure</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>This&nbsp;is&nbsp;a&nbsp;structure&nbsp;for&nbsp;two&nbsp;(2)&nbsp;single&nbsp;bytes&nbsp;to&nbsp;store&nbsp;the&nbsp;firmware&nbsp;version&nbsp;and&nbsp;the&nbsp;board&nbsp;version&nbsp;reported&nbsp;by&nbsp;the<br>
microcontroller&nbsp;on&nbsp;the&nbsp;PiXtend&nbsp;board.<br>
&nbsp;<br>
Example:<br>
UC_VERSIONH&nbsp;=&nbsp;13&nbsp;means&nbsp;board&nbsp;version&nbsp;is&nbsp;1.3.x<br>
UC_VERSIONL&nbsp;=&nbsp;2&nbsp;means&nbsp;firmware&nbsp;version&nbsp;2.x&nbsp;is&nbsp;installed&nbsp;on&nbsp;the&nbsp;&nbsp;microcontroller<br>
&nbsp;<br>
:type&nbsp;UC_VERSIONL&nbsp;:&nbsp;c_uint8<br>
:type&nbsp;UC_VERSIONH&nbsp;:&nbsp;c_uint8<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="pixtendlib.html#UcVersionBytes">UcVersionBytes</a></dd>
<dd><a href="_ctypes.html#Structure">_ctypes.Structure</a></dd>
<dd>_ctypes._CData</dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="UcVersionBytes-__init__"><strong>__init__</strong></a>(self, *args, **kwargs)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>UC_VERSIONH</strong></dt>
<dd><tt>Structure/Union&nbsp;member</tt></dd>
</dl>
<dl><dt><strong>UC_VERSIONL</strong></dt>
<dd><tt>Structure/Union&nbsp;member</tt></dd>
</dl>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="_ctypes.html#Structure">_ctypes.Structure</a>:<br>
<dl><dt><strong>__new__</strong> = &lt;built-in method __new__ of _ctypes.PyCStructType object&gt;<dd><tt>T.<a href="#UcVersionBytes-__new__">__new__</a>(S,&nbsp;...)&nbsp;-&gt;&nbsp;a&nbsp;new&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;with&nbsp;type&nbsp;S,&nbsp;a&nbsp;subtype&nbsp;of&nbsp;T</tt></dl>

<hr>
Methods inherited from _ctypes._CData:<br>
<dl><dt><a name="UcVersionBytes-__ctypes_from_outparam__"><strong>__ctypes_from_outparam__</strong></a>(...)</dt></dl>

<dl><dt><a name="UcVersionBytes-__hash__"><strong>__hash__</strong></a>(...)</dt><dd><tt>x.<a href="#UcVersionBytes-__hash__">__hash__</a>()&nbsp;&lt;==&gt;&nbsp;hash(x)</tt></dd></dl>

<dl><dt><a name="UcVersionBytes-__reduce__"><strong>__reduce__</strong></a>(...)</dt></dl>

<dl><dt><a name="UcVersionBytes-__setstate__"><strong>__setstate__</strong></a>(...)</dt></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Robin Turner'<br>
<strong>__version__</strong> = '0.1.1'</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Robin&nbsp;Turner</td></tr></table>
</body></html>