<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Awlsim project file generated by awlsim-0.57-pre -->
<awlsim_project date_create="2012-08-13 00:00:00.000000"
                date_modify="2017-08-29 20:36:07.258472"
                format_version="1">
	<!-- CPU core configuration -->
	<cpu>
		<!-- CPU core feature specification -->
		<specs nr_accus="2"
		       nr_counters="256"
		       nr_flags="2048"
		       nr_inputs="128"
		       nr_localbytes="1024"
		       nr_outputs="128"
		       nr_timers="256" />

		<!-- CPU core configuration -->
		<config clock_memory_byte="-1"
		        ext_insns_enable="0"
		        mnemonics="2"
		        ob_startinfo_enable="0" />
	</cpu>

	<!-- AWL/STL language configuration -->
	<language_awl>
		<!-- AWL/STL source code -->
		<source name="Main"
		        type="0"><![CDATA[
ORGANIZATION_BLOCK OB 1
BEGIN
	CALL	FC 1
	CALL	FC 2
	CALL	FB 1, DB 2 (
		INPUT_VAR := 1
	)
	CALL	FB 30, DB 30 (
		INP0	:= E 42.0,
		INP1	:= E 42.1,
		INP2	:= E 42.2,
		INP3	:= E 42.3,
		INP4	:= E 42.4,
		OUT0	:= A 42.0,
		OUT1	:= A 42.1,
	)
END_ORGANIZATION_BLOCK

]]></source>

		<!-- AWL/STL source code -->
		<source name="FC 1"
		        type="0"><![CDATA[
FUNCTION FC 1: VOID
BEGIN
	
	U	E 0.0
	=	A 0.0
	
	U	"test_symbol_E"
	=	"test_symbol_A"
	
END_FUNCTION

]]></source>

		<!-- AWL/STL source code -->
		<source name="FC 2"
		        type="0"><![CDATA[
FUNCTION FC 2: VOID
TITLE = light chaser
BEGIN
	U	M 0.0
	L	S5T#200MS
	SV	T 10
	UN	T 10
	=	M 0.0

	L	MD 4
	L	1
	==D
	S	M 0.1
	RRD	1
	==D
	R	M 0.1
	
	L	MD 4
	UD	L#-1
	L	1
	SPZ	_001
	TAK
	U	M 0.0
	SPBN	_001
	U	M 0.1
	SPBN	_000
	RLD	2
_000:	RRD	1
_001:	T	MD 4
	
	// Outputs in AD 4 and AD 8
	L	MD 4
	T	AD 4
	TAD
	T	AD 8
END_FUNCTION

]]></source>

		<!-- AWL/STL source code -->
		<source name="FB 1"
		        type="0"><![CDATA[
FUNCTION_BLOCK FB 1
	VAR_INPUT
		INPUT_VAR : INT;
	END_VAR
BEGIN
	L	#INPUT_VAR
	T	MW 20
END_FUNCTION_BLOCK


DATA_BLOCK DB 2
	TITLE = This is an instance DB for FB 1
	FB 1
BEGIN
	INPUT_VAR := 123;
END_DATA_BLOCK

]]></source>

		<!-- AWL/STL source code -->
		<source name="DB 1"
		        type="0"><![CDATA[
DATA_BLOCK DB 1
TITLE = This is global DB 1
STRUCT
	VAR1 : INT;	// DBW0: VAR1 => 16 bit signed int
	VAR2 : DWORD;	// DBD2: VAR2 => 32 bit unsigned dword
	VAR3 : WORD;	// DBW6: VAR3 => 16 bit unsigned word
END_STRUCT
BEGIN
	VAR1 := 1337;
	VAR2 := DW#16#DEADBEEF;
	VAR3 := B#(1, 2);
END_DATA_BLOCK

]]></source>
	</language_awl>

	<!-- FUP/FBD language configuration -->
	<language_fup>
		<!-- FUP/FBD source code -->
		<source name="Diagram 1"
		        type="1"><![CDATA[
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Awlsim FUP/FBD source generated by awlsim-0.57-pre -->
<FUP version="0">
	<blockdecl name="FB 30" type="FB">
		<instance_dbs>
			<db name="DB 30" />
		</instance_dbs>
	</blockdecl>
	<interface allow_initvalue="1"
	           allow_inouts="1"
	           allow_inputs="1"
	           allow_outputs="1"
	           allow_retval="0"
	           allow_stats="1"
	           allow_temps="1">
		<inputs>
			<field comment="First input" name="INP0" type="BOOL" />
			<field comment="Second input" name="INP1" type="BOOL" />
			<field comment="Third input" name="INP2" type="BOOL" />
			<field comment="Fourth input" name="INP3" type="BOOL" />
			<field comment="Fifth input" name="INP4" type="BOOL" />
		</inputs>
		<outputs>
			<field comment="First output" name="OUT0" type="BOOL" />
			<field comment="Second output" name="OUT1" type="BOOL" />
		</outputs>
		<stats>
			<field comment="First memory" name="MERKER_0" type="BOOL" />
			<field comment="Second memory" name="MERKER_1" type="BOOL" />
		</stats>
	</interface>
	<grids>
		<grid height="21" width="12">
			<wires>
				<wire id="0" />
				<wire id="1" />
				<wire id="2" />
				<wire id="3" />
				<wire id="4" />
				<wire id="5" />
				<wire id="6" />
				<wire id="7" />
				<wire id="8" />
				<wire id="9" />
				<wire id="10" />
				<wire id="11" />
				<wire id="12" />
				<wire id="13" />
				<wire id="14" />
				<wire id="15" />
				<wire id="16" />
				<wire id="17" />
				<wire id="18" />
				<wire id="19" />
				<wire id="20" />
			</wires>
			<elements>
				<element content="#INP0" subtype="load" type="operand" x="4" y="2">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" wire="10" />
					</connections>
				</element>
				<element content="#OUT0" subtype="assign" type="operand" x="7" y="3">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" wire="2" />
					</connections>
				</element>
				<element subtype="or" type="boolean" x="5" y="2">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" wire="10" />
						<connection dir_in="1" dir_out="0" pos="1" wire="5" />
						<connection dir_in="0" dir_out="1" inverted="1" pos="0" wire="2" />
					</connections>
				</element>
				<element subtype="and" type="boolean" x="2" y="1">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" wire="0" />
						<connection dir_in="1" dir_out="0" inverted="1" pos="1" wire="1" />
						<connection dir_in="1" dir_out="0" pos="2" wire="9" />
						<connection dir_in="0" dir_out="1" inverted="1" pos="0" wire="5" />
					</connections>
				</element>
				<element content="#INP1" subtype="load" type="operand" x="1" y="1">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" wire="0" />
					</connections>
				</element>
				<element content="#INP2" subtype="load" type="operand" x="1" y="2">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" wire="1" />
					</connections>
				</element>
				<element content="#INP4" subtype="load" type="operand" x="5" y="7">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" wire="12" />
					</connections>
				</element>
				<element content="#OUT1" subtype="assign" type="operand" x="7" y="7">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" wire="11" />
					</connections>
				</element>
				<element type="move" x="3" y="11">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" text="EN" wire="14" />
						<connection dir_in="1" dir_out="0" pos="1" text="IN" wire="3" />
						<connection dir_in="0" dir_out="1" pos="0" text="OUT0" wire="4" />
						<connection dir_in="0" dir_out="1" pos="1" text="OUT1" wire="17" />
						<connection dir_in="0" dir_out="1" pos="2" text="ENO" wire="6" />
					</connections>
				</element>
				<element content="DB1.DBD 2" subtype="load" type="operand" x="2" y="13">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" wire="3" />
					</connections>
				</element>
				<element content="AD 104" subtype="assign" type="operand" x="4" y="12">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" wire="4" />
					</connections>
				</element>
				<element content="E 100.0" subtype="load" type="operand" x="1" y="11">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" wire="13" />
					</connections>
				</element>
				<element content="A 100.0" subtype="assign" type="operand" x="5" y="16">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" wire="7" />
					</connections>
				</element>
				<element content="AD 108" subtype="assign" type="operand" x="7" y="11">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" wire="16" />
					</connections>
				</element>
				<element content="E 100.1" subtype="load" type="operand" x="5" y="11">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" wire="15" />
					</connections>
				</element>
				<element content="E 100.2" subtype="load" type="operand" x="3" y="16">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" wire="8" />
					</connections>
				</element>
				<element subtype="xor" type="boolean" x="4" y="15">
					<connections>
						<connection dir_in="1" dir_out="0" inverted="1" pos="0" wire="6" />
						<connection dir_in="1" dir_out="0" pos="1" wire="8" />
						<connection dir_in="0" dir_out="1" pos="0" wire="7" />
					</connections>
				</element>
				<element content="#INP3" subtype="load" type="operand" x="1" y="3">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" wire="9" />
					</connections>
				</element>
				<element subtype="sr" type="boolean" x="6" y="5">
					<connections>
						<connection dir_in="1" dir_out="0" inverted="1" pos="0" text="S" wire="2" />
						<connection dir_in="1" dir_out="0" pos="1" text="R" wire="12" />
						<connection dir_in="0" dir_out="1" inverted="1" pos="0" text="Q" wire="11" />
					</connections>
					<subelements>
						<element content="#MERKER_0" subtype="embedded" type="operand" x="0" y="0" />
					</subelements>
				</element>
				<element subtype="fp" type="boolean" x="2" y="10">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" wire="13" />
						<connection dir_in="0" dir_out="1" pos="0" wire="14" />
					</connections>
					<subelements>
						<element content="#MERKER_1" subtype="embedded" type="operand" x="0" y="0" />
					</subelements>
				</element>
				<element subtype="mul-dint" type="arithmetic" x="6" y="11">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" text="EN" wire="15" />
						<connection dir_in="1" dir_out="0" pos="1" text="IN0" wire="18" />
						<connection dir_in="1" dir_out="0" pos="2" text="IN1" wire="17" />
						<connection dir_in="0" dir_out="1" pos="0" text="OUT0" wire="16" />
						<connection dir_in="0" dir_out="1" pos="1" text="==0" wire="19" />
						<connection dir_in="0" dir_out="1" pos="2" text="OV" wire="20" />
						<connection dir_in="0" dir_out="1" pos="3" text="ENO" wire="-1" />
					</connections>
				</element>
				<element content="L#2" subtype="load" type="operand" x="5" y="12">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" wire="18" />
					</connections>
				</element>
				<element content="A 112.0" subtype="assign" type="operand" x="7" y="12">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" wire="19" />
					</connections>
				</element>
				<element content="A 112.1" subtype="assign" type="operand" x="7" y="13">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" wire="20" />
					</connections>
				</element>
				<element content="Warning:&#10;This is an important comment.&#10;&#10;Lorem ipsum dolor sit amet,&#10;consectetur adipiscing elit,&#10;sed do eiusmod tempor&#10;incididunt ut labore et dolore&#10;magna aliqua." type="comment" x="2" y="5" />
			</elements>
		</grid>
	</grids>
</FUP>

]]></source>
	</language_fup>

	<!-- Symbol table configuration -->
	<symbols>
		<!-- symbol table source code -->
		<source name="symbol table"
		        type="3"><![CDATA[
126,test_symbol_E           E 32.0      BOOL      This is a symbol
126,test_symbol_A           A 32.0      BOOL

]]></source>
	</symbols>

	<!-- Standard library selections -->
	<libraries>
		<!-- Standard library selection -->
		<lib_selection effective_index="21"
		               index="21"
		               name="IEC"
		               type="FC" />
	</libraries>

	<!-- Core server link configuration -->
	<core_link>
		<!-- Locally spawned core server -->
		<spawn_local enable="1"
		             interpreters="$DEFAULT"
		             port_range_begin="4183"
		             port_range_end="8278" />

		<!-- Remote server connection -->
		<connect host="192.168.179.31"
		         port="4151"
		         timeout_ms="3000" />

		<!-- Transport tunnel -->
		<tunnel local_port="-1"
		        type="0">
			<ssh executable="ssh"
			     port="22"
			     user="pi" />
		</tunnel>
	</core_link>

	<!-- Hardware modules configuration -->
	<hardware>
		<!-- Loaded hardware module -->
		<module name="dummy">
			<params>
				<param name="inputAddressBase"
				       value="0" />
				<param name="outputAddressBase"
				       value="0" />
				<param name="removeOnReset"
				       value="True" />
			</params>
		</module>
	</hardware>

	<!-- Graphical user interface configuration -->
	<gui>
		<editor autoindent="1"
		        font="Courier,11,-1,5,50,0,0,0,0,0"
		        paste_autoindent="1"
		        validation="1" />
	</gui>
</awlsim_project>
