<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Awlsim project file generated by awlsim-0.58-pre -->
<awlsim_project date_create="2012-08-13 00:00:00.000000"
                date_modify="2017-11-06 17:56:15.844854"
                format_version="1">
	<!-- CPU core configuration -->
	<cpu>
		<!-- CPU core feature specification -->
		<specs nr_accus="2"
		       nr_counters="256"
		       nr_flags="2048"
		       nr_inputs="128"
		       nr_localbytes="1024"
		       nr_outputs="128"
		       nr_timers="256" />

		<!-- CPU core configuration -->
		<config clock_memory_byte="-1"
		        ext_insns_enable="0"
		        mnemonics="2"
		        ob_startinfo_enable="0" />
	</cpu>

	<!-- AWL/STL language configuration -->
	<language_awl>
		<!-- AWL/STL source code -->
		<source enabled="1"
		        name="Main"
		        type="0"><![CDATA[
ORGANIZATION_BLOCK OB 1
BEGIN
	CALL	FC 1
	CALL	FC 2
	CALL	FB 1, DB 2 (
		INPUT_VAR := 1
	)
	CALL	FB 30, DB 30 (
		INP0	:= E 42.0,
		INP1	:= E 42.1,
		INP2	:= E 42.2,
		INP3	:= E 42.3,
		INP4	:= E 42.4,
		OUT0	:= A 42.0,
		OUT1	:= A 42.1,
	)
END_ORGANIZATION_BLOCK

]]></source>

		<!-- AWL/STL source code -->
		<source enabled="1"
		        name="FC 1"
		        type="0"><![CDATA[
FUNCTION FC 1: VOID
BEGIN
	
	U	E 0.0
	=	A 0.0
	
	U	"test_symbol_E"
	=	"test_symbol_A"
	
END_FUNCTION

]]></source>

		<!-- AWL/STL source code -->
		<source enabled="1"
		        name="FC 2"
		        type="0"><![CDATA[
FUNCTION FC 2: VOID
TITLE = light chaser
BEGIN
	U	M 0.0
	L	S5T#200MS
	SV	T 10
	UN	T 10
	=	M 0.0

	L	MD 4
	L	1
	==D
	S	M 0.1
	RRD	1
	==D
	R	M 0.1
	
	L	MD 4
	UD	L#-1
	L	1
	SPZ	_001
	TAK
	U	M 0.0
	SPBN	_001
	U	M 0.1
	SPBN	_000
	RLD	2
_000:	RRD	1
_001:	T	MD 4
	
	// Outputs in AD 4 and AD 8
	L	MD 4
	T	AD 4
	TAD
	T	AD 8
END_FUNCTION

]]></source>

		<!-- AWL/STL source code -->
		<source enabled="1"
		        name="FB 1"
		        type="0"><![CDATA[
FUNCTION_BLOCK FB 1
	VAR_INPUT
		INPUT_VAR : INT;
	END_VAR
BEGIN
	L	#INPUT_VAR
	T	MW 20
END_FUNCTION_BLOCK


DATA_BLOCK DB 2
	TITLE = This is an instance DB for FB 1
	FB 1
BEGIN
	INPUT_VAR := 123;
END_DATA_BLOCK

]]></source>

		<!-- AWL/STL source code -->
		<source enabled="1"
		        name="DB 1"
		        type="0"><![CDATA[
DATA_BLOCK DB 1
TITLE = This is global DB 1
STRUCT
	VAR1 : INT;	// DBW0: VAR1 => 16 bit signed int
	VAR2 : DWORD;	// DBD2: VAR2 => 32 bit unsigned dword
	VAR3 : WORD;	// DBW6: VAR3 => 16 bit unsigned word
END_STRUCT
BEGIN
	VAR1 := 1337;
	VAR2 := DW#16#DEADBEEF;
	VAR3 := B#(1, 2);
END_DATA_BLOCK

]]></source>
	</language_awl>

	<!-- FUP/FBD language configuration -->
	<language_fup>
		<!-- FUP/FBD source code -->
		<source enabled="1"
		        name="Diagram 1"
		        type="1"><![CDATA[
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Awlsim FUP/FBD source generated by awlsim-0.58-pre -->
<FUP version="0" zoom="1.0">
	<blockdecl name="FB 30" type="FB">
		<instance_dbs>
			<db name="DB 30" />
		</instance_dbs>
	</blockdecl>
	<interface allow_initvalue="1"
	           allow_inouts="1"
	           allow_inputs="1"
	           allow_outputs="1"
	           allow_retval="0"
	           allow_stats="1"
	           allow_temps="1">
		<inputs>
			<field comment="First input" name="INP0" type="BOOL" uuid="5badb62a-531d-4e6d-b710-5f20fc137f4b" />
			<field comment="Second input" name="INP1" type="BOOL" uuid="986cd5c4-de6a-4908-8d41-856fc28cd569" />
			<field comment="Third input" name="INP2" type="BOOL" uuid="ea52e5fd-53f8-4530-8468-4221772074e0" />
			<field comment="Fourth input" name="INP3" type="BOOL" uuid="158db682-a459-4733-9c1b-341a204a73b1" />
			<field comment="Fifth input" name="INP4" type="BOOL" uuid="5f178cf6-4216-41c9-a8e1-8ae442c20379" />
		</inputs>
		<outputs>
			<field comment="First output" name="OUT0" type="BOOL" uuid="23d6599c-269f-45b1-bd26-38daf3101c5d" />
			<field comment="Second output" name="OUT1" type="BOOL" uuid="16f1e33c-2f6b-459d-adb7-6c2b857cdf0e" />
		</outputs>
		<stats>
			<field comment="First memory" name="MERKER_0" type="BOOL" uuid="d69f6016-71de-465b-aed3-e78cc03778a7" />
			<field comment="Second memory" name="MERKER_1" type="BOOL" uuid="9ff71905-eea8-4b32-9b39-ffc2f766529f" />
		</stats>
	</interface>
	<grids>
		<grid height="21" uuid="ec6729e2-b816-4358-a449-8a3d4d20e26a" width="12">
			<optimizers all="1" enabled="1" type="awl">
				<optimizer enabled="1" name="noprem" />
			</optimizers>
			<wires>
				<wire id="0" uuid="6c29ba8e-97aa-47fc-b4ca-dbbbce3650bf" />
				<wire id="1" uuid="4f2bf585-801d-4c0c-8303-ee8a0502590b" />
				<wire id="2" uuid="eaa5577c-26e8-410e-825b-337e7cd42dac" />
				<wire id="3" uuid="cd4e335a-b773-4a34-97f1-097a319dbecf" />
				<wire id="4" uuid="571939a3-5a1b-4d45-9306-1126c0872547" />
				<wire id="5" uuid="03ed19d9-1568-46d0-a6a2-0447d14d2fe9" />
				<wire id="6" uuid="b5748045-54e9-4f7a-b058-c97d4d1bb0c3" />
				<wire id="7" uuid="4044619f-355e-4d5e-bfe7-2357d248e9d9" />
				<wire id="8" uuid="f26ebb2f-f6d4-4ed1-ba01-9a69369138ab" />
				<wire id="9" uuid="4f86ae21-aae4-4ce0-b23b-fa6985e27d1a" />
				<wire id="10" uuid="1c42b4af-6c9a-4a59-8f3a-1a144b7fec71" />
				<wire id="11" uuid="1f4cb2da-7789-406d-a430-da11682e977d" />
				<wire id="12" uuid="1ca64678-ba7e-4304-9952-20ed627f6803" />
				<wire id="13" uuid="dae7f0c8-67a7-45e4-b2b2-d44002b4aef4" />
				<wire id="14" uuid="359d02c6-f98d-487b-8c1f-67a1b726fde5" />
				<wire id="15" uuid="7c698942-28db-44b8-9678-9a8b9c32ba2f" />
				<wire id="16" uuid="36383637-c89e-4b67-8ca3-957f6943c55f" />
				<wire id="17" uuid="15121298-30a4-4806-8372-d721a2922c07" />
				<wire id="18" uuid="45377560-471a-4834-8438-b23e47dfa0e7" />
				<wire id="19" uuid="1ead0dad-7c03-4255-98ad-256b1c95380a" />
				<wire id="20" uuid="f8c214f0-9c53-4a31-b9db-363557cc09c6" />
			</wires>
			<elements>
				<element content="#INP0" subtype="load" type="operand" uuid="dd40fe96-3dc8-4ee3-aa1c-61e80db3c0db" x="4" y="2">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="594272e2-62ec-4c58-8ab2-707a6df5131a" wire="10" />
					</connections>
				</element>
				<element content="#OUT0" subtype="assign" type="operand" uuid="fac61190-bcd9-47a2-aa71-b976414a5451" x="7" y="3">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="895bbddb-e219-4463-9b8a-4668c26f8abb" wire="2" />
					</connections>
				</element>
				<element subtype="or" type="boolean" uuid="db790707-d101-46c2-8df5-24348afb3558" x="5" y="2">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="5f8acff9-659b-4ced-b069-d9e9ce7bef26" wire="10" />
						<connection dir_in="1" dir_out="0" pos="1" uuid="2abe45d9-0227-4e11-8caa-caa98987c0ea" wire="5" />
						<connection dir_in="0" dir_out="1" inverted="1" pos="0" uuid="eb786b6c-a689-479b-94fc-cc9e274f7ec3" wire="2" />
					</connections>
				</element>
				<element subtype="and" type="boolean" uuid="f3fe3795-7812-4cb2-b0ae-79bafefb4c81" x="2" y="1">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="bab2bf91-5f0c-4dc2-84e8-dc416fcfe1e9" wire="0" />
						<connection dir_in="1" dir_out="0" inverted="1" pos="1" uuid="df8866c1-86bf-44de-b957-e77d47726591" wire="1" />
						<connection dir_in="1" dir_out="0" pos="2" uuid="670fda0d-b6ef-43af-8508-9a8b8c999df1" wire="9" />
						<connection dir_in="0" dir_out="1" inverted="1" pos="0" uuid="f60d2f61-1bd5-4385-853b-b1bd0cb5e849" wire="5" />
					</connections>
				</element>
				<element content="#INP1" subtype="load" type="operand" uuid="f1fa06a8-4483-4c14-b978-9c942d2c7050" x="1" y="1">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="2aef6fbe-4fda-40e3-947a-e784bf8ff747" wire="0" />
					</connections>
				</element>
				<element content="#INP2" subtype="load" type="operand" uuid="5c19d461-ec9d-4e05-80ac-358bd0fa2286" x="1" y="2">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="2cab50ca-736c-4525-96df-b5b2669c7b20" wire="1" />
					</connections>
				</element>
				<element content="#INP4" subtype="load" type="operand" uuid="990642f2-5319-4259-b031-fefa1f48daad" x="5" y="7">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="9fe9278a-ce65-410a-92b6-d658d5443058" wire="12" />
					</connections>
				</element>
				<element content="#OUT1" subtype="assign" type="operand" uuid="b65c891b-c36e-4d3e-a812-b034fb1d2e65" x="7" y="7">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="0e1f15f4-34a1-437c-aa6e-5472ba0bcb91" wire="11" />
					</connections>
				</element>
				<element type="move" uuid="61d759e9-a8de-44c9-99ea-85872ca89083" x="3" y="11">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" text="EN" uuid="8e404730-f73a-4703-8446-f4672f05b229" wire="14" />
						<connection dir_in="1" dir_out="0" pos="1" text="IN" uuid="6051eed2-320f-4fb1-b39a-d0066d3fe2f9" wire="3" />
						<connection dir_in="0" dir_out="1" pos="0" text="OUT0" uuid="cefaa754-bfa0-4f73-aa42-18c3f1743e33" wire="4" />
						<connection dir_in="0" dir_out="1" pos="1" text="OUT1" uuid="5760f279-a838-452b-8df5-c6bf024b283e" wire="17" />
						<connection dir_in="0" dir_out="1" pos="2" text="ENO" uuid="3e52f396-89a9-41db-805b-361509fb9470" wire="6" />
					</connections>
				</element>
				<element content="DB1.DBD 2" subtype="load" type="operand" uuid="520ffe5d-31f6-4bb0-a3e8-c81adaebd58b" x="2" y="13">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="17fadabf-48d6-4875-883c-7e72d282a5bb" wire="3" />
					</connections>
				</element>
				<element content="AD 104" subtype="assign" type="operand" uuid="7501bc2a-dbfe-47f1-b1c8-8053a60d531d" x="4" y="12">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="a926036a-6a87-4c75-962a-66f7fa862744" wire="4" />
					</connections>
				</element>
				<element content="E 100.0" subtype="load" type="operand" uuid="4a41670d-a790-41e5-8b57-f15771f27026" x="1" y="11">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="d12d0dec-7bec-49bb-b4e7-1f02374b8774" wire="13" />
					</connections>
				</element>
				<element content="A 100.0" subtype="assign" type="operand" uuid="36ce2179-3ecf-4598-98e6-4945f7d2a56e" x="5" y="16">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="451b037e-391f-4813-aed2-d4415b3438c9" wire="7" />
					</connections>
				</element>
				<element content="AD 108" subtype="assign" type="operand" uuid="50662a02-8373-4e40-94a6-12828e3e3470" x="7" y="11">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="d6d9166a-4ab5-4794-8eec-3bfa56b51209" wire="16" />
					</connections>
				</element>
				<element content="E 100.1" subtype="load" type="operand" uuid="55795003-889e-47d2-bfe2-2322a0080555" x="5" y="11">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="759743ed-e15f-4e69-957d-410d7bac4b45" wire="15" />
					</connections>
				</element>
				<element content="E 100.2" subtype="load" type="operand" uuid="fde63657-c6d9-475f-a47c-8a2e8904c622" x="3" y="16">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="e74781af-3f49-4a7e-9f8c-23475ff43a09" wire="8" />
					</connections>
				</element>
				<element subtype="xor" type="boolean" uuid="bcf15bb6-c979-4da4-9f38-8c4c34f17775" x="4" y="15">
					<connections>
						<connection dir_in="1" dir_out="0" inverted="1" pos="0" uuid="986bcbd0-491e-41c1-80c8-069838095afc" wire="6" />
						<connection dir_in="1" dir_out="0" pos="1" uuid="332f338a-d62b-4e7d-9aa5-0915868d89dd" wire="8" />
						<connection dir_in="0" dir_out="1" pos="0" uuid="635205a3-4d49-4a2b-89bd-634365bbf47e" wire="7" />
					</connections>
				</element>
				<element content="#INP3" subtype="load" type="operand" uuid="f7986f75-bcad-41e1-a088-189287c2f6dc" x="1" y="3">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="b3021391-4d23-4a9b-8b4a-4655709ed40d" wire="9" />
					</connections>
				</element>
				<element subtype="sr" type="boolean" uuid="de7e967b-1b7a-4d64-85f6-0fe74ab2a293" x="6" y="5">
					<connections>
						<connection dir_in="1" dir_out="0" inverted="1" pos="0" text="S" uuid="3ec06cec-5501-44b7-b472-3635e6134449" wire="2" />
						<connection dir_in="1" dir_out="0" pos="1" text="R" uuid="33ce3395-fd86-4c5f-8310-95ddc342a8aa" wire="12" />
						<connection dir_in="0" dir_out="1" inverted="1" pos="0" text="Q" uuid="44d5ab22-25a9-4fb6-b48f-39410cf15c1f" wire="11" />
					</connections>
					<subelements>
						<element content="#MERKER_0" subtype="embedded" type="operand" uuid="1bb3bbe2-14eb-4daa-aedf-d2f7ec5cb146" x="0" y="0" />
					</subelements>
				</element>
				<element subtype="fp" type="boolean" uuid="4ce699a0-8dd7-4d3b-a317-d41da7a1dccb" x="2" y="10">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="bfe98549-a876-496d-8b5b-ba7d6da8bd39" wire="13" />
						<connection dir_in="0" dir_out="1" pos="0" uuid="4eedf698-fea8-4628-9767-271bbe1c510e" wire="14" />
					</connections>
					<subelements>
						<element content="#MERKER_1" subtype="embedded" type="operand" uuid="16127cfe-52ce-403a-969e-7fcaf803ef72" x="0" y="0" />
					</subelements>
				</element>
				<element subtype="mul-dint" type="arithmetic" uuid="dffd0a31-1b30-4c13-9501-70b2948f236d" x="6" y="11">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" text="EN" uuid="193df81e-8874-4800-9c8f-ccf68bc5163f" wire="15" />
						<connection dir_in="1" dir_out="0" pos="1" text="IN0" uuid="551c416c-5f1b-4515-965b-6bf9d3c70410" wire="18" />
						<connection dir_in="1" dir_out="0" pos="2" text="IN1" uuid="6589c55e-c38e-4383-898e-0dcf009d4dd0" wire="17" />
						<connection dir_in="0" dir_out="1" pos="0" text="OUT0" uuid="60cff0ce-7946-4ca8-827e-8f959bfb0e5e" wire="16" />
						<connection dir_in="0" dir_out="1" pos="1" text="==0" uuid="603a2ca1-0dbb-4dbe-a853-aec8237a3b50" wire="19" />
						<connection dir_in="0" dir_out="1" pos="2" text="OV" uuid="d43d948e-4d15-4b78-a0fd-044cad0bd68a" wire="20" />
						<connection dir_in="0" dir_out="1" pos="3" text="ENO" uuid="4d09c31c-0563-403e-a811-d849443509de" wire="-1" />
					</connections>
				</element>
				<element content="L#2" subtype="load" type="operand" uuid="9f75d612-dda4-4198-be1b-fde2cabc60da" x="5" y="12">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="bcc4da37-adfd-4929-9e62-a9acc72f38af" wire="18" />
					</connections>
				</element>
				<element content="A 112.0" subtype="assign" type="operand" uuid="cf215e40-2edf-4da8-a7c4-38394b4c6553" x="7" y="12">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="d69a26b0-e748-4271-884e-dc35b4353b16" wire="19" />
					</connections>
				</element>
				<element content="A 112.1" subtype="assign" type="operand" uuid="4dd79e00-1125-440b-875e-d820094d7224" x="7" y="13">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="e131342e-f15a-4799-9061-60b23607cb8f" wire="20" />
					</connections>
				</element>
				<element content="Warning:&#10;This is an important comment.&#10;&#10;Lorem ipsum dolor sit amet,&#10;consectetur adipiscing elit,&#10;sed do eiusmod tempor&#10;incididunt ut labore et dolore&#10;magna aliqua." type="comment" uuid="22d35b12-35d9-434c-b7c7-471eb389b3e8" x="2" y="5" />
			</elements>
		</grid>
	</grids>
</FUP>

]]></source>
	</language_fup>

	<!-- Symbol table configuration -->
	<symbols>
		<!-- symbol table source code -->
		<source enabled="1"
		        name="symbol table"
		        type="3"><![CDATA[
126,test_symbol_E           E 32.0      BOOL      This is a symbol
126,test_symbol_A           A 32.0      BOOL

]]></source>
	</symbols>

	<!-- Standard library selections -->
	<libraries>
		<!-- Standard library selection -->
		<lib_selection effective_index="21"
		               index="21"
		               name="IEC"
		               type="FC" />
	</libraries>

	<!-- Core server link configuration -->
	<core_link>
		<!-- Locally spawned core server -->
		<spawn_local enable="1"
		             interpreters="$DEFAULT"
		             port_range_begin="4183"
		             port_range_end="8278" />

		<!-- Remote server connection -->
		<connect host="192.168.179.31"
		         port="4151"
		         timeout_ms="3000" />

		<!-- Transport tunnel -->
		<tunnel local_port="-1"
		        type="0">
			<ssh executable="ssh"
			     port="22"
			     user="pi" />
		</tunnel>
	</core_link>

	<!-- Hardware modules configuration -->
	<hardware>
		<!-- Loaded hardware module -->
		<module name="dummy">
			<params>
				<param name="inputAddressBase"
				       value="0" />
				<param name="outputAddressBase"
				       value="0" />
				<param name="removeOnReset"
				       value="True" />
			</params>
		</module>
	</hardware>

	<!-- Graphical user interface configuration -->
	<gui>
		<editor autoindent="1"
		        font="Courier,11,-1,5,50,0,0,0,0,0"
		        paste_autoindent="1"
		        validation="1" />
	</gui>
</awlsim_project>
