<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Awlsim project file generated by awlsim-0.58-pre -->
<awlsim_project date_create="2016-03-16 00:00:00.000000"
                date_modify="2017-10-26 19:21:13.869386"
                format_version="1">
	<!-- CPU core configuration -->
	<cpu>
		<!-- CPU core feature specification -->
		<specs nr_accus="2"
		       nr_counters="256"
		       nr_flags="2048"
		       nr_inputs="128"
		       nr_localbytes="1024"
		       nr_outputs="128"
		       nr_timers="256" />

		<!-- CPU core configuration -->
		<config clock_memory_byte="16"
		        ext_insns_enable="0"
		        mnemonics="2"
		        ob_startinfo_enable="0" />
	</cpu>

	<!-- AWL/STL language configuration -->
	<language_awl>
		<!-- AWL/STL source code -->
		<source enabled="1"
		        name="OB 1"
		        type="0"><![CDATA[
ORGANIZATION_BLOCK "OB_CYCLE"
	TITLE		= Main cycle
	AUTHOR		: Michael Buesch <m@bues.ch>
	// LICENSE	: GPLv2+
BEGIN
	
	// Run the main FUP block.
	CALL "FB_main", "DB_main"
	
	BE
END_ORGANIZATION_BLOCK

]]></source>

		<!-- AWL/STL source code -->
		<source enabled="1"
		        name="Light chaser"
		        type="0"><![CDATA[
FUNCTION "FC_lightchaser" : VOID
	TITLE		= Light chaser
	AUTHOR		: Michael Buesch <m@bues.ch>
	// LICENSE	: GPLv2+

	VAR_INPUT
		PERIOD	: S5TIME;	// Timer period
		T	: TIMER;	// Timer cell
		MINVAL	: DWORD;	// Minimal #REG value
		MAXVAL	: DWORD;	// Maximal #REG value
	END_VAR
	VAR_IN_OUT
		REG	: DWORD;	// Shift register
		STATE	: BOOL;		// Timer state
		DIR	: BOOL;		// Shift direction
	END_VAR
BEGIN
	// Self re-arming timer
	U	#STATE
	L	#PERIOD
	SV	#T
	UN	#T
	=	#STATE

	// Select sweep direction
	L	#MINVAL
	L	#REG
	==D			// #MINVAL reached?
	S	#DIR		// reverse direction
	L	#MAXVAL
	==D			// #MAXVAL reached?
	R	#DIR		// reverse direction

	// Shift #REG, if required
	L	#REG
	UD	L#-1
	L	#MINVAL		// Initial #REG value
	SPZ	_001		// #REG is uninitialized?
	TAK
	U	#STATE		// Next state?
	SPBN	_001
	U	#DIR		// Left or right?
	SPBN	_000
	RLD	2		// Next state (left)
_000:	RRD	1		// Next state (right)
_001:	T	#REG

	BE
END_FUNCTION

]]></source>
	</language_awl>

	<!-- FUP/FBD language configuration -->
	<language_fup>
		<!-- FUP/FBD source code -->
		<source enabled="1"
		        name="Main state machine"
		        type="1"><![CDATA[
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Awlsim FUP/FBD source generated by awlsim-0.58-pre -->
<FUP version="0">
	<blockdecl name='"FB_main"' type="FB">
		<instance_dbs>
			<db name='"DB_main"' />
		</instance_dbs>
	</blockdecl>
	<interface allow_initvalue="1"
	           allow_inouts="1"
	           allow_inputs="1"
	           allow_outputs="1"
	           allow_retval="0"
	           allow_stats="1"
	           allow_temps="1">
		<stats>
			<field comment="Timer state" name="timer_state" type="BOOL" />
			<field comment="Light chaser register" name="lc_data" type="DWORD" />
		</stats>
		<temps>
			<field comment="Light chaser mode active" name="lc_active" type="BOOL" />
			<field comment="Light chaser state" name="lc_state" type="BOOL" />
			<field comment="Light chaser direction" name="lc_dir" type="BOOL" />
		</temps>
	</interface>
	<grids>
		<grid height="53" width="12">
			<wires>
				<wire id="0" />
				<wire id="1" />
				<wire id="2" />
				<wire id="3" />
				<wire id="4" />
				<wire id="5" />
				<wire id="6" />
				<wire id="7" />
				<wire id="8" />
				<wire id="9" />
				<wire id="10" />
				<wire id="11" />
				<wire id="12" />
				<wire id="13" />
				<wire id="14" />
				<wire id="15" />
				<wire id="16" />
				<wire id="17" />
				<wire id="18" />
				<wire id="19" />
				<wire id="20" />
				<wire id="21" />
				<wire id="22" />
				<wire id="23" />
				<wire id="24" />
				<wire id="25" />
				<wire id="26" />
				<wire id="27" />
				<wire id="28" />
				<wire id="29" />
				<wire id="30" />
				<wire id="31" />
			</wires>
			<elements>
				<element content="// Self re-arming timer&#13;&#10;U&#9;#timer_state&#13;&#10;L&#9;S5T#500ms&#13;&#10;SV&#9;T 0&#13;&#10;" type="awl" x="2" y="0" />
				<element content="// State counter&#13;&#10;U&#9;#timer_state&#13;&#10;ZV&#9;Z 0&#13;&#10;" type="awl" x="2" y="6" />
				<element content="#lc_data" subtype="load" type="operand" x="1" y="48">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" wire="26" />
					</connections>
				</element>
				<element content='"AB_raspi_GPIO"' subtype="assign" type="operand" x="3" y="47">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" wire="27" />
					</connections>
				</element>
				<element subtype="le-int" type="compare" x="2" y="36">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" text="EN" wire="-1" />
						<connection dir_in="1" dir_out="0" pos="1" text="IN0" wire="0" />
						<connection dir_in="1" dir_out="0" pos="2" text="IN1" wire="1" />
						<connection dir_in="0" dir_out="1" pos="0" text="OUT0" wire="7" />
						<connection dir_in="0" dir_out="1" pos="1" text="ENO" wire="-1" />
					</connections>
				</element>
				<element content="Z 0" subtype="load" type="operand" x="1" y="37">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" wire="0" />
					</connections>
				</element>
				<element content="15" subtype="load" type="operand" x="1" y="38">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" wire="1" />
					</connections>
				</element>
				<element subtype="ge-int" type="compare" x="2" y="11">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" text="EN" wire="-1" />
						<connection dir_in="1" dir_out="0" pos="1" text="IN0" wire="2" />
						<connection dir_in="1" dir_out="0" pos="2" text="IN1" wire="3" />
						<connection dir_in="0" dir_out="1" pos="0" text="OUT0" wire="4" />
						<connection dir_in="0" dir_out="1" pos="1" text="ENO" wire="-1" />
					</connections>
				</element>
				<element content="Z 0" subtype="load" type="operand" x="1" y="12">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" wire="2" />
					</connections>
				</element>
				<element content="20" subtype="load" type="operand" x="1" y="13">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" wire="3" />
					</connections>
				</element>
				<element subtype="r" type="boolean" x="7" y="11">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" text="R" wire="4" />
						<connection dir_in="0" dir_out="1" pos="0" text="Q" wire="-1" />
					</connections>
					<subelements>
						<element content="Z 0" subtype="embedded" type="operand" x="0" y="0" />
					</subelements>
				</element>
				<element subtype="r" type="boolean" x="5" y="33">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" text="R" wire="8" />
						<connection dir_in="0" dir_out="1" pos="0" text="Q" wire="-1" />
					</connections>
					<subelements>
						<element content="Z 0" subtype="embedded" type="operand" x="0" y="0" />
					</subelements>
				</element>
				<element subtype="eq-int" type="compare" x="2" y="20">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" text="EN" wire="-1" />
						<connection dir_in="1" dir_out="0" pos="1" text="IN0" wire="5" />
						<connection dir_in="1" dir_out="0" pos="2" text="IN1" wire="6" />
						<connection dir_in="0" dir_out="1" pos="0" text="OUT0" wire="20" />
						<connection dir_in="0" dir_out="1" pos="1" text="ENO" wire="-1" />
					</connections>
				</element>
				<element content="Z 0" subtype="load" type="operand" x="1" y="21">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" wire="5" />
					</connections>
				</element>
				<element content="17" subtype="load" type="operand" x="1" y="22">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" wire="6" />
					</connections>
				</element>
				<element subtype="or" type="boolean" x="5" y="36">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" wire="8" />
						<connection dir_in="1" dir_out="0" pos="1" wire="7" />
						<connection dir_in="0" dir_out="1" pos="0" text="Q" wire="25" />
					</connections>
				</element>
				<element content='"E_simple_mode"' subtype="load" type="operand" x="3" y="34">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" wire="8" />
					</connections>
				</element>
				<element subtype="eq-int" type="compare" x="2" y="29">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" text="EN" wire="-1" />
						<connection dir_in="1" dir_out="0" pos="1" text="IN0" wire="9" />
						<connection dir_in="1" dir_out="0" pos="2" text="IN1" wire="10" />
						<connection dir_in="0" dir_out="1" pos="0" text="OUT0" wire="17" />
						<connection dir_in="0" dir_out="1" pos="1" text="ENO" wire="-1" />
					</connections>
				</element>
				<element content="Z 0" subtype="load" type="operand" x="1" y="30">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" wire="9" />
					</connections>
				</element>
				<element content="16" subtype="load" type="operand" x="1" y="31">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" wire="10" />
					</connections>
				</element>
				<element type="move" x="7" y="29">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" text="EN" wire="19" />
						<connection dir_in="1" dir_out="0" pos="1" text="IN" wire="11" />
						<connection dir_in="0" dir_out="1" pos="0" text="OUT0" wire="12" />
						<connection dir_in="0" dir_out="1" pos="1" text="ENO" wire="-1" />
					</connections>
				</element>
				<element content="B#16#55" subtype="load" type="operand" x="6" y="31">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" wire="11" />
					</connections>
				</element>
				<element content='"AB_raspi_GPIO"' subtype="assign" type="operand" x="8" y="30">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" wire="12" />
					</connections>
				</element>
				<element type="move" x="7" y="20">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" text="EN" wire="21" />
						<connection dir_in="1" dir_out="0" pos="1" text="IN" wire="13" />
						<connection dir_in="0" dir_out="1" pos="0" text="OUT0" wire="14" />
						<connection dir_in="0" dir_out="1" pos="1" text="ENO" wire="-1" />
					</connections>
				</element>
				<element content="B#16#AA" subtype="load" type="operand" x="6" y="22">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" wire="13" />
					</connections>
				</element>
				<element content='"AB_raspi_GPIO"' subtype="assign" type="operand" x="8" y="21">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" wire="14" />
					</connections>
				</element>
				<element subtype="or" type="boolean" x="4" y="29">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" wire="18" />
						<connection dir_in="1" dir_out="0" pos="1" wire="17" />
						<connection dir_in="0" dir_out="1" pos="0" text="Q" wire="19" />
					</connections>
				</element>
				<element subtype="eq-int" type="compare" x="2" y="25">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" text="EN" wire="-1" />
						<connection dir_in="1" dir_out="0" pos="1" text="IN0" wire="15" />
						<connection dir_in="1" dir_out="0" pos="2" text="IN1" wire="16" />
						<connection dir_in="0" dir_out="1" pos="0" text="OUT0" wire="18" />
						<connection dir_in="0" dir_out="1" pos="1" text="ENO" wire="-1" />
					</connections>
				</element>
				<element content="Z 0" subtype="load" type="operand" x="1" y="26">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" wire="15" />
					</connections>
				</element>
				<element content="18" subtype="load" type="operand" x="1" y="27">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" wire="16" />
					</connections>
				</element>
				<element subtype="or" type="boolean" x="4" y="20">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" wire="24" />
						<connection dir_in="1" dir_out="0" pos="1" wire="20" />
						<connection dir_in="0" dir_out="1" pos="0" text="Q" wire="21" />
					</connections>
				</element>
				<element subtype="eq-int" type="compare" x="2" y="16">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" text="EN" wire="-1" />
						<connection dir_in="1" dir_out="0" pos="1" text="IN0" wire="22" />
						<connection dir_in="1" dir_out="0" pos="2" text="IN1" wire="23" />
						<connection dir_in="0" dir_out="1" pos="0" text="OUT0" wire="24" />
						<connection dir_in="0" dir_out="1" pos="1" text="ENO" wire="-1" />
					</connections>
				</element>
				<element content="Z 0" subtype="load" type="operand" x="1" y="17">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" wire="22" />
					</connections>
				</element>
				<element content="19" subtype="load" type="operand" x="1" y="18">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" wire="23" />
					</connections>
				</element>
				<element content="#lc_active" subtype="assign" type="operand" x="7" y="37">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" wire="25" />
					</connections>
				</element>
				<element content='&#9;U&#9;#lc_active&#13;&#10;&#9;SPBN&#9;ncha&#13;&#10;&#9;CALL "FC_lightchaser" (&#13;&#10;&#9;&#9;PERIOD&#9;:= S5T#100ms,&#13;&#10;&#9;&#9;T&#9;:= T 1,&#13;&#10;&#9;&#9;MINVAL&#9;:= DW#16#01000000,&#13;&#10;&#9;&#9;MAXVAL&#9;:= DW#16#80000000,&#13;&#10;&#9;&#9;REG&#9;:= #lc_data,&#13;&#10;&#9;&#9;STATE&#9;:= #lc_state,&#13;&#10;&#9;&#9;DIR&#9;:= #lc_dir,&#13;&#10;&#9;)&#13;&#10;ncha:&#9;NOP 0&#13;&#10;' type="awl" x="2" y="41" />
				<element content="24" subtype="load" type="operand" x="1" y="47">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" wire="28" />
					</connections>
				</element>
				<element content="#lc_active" subtype="load" type="operand" x="1" y="46">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" wire="29" />
					</connections>
				</element>
				<element subtype="srd" type="shift" x="2" y="46">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" text="EN" wire="29" />
						<connection dir_in="1" dir_out="0" pos="1" text="N" wire="28" />
						<connection dir_in="1" dir_out="0" pos="2" text="IN" wire="26" />
						<connection dir_in="0" dir_out="1" pos="0" text="OUT0" wire="27" />
						<connection dir_in="0" dir_out="1" pos="1" text="ENO" wire="-1" />
					</connections>
				</element>
				<element subtype="and" type="boolean" x="2" y="4">
					<connections>
						<connection dir_in="1" dir_out="0" inverted="1" pos="0" wire="30" />
						<connection dir_in="0" dir_out="1" pos="0" text="Q" wire="31" />
					</connections>
				</element>
				<element content="T 0" subtype="load" type="operand" x="1" y="4">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" wire="30" />
					</connections>
				</element>
				<element content="#timer_state" subtype="assign" type="operand" x="3" y="4">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" wire="31" />
					</connections>
				</element>
			</elements>
		</grid>
	</grids>
</FUP>
]]></source>
	</language_fup>

	<!-- Symbol table configuration -->
	<symbols>
		<!-- symbol table source code -->
		<source enabled="1"
		        name="Blocks"
		        type="3"><![CDATA[
126,OB_CYCLE                OB 1        OB 1
126,FB_main                 FB 1        FB 1
126,DB_main                 DB 1        FB 1
126,FC_lightchaser          FC 1        FC 1

]]></source>

		<!-- symbol table source code -->
		<source enabled="1"
		        name="Memory"
		        type="3"><![CDATA[
126,MB_clockmem             MB 16       BYTE
126,M_clockmem_0.1s         M 16.0      BOOL
126,M_clockmem_0.2s         M 16.1      BOOL
126,M_clockmem_0.4s         M 16.2      BOOL
126,M_clockmem_0.5s         M 16.3      BOOL
126,M_clockmem_0.8s         M 16.4      BOOL
126,M_clockmem_1.0s         M 16.5      BOOL
126,M_clockmem_1.6s         M 16.6      BOOL
126,M_clockmem_2.0s         M 16.7      BOOL

]]></source>

		<!-- symbol table source code -->
		<source enabled="1"
		        name="Inputs"
		        type="3"><![CDATA[
126,E_simple_mode           E 0.0       BOOL

]]></source>

		<!-- symbol table source code -->
		<source enabled="1"
		        name="Outputs"
		        type="3"><![CDATA[
126,AB_raspi_GPIO           AB 0        BYTE

]]></source>
	</symbols>

	<!-- Core server link configuration -->
	<core_link>
		<!-- Locally spawned core server -->
		<spawn_local enable="0"
		             interpreters="$DEFAULT"
		             port_range_begin="4183"
		             port_range_end="8278" />

		<!-- Remote server connection -->
		<connect host="pilc"
		         port="4151"
		         timeout_ms="10000" />

		<!-- Transport tunnel -->
		<tunnel local_port="-1"
		        type="1">
			<ssh executable="ssh"
			     port="22"
			     user="pi" />
		</tunnel>
	</core_link>

	<!-- Hardware modules configuration -->
	<hardware>
		<!-- Loaded hardware module -->
		<module name="rpigpio">
			<params>
				<param name="I0.0"
				       value="BCM6" />
				<param name="I0.1"
				       value="BCM13" />
				<param name="I0.2"
				       value="BCM19" />
				<param name="I0.3"
				       value="BCM26" />
				<param name="I0.4"
				       value="BCM21" />
				<param name="I0.5"
				       value="BCM20" />
				<param name="I0.6"
				       value="BCM16" />
				<param name="I0.7"
				       value="BCM12" />
				<param name="Q0.0"
				       value="BCM4" />
				<param name="Q0.1"
				       value="BCM17" />
				<param name="Q0.2"
				       value="BCM27" />
				<param name="Q0.3"
				       value="BCM22" />
				<param name="Q0.4"
				       value="BCM10" />
				<param name="Q0.5"
				       value="BCM9" />
				<param name="Q0.6"
				       value="BCM11" />
				<param name="Q0.7"
				       value="BCM5" />
				<param name="inputAddressBase"
				       value="0" />
				<param name="outputAddressBase"
				       value="0" />
				<param name="removeOnReset"
				       value="false" />
			</params>
		</module>
	</hardware>

	<!-- Graphical user interface configuration -->
	<gui>
		<editor autoindent="1"
		        paste_autoindent="1"
		        validation="1" />
	</gui>
</awlsim_project>
