<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Awlsim project file generated by awlsim-0.72.0-pre -->
<awlsim_project date_create="2018-01-28 13:13:18.830042"
                date_modify="2020-02-22 15:04:58.421892"
                format_version="1">
	<!-- CPU core configuration -->
	<cpu>
		<!-- CPU core feature specification -->
		<specs call_stack_size="256"
		       nr_accus="2"
		       nr_counters="256"
		       nr_flags="2048"
		       nr_inputs="128"
		       nr_localbytes="1024"
		       nr_outputs="128"
		       nr_timers="256"
		       parenthesis_stack_size="7" />

		<!-- CPU core configuration -->
		<config clock_memory_byte="0"
		        cycle_time_limit_us="1000000"
		        cycle_time_target_us="0"
		        ext_insns_enable="0"
		        mnemonics="2"
		        ob_startinfo_enable="0"
		        run_time_limit_us="-1" />
	</cpu>

	<!-- AWL/STL language configuration -->
	<language_awl>
		<!-- AWL/STL source code -->
		<source enabled="1"
		        name="OB 1"
		        type="0"><![CDATA[
ORGANIZATION_BLOCK OB 1
	VAR_TEMP
		OB1_EV_CLASS   : BYTE;          // Bits 0-3 = 1 (Coming event), Bits 4-7 = 1 (Event class 1)
		OB1_SCAN_1     : BYTE;          // 1 (Cold restart scan 1 of OB 1), 3 (Scan 2-n of OB 1)
		OB1_PRIORITY   : BYTE;          // Priority of OB execution
		OB1_OB_NUMBR   : BYTE;          // 1 (Organization block 1, OB 1)
		OB1_RESERVED_1 : BYTE;
		OB1_RESERVED_2 : BYTE;
		OB1_PREV_CYCLE : INT;           // Cycle time of previous OB 1 scan (milliseconds)
		OB1_MIN_CYCLE  : INT;           // Minimum cycle time of OB 1 (milliseconds)
		OB1_MAX_CYCLE  : INT;           // Maximum cycle time of OB 1 (milliseconds)
		OB1_DATE_TIME  : DATE_AND_TIME; // Date and time OB 1 started
	END_VAR
BEGIN
	
	CALL	"FC_DigitalOut"
	CALL	"FC_Relays"
	CALL	"FC_GPIOs"
	CALL	"FC_TempHum"
	CALL	"FC_PWM"
	CALL	"FC_analog"
	
END_ORGANIZATION_BLOCK
]]></source>
	</language_awl>

	<!-- FUP/FBD language configuration -->
	<language_fup>
		<!-- FUP/FBD source code -->
		<source enabled="1"
		        name="Digital outputs"
		        type="1"><![CDATA[
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Awlsim FUP/FBD source generated by awlsim-0.72.0-pre -->
<FUP version="0" zoom="1.0">
	<blockdecl name='"FC_DigitalOut"' type="FC" />
	<interface allow_initvalue="0"
	           allow_inouts="1"
	           allow_inputs="1"
	           allow_outputs="1"
	           allow_retval="1"
	           allow_stats="0"
	           allow_temps="1">
		<retval>
			<field name="RET_VAL" type="VOID" uuid="af73b059-9d86-40eb-817a-4b0e39d142d8" />
		</retval>
	</interface>
	<grids>
		<grid height="19" uuid="41aede88-7467-4205-9611-9f2626543ced" width="12">
			<optimizers all="1" enabled="1" type="awl" />
			<wires>
				<wire id="0" uuid="bae3fd2b-154b-4715-b8ac-f3a61ad13eaa" />
				<wire id="1" uuid="85ac7d46-7116-41b6-a39c-a10f49d55b40" />
				<wire id="2" uuid="94bcd5d7-69ee-4cd0-96e2-f19d639c0387" />
				<wire id="3" uuid="0d937f0d-d595-4a8f-9bd1-efe24863ef0c" />
				<wire id="4" uuid="ba003ddd-eea1-405e-92ac-1e2bcef79f5b" />
				<wire id="5" uuid="fe47d87f-7692-4540-aad2-48cb9d4a0bcf" />
				<wire id="6" uuid="e5b711e9-5a78-4421-b694-9ed1f30f8447" />
				<wire id="7" uuid="84130139-3c7d-47d2-8127-b45af2a7abcb" />
				<wire id="8" uuid="002703a1-2ddf-4f5b-93d8-d1e70efb53dd" />
				<wire id="9" uuid="ee495bdc-2495-427c-b056-d111f2abf66f" />
				<wire id="10" uuid="569e6d2e-fcf9-4d17-ac39-549eb61e04a4" />
				<wire id="11" uuid="c0aa56ce-5da6-490e-9c17-3089ea14ec5d" />
				<wire id="12" uuid="46ea5e13-3f7c-497c-8618-e0861ceb857a" />
				<wire id="13" uuid="f1ecd44d-d939-4324-932d-6ef2b2beb662" />
			</wires>
			<elements>
				<element subtype="and" type="boolean" uuid="e67e2765-81cd-49f4-a304-53e641381733" x="2" y="2">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="c73174ec-daef-4d89-88cf-16d7e2675421" wire="0" />
						<connection dir_in="0" dir_out="1" pos="0" text="Q" uuid="89f2471d-f80d-49d2-a1c8-e7c914bc4874" wire="1" />
					</connections>
				</element>
				<element content='"CLK_0.2s"' subtype="load" type="operand" uuid="9a48f766-09fc-481f-86bd-e2fdb2128f9b" x="1" y="2">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="e27b9b7b-69f0-4a9c-a049-dd056f6d4302" wire="0" />
					</connections>
				</element>
				<element content='"DO0"' subtype="assign" type="operand" uuid="9ff92b28-ba9e-447b-b459-a35c7e3e6368" x="3" y="2">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="3cf776be-b642-4175-9332-3a30d6622199" wire="1" />
					</connections>
				</element>
				<element subtype="and" type="boolean" uuid="1448ee8f-d9c4-4b4d-b324-ca03bfb4c28d" x="2" y="4">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="9c51a6f1-9ca5-4935-af2a-5ac7a493aa33" wire="2" />
						<connection dir_in="0" dir_out="1" pos="0" text="Q" uuid="f6aeaa61-154f-445d-930a-52ab4a229c97" wire="3" />
					</connections>
				</element>
				<element content='"CLK_0.4s"' subtype="load" type="operand" uuid="37533c7c-4233-4dd7-a427-9370a01f0072" x="1" y="4">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="df84dc46-14c2-4874-b3e5-ab7dd100133b" wire="2" />
					</connections>
				</element>
				<element content='"DO1"' subtype="assign" type="operand" uuid="b723207a-e418-4d65-84f5-4c37c38392ec" x="3" y="4">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="5cb8d1ce-97ba-4715-b4f7-2088c5f6fa8e" wire="3" />
					</connections>
				</element>
				<element subtype="and" type="boolean" uuid="9cd5a98c-c7ad-4530-b753-ab4f41a3e691" x="2" y="6">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="e1f15818-c147-43b9-9dd0-891d9f2c91a0" wire="4" />
						<connection dir_in="0" dir_out="1" pos="0" text="Q" uuid="cd0674d3-adbe-4f71-b44d-6a85dbdaa90d" wire="5" />
					</connections>
				</element>
				<element subtype="and" type="boolean" uuid="88e38090-a006-4ed1-bc31-fd0f8c60785d" x="2" y="8">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="1cf5c7e4-4d87-42a1-8b39-15be2cf856af" wire="6" />
						<connection dir_in="0" dir_out="1" pos="0" text="Q" uuid="a3fb65ff-0b79-4912-84cd-219f92253c8d" wire="7" />
					</connections>
				</element>
				<element content='"CLK_0.5s"' subtype="load" type="operand" uuid="46fdd3e4-828e-4813-81b7-708fe8b87612" x="1" y="6">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="64fb0431-b5b7-4355-ba89-304737e12f39" wire="4" />
					</connections>
				</element>
				<element content='"DO2"' subtype="assign" type="operand" uuid="4f13894d-0e5b-4c87-b071-5105147d7c6f" x="3" y="6">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="49c8a835-7ac7-430e-a822-0ad7a09004ac" wire="5" />
					</connections>
				</element>
				<element content='"CLK_0.8s"' subtype="load" type="operand" uuid="d1901c6a-dae2-4754-b3f5-b7b0a6b11b8e" x="1" y="8">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="8f9d7154-fc43-42c7-8cfc-7f7cfdb81553" wire="6" />
					</connections>
				</element>
				<element content='"DO3"' subtype="assign" type="operand" uuid="efbb4afd-cfea-4ec6-912e-a8ebbdbea7d4" x="3" y="8">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="adba80fa-747c-4621-8522-bbb0db517414" wire="7" />
					</connections>
				</element>
				<element subtype="and" type="boolean" uuid="cb7d2bd8-0cd6-4957-9474-6c598efee093" x="2" y="10">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="4a4ca9f1-2eb9-4683-8a15-1536f50bdf09" wire="8" />
						<connection dir_in="0" dir_out="1" pos="0" text="Q" uuid="07dbc13e-7638-4665-9a93-d798081f0273" wire="10" />
					</connections>
				</element>
				<element subtype="and" type="boolean" uuid="b735d4fb-c926-4ef9-b6d9-92be512bde08" x="2" y="12">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="b6b20e10-ded9-47e7-912e-3e64ae4751d5" wire="9" />
						<connection dir_in="0" dir_out="1" pos="0" text="Q" uuid="820de8cd-f3db-47e1-bb6e-ad9358f26336" wire="11" />
					</connections>
				</element>
				<element content='"CLK_1.0s"' subtype="load" type="operand" uuid="07146f16-15cf-4421-959d-5f5ba77b9f70" x="1" y="10">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="e3dd35cb-6560-4bbc-947b-c7730bfb30a5" wire="8" />
					</connections>
				</element>
				<element content='"CLK_1.6s"' subtype="load" type="operand" uuid="f3f9540b-735e-4bc1-a4de-55c46cc9a9bb" x="1" y="12">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="167b1fcb-f024-45bb-8376-23610b3ef759" wire="9" />
					</connections>
				</element>
				<element content='"DO3"' subtype="assign" type="operand" uuid="f1633f60-0232-480b-b9fc-6ae315b13871" x="3" y="10">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="e204d3aa-74fd-4cda-b4bc-44a6fa8d22d6" wire="10" />
					</connections>
				</element>
				<element content='"DO4"' subtype="assign" type="operand" uuid="ae70d91d-ea67-47ff-ae01-e3bb7335fd83" x="3" y="12">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="115da31a-735a-4fab-b86e-c602cd552046" wire="11" />
					</connections>
				</element>
				<element subtype="and" type="boolean" uuid="1ed3307c-8809-4f02-847d-d7bfb47fe0c5" x="2" y="14">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="c9d60223-87c5-4f83-8891-e77d2e33063c" wire="12" />
						<connection dir_in="0" dir_out="1" pos="0" text="Q" uuid="bd9a6b69-f5d5-4311-86ea-9c251538e209" wire="13" />
					</connections>
				</element>
				<element content='"CLK_2.0s"' subtype="load" type="operand" uuid="0385d2e1-e0ca-4e74-b3e2-89cd162487c6" x="1" y="14">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="3408d50b-a2e3-4957-a0ba-95396864201a" wire="12" />
					</connections>
				</element>
				<element content='"DO5"' subtype="assign" type="operand" uuid="56dac5a9-8d05-4c49-a61c-0d8c137fb260" x="3" y="14">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="fa3546c7-cad8-4164-b72f-339f9684067e" wire="13" />
					</connections>
				</element>
			</elements>
		</grid>
	</grids>
</FUP>
]]></source>

		<!-- FUP/FBD source code -->
		<source enabled="1"
		        name="Relays"
		        type="1"><![CDATA[
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Awlsim FUP/FBD source generated by awlsim-0.72.0-pre -->
<FUP version="0" zoom="1.0">
	<blockdecl name='"FC_Relays"' type="FC" />
	<interface allow_initvalue="0"
	           allow_inouts="1"
	           allow_inputs="1"
	           allow_outputs="1"
	           allow_retval="1"
	           allow_stats="0"
	           allow_temps="1">
		<temps>
			<field name="TEMP0" type="BOOL" uuid="53f4ac72-b455-47b2-b03a-fbf4056126d1" />
		</temps>
		<retval>
			<field name="RET_VAL" type="VOID" uuid="7d13d645-4359-49ae-a1ce-c8c93b92920a" />
		</retval>
	</interface>
	<grids>
		<grid height="42" uuid="da20eaac-4224-4198-8335-27759f4efdfe" width="12">
			<optimizers all="1" enabled="1" type="awl" />
			<wires>
				<wire id="0" uuid="512f9aaf-4f7d-41d0-a1a8-c3d798d3f86b" />
				<wire id="1" uuid="1b209941-25bc-4123-a7dc-e47b755ecaa2" />
				<wire id="2" uuid="f5bd5c86-9cb3-4db6-9d0d-6556ae549b71" />
				<wire id="3" uuid="ad1b272e-e86b-4f01-993a-1e5daefda7a3" />
				<wire id="4" uuid="5234ce1f-d644-4aa2-9471-aec8c90b35a8" />
				<wire id="5" uuid="4bbfa9a9-15ce-4156-a46b-6dc03cddc5b8" />
				<wire id="6" uuid="d2173b16-b929-408b-946d-2774e4d4500a" />
				<wire id="7" uuid="787ec0a0-d036-461a-b882-4ac95dc0b112" />
				<wire id="8" uuid="630f12db-0e78-46a3-bf05-037e3f9f8b81" />
				<wire id="9" uuid="0e5b2c96-88cb-4112-b1da-5f545558db58" />
				<wire id="10" uuid="823cec34-4340-44fe-be9f-80812fce2a73" />
				<wire id="11" uuid="d2df8fdb-9959-4773-b9fe-43c750bdcc27" />
				<wire id="12" uuid="f44b89fe-4137-4a1b-a57f-9916c5bba575" />
				<wire id="13" uuid="be8c216d-0d0b-4b77-a4b6-eb9942eeaf2c" />
				<wire id="14" uuid="a66c10da-c87f-4d26-bab1-7cbb59dbccda" />
				<wire id="15" uuid="c22e2208-c51c-4370-9cb3-63b80325af34" />
				<wire id="16" uuid="a9b98ec9-ac1d-44c6-924a-10125281e072" />
				<wire id="17" uuid="891773fe-e57f-4a4d-aefb-45b262bb6875" />
				<wire id="18" uuid="466496e0-b4bc-4f84-8402-0883e517f602" />
				<wire id="19" uuid="cdf11063-5ade-4a4f-82c0-64c559dfa78f" />
			</wires>
			<elements>
				<element subtype="and" type="boolean" uuid="9d9cfb8d-d1fd-4a86-b41f-a3951e6283c9" x="2" y="2">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="44882dd1-33e0-4848-883b-d66a35d34409" wire="0" />
						<connection dir_in="1" dir_out="0" pos="1" uuid="846cc196-567a-4bba-a7f3-005d7aae6687" wire="1" />
						<connection dir_in="0" dir_out="1" pos="0" text="Q" uuid="b14eb354-55c1-4c97-a481-8e85c78412d7" wire="2" />
					</connections>
				</element>
				<element content='"DI0"' subtype="load" type="operand" uuid="3c744413-d0ce-4584-badd-bac01e2d3d4c" x="1" y="2">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="c8c7e401-3e85-4680-9b9b-c8f1253cf3c8" wire="0" />
					</connections>
				</element>
				<element content='"DI1"' subtype="load" type="operand" uuid="6dbcdc28-3a71-4823-9c90-89ab78035347" x="1" y="3">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="824280a2-1ecb-4e23-b324-a1a2415e27ad" wire="1" />
					</connections>
				</element>
				<element content='"relay0"' subtype="assign" type="operand" uuid="e55ad353-ba07-4b88-8c05-8ff9310908bf" x="3" y="3">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="29318a8a-3ca7-48fd-8030-345fde546045" wire="2" />
					</connections>
				</element>
				<element subtype="or" type="boolean" uuid="f1cb9ac1-8fa2-4668-a0ee-3929f61c89df" x="2" y="7">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="90e9b90f-cb97-446e-a68f-869601547373" wire="3" />
						<connection dir_in="1" dir_out="0" pos="1" uuid="ec71a47c-7a6c-4eec-8210-7a7cf3cd77bf" wire="4" />
						<connection dir_in="0" dir_out="1" pos="0" text="Q" uuid="8e9bc94b-ba94-4311-91ee-2c044b9c4765" wire="5" />
					</connections>
				</element>
				<element content='"DI2"' subtype="load" type="operand" uuid="3850d3d0-0d54-46b3-ba9b-be17c49118c6" x="1" y="7">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="32342ed2-a5ae-4164-8154-62aac782e27a" wire="3" />
					</connections>
				</element>
				<element content='"DI3"' subtype="load" type="operand" uuid="5d2cbf2b-6d8f-4088-b3f0-0c38e9ee6600" x="1" y="8">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="8c390e34-4a8a-42d6-8204-2617bf381a8e" wire="4" />
					</connections>
				</element>
				<element content='"relay1"' subtype="assign" type="operand" uuid="f12d170c-12eb-4c6c-b872-0d6e25972b31" x="3" y="8">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="3ddb7621-588e-48f4-8d36-aac17473f6e4" wire="5" />
					</connections>
				</element>
				<element subtype="sr" type="boolean" uuid="56ecefa1-9600-436c-9013-295118b9d108" x="2" y="12">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" text="S" uuid="413afe69-7239-423a-b5b5-fe4058edf12a" wire="6" />
						<connection dir_in="1" dir_out="0" pos="1" text="R" uuid="8a6f2ee8-1c6a-4ed1-a86d-f0530daf8b7e" wire="7" />
						<connection dir_in="0" dir_out="1" pos="0" text="Q" uuid="0ff40430-1a68-42a1-ab97-62b8deab18bc" wire="-1" />
					</connections>
					<subelements>
						<element content='"relay2"' subtype="embedded" type="operand" uuid="19173032-f68a-44fa-8488-79ed3067b1ec" x="0" y="0" />
					</subelements>
				</element>
				<element content='"DI4"' subtype="load" type="operand" uuid="72f36446-1626-4da0-b56e-262f61be68ab" x="1" y="13">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="e9f20565-014f-4694-8c15-278c2da76b6b" wire="6" />
					</connections>
				</element>
				<element content='"DI5"' subtype="load" type="operand" uuid="6c4d446b-56bb-46c3-a994-16021b658c45" x="1" y="14">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="9ebfff8d-860e-42df-8def-3fddc9c1fe51" wire="7" />
					</connections>
				</element>
				<element subtype="sr" type="boolean" uuid="238ae30e-4c1d-41f2-bf50-473d116a7ce0" x="8" y="26">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" text="S" uuid="cb28f54c-be7c-496e-b422-ccd1483e0464" wire="8" />
						<connection dir_in="1" dir_out="0" pos="1" text="R" uuid="5701019e-3319-46bc-93c4-963c16f7c1c4" wire="15" />
						<connection dir_in="0" dir_out="1" pos="0" text="Q" uuid="e15d9f3b-1942-4635-9e4b-57839417f468" wire="-1" />
					</connections>
					<subelements>
						<element content='"relay3"' subtype="embedded" type="operand" uuid="03c7837b-3473-4294-a787-cccbb10421cf" x="0" y="0" />
					</subelements>
				</element>
				<element subtype="and" type="boolean" uuid="b18f7f4a-6c19-4ebf-a5be-dcf3d18a8243" x="6" y="26">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="5af10342-88a5-4d6a-a723-d40a775750bd" wire="19" />
						<connection dir_in="1" dir_out="0" inverted="1" pos="1" uuid="a8f703ef-b25f-46a8-b348-3cbd4cd63b47" wire="9" />
						<connection dir_in="0" dir_out="1" pos="0" text="Q" uuid="b9f68df9-f9a6-4a92-9803-38c439fa9137" wire="8" />
					</connections>
				</element>
				<element content="#TEMP0" subtype="load" type="operand" uuid="ccd6d021-a239-4e00-9a92-cf321b0c2cf7" x="5" y="27">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="84ca6d5e-f4d0-4901-91e0-803bbaf5173b" wire="9" />
					</connections>
				</element>
				<element subtype="and" type="boolean" uuid="6b95f76a-b96e-46db-8b7f-d449f4948219" x="6" y="29">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="e07de9c4-a4f3-4166-bed0-e73b252e842b" wire="19" />
						<connection dir_in="1" dir_out="0" pos="1" uuid="73b68eab-d884-4d21-987b-b56988fc6766" wire="10" />
						<connection dir_in="0" dir_out="1" pos="0" text="Q" uuid="83249713-abc7-4fef-a224-b852244bc488" wire="13" />
					</connections>
				</element>
				<element content="#TEMP0" subtype="load" type="operand" uuid="a618e28a-3602-4bc3-a91c-509c4a490fc8" x="5" y="30">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="31f2ddcc-e8fa-4a3d-b475-9cdca3fbd562" wire="10" />
					</connections>
				</element>
				<element subtype="and" type="boolean" uuid="c2bab99c-fb3a-4d3b-8e3f-8719377b798a" x="6" y="24">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="ca81b6e4-a318-4769-9c00-6866281d525a" wire="11" />
						<connection dir_in="0" dir_out="1" pos="0" text="Q" uuid="3d5e1f99-24a4-4f98-8029-52adfe83bace" wire="12" />
					</connections>
				</element>
				<element content='"relay3"' subtype="load" type="operand" uuid="4e002e99-68a1-4442-b78f-e63b8a957c40" x="5" y="24">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="633c5192-b503-48b1-87a9-24b5ab5a73af" wire="11" />
					</connections>
				</element>
				<element content="#TEMP0" subtype="assign" type="operand" uuid="21ba73ef-5505-42d3-9d52-bd60b3f1f724" x="7" y="24">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="78e1df1d-5ff7-43ab-8f7c-94651bc8ab8a" wire="12" />
					</connections>
				</element>
				<element subtype="or" type="boolean" uuid="5ccf4da0-73a4-4bde-a037-0185b226d978" x="7" y="31">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="175b2107-acd6-4b13-9fa3-8ba09c34f4a1" wire="13" />
						<connection dir_in="1" dir_out="0" pos="1" uuid="4b6db221-ba63-49a9-8e8f-51701601542d" wire="14" />
						<connection dir_in="0" dir_out="1" pos="0" text="Q" uuid="2d2a0f07-be79-4ea2-9f06-4c017849d77d" wire="15" />
					</connections>
				</element>
				<element content='"DI7"' subtype="load" type="operand" uuid="f5c1e65a-2855-4c53-b390-8b8b4a346d7b" x="6" y="32">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="eeb1b704-6977-412a-90f9-2d6bda62a492" wire="14" />
					</connections>
				</element>
				<element content="RELAY 0" type="comment" uuid="9f557d1a-1b27-4e09-bc2e-543aed06e2c8" x="0" y="1" />
				<element content="RELAY 1" type="comment" uuid="db9a2443-da2b-435e-8ee8-28de2161650d" x="0" y="6" />
				<element content="RELAY 2" type="comment" uuid="90223d16-204c-4d7d-b994-a34fe669903f" x="0" y="11" />
				<element content="RELAY 3" type="comment" uuid="618a5ec2-2b44-4607-92d6-2acd078526e0" x="0" y="17" />
				<element subtype="r" type="boolean" uuid="d2ef981f-c166-4891-8861-9770782df381" x="7" y="34">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" text="R" uuid="c197d464-36c3-4dbc-94de-8920c7c1034c" wire="14" />
						<connection dir_in="0" dir_out="1" pos="0" text="Q" uuid="96b091f9-2099-4530-a16c-48219ae3882a" wire="-1" />
					</connections>
					<subelements>
						<element content='"Relay3_timer"' subtype="embedded" type="operand" uuid="49d35ed5-ee8a-4439-b2cf-59c4b06a65cd" x="0" y="0" />
					</subelements>
				</element>
				<element subtype="r" type="boolean" uuid="d52cd071-04ea-4402-8da7-a24fc834420e" x="7" y="36">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" text="R" uuid="598d1986-88b2-40ee-8e38-9b1ce6de9137" wire="14" />
						<connection dir_in="0" dir_out="1" pos="0" text="Q" uuid="5c47c0ca-b2ca-4829-b660-f6d5435dc459" wire="-1" />
					</connections>
					<subelements>
						<element content='"Relay3_timer_state"' subtype="embedded" type="operand" uuid="49d35ed5-ee8a-4439-b2cf-59c4b06a65cd" x="0" y="0" />
					</subelements>
				</element>
				<element subtype="sv" type="timer" uuid="bb70f52e-b588-4a59-8a13-b2e1b3a5d1c0" x="2" y="18">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" text="EN" uuid="e70a84cf-5bd4-4dc7-951c-31f109ed5306" wire="-1" />
						<connection dir_in="1" dir_out="0" pos="1" text="S" uuid="2b53c388-7b15-46ef-bad1-a1e396b137f7" wire="17" />
						<connection dir_in="1" dir_out="0" pos="2" text="TV" uuid="bb4eb62b-cdbb-4ea1-b6b9-ab4ae7faf496" wire="16" />
						<connection dir_in="1" dir_out="0" pos="3" text="R" uuid="f2025b12-f95d-406e-a12f-28d0fec644d5" wire="-1" />
						<connection dir_in="0" dir_out="1" pos="0" text="BIN" uuid="861c8fec-fb4a-4eb8-bcb6-190046e8c26c" wire="-1" />
						<connection dir_in="0" dir_out="1" pos="1" text="BCD" uuid="e83fdfc6-e173-4559-8491-da220027ee25" wire="-1" />
						<connection dir_in="0" dir_out="1" pos="2" text="Q" uuid="6c5679c5-8db9-4a1d-8e39-7c3d9f567a8c" wire="18" />
						<connection dir_in="0" dir_out="1" pos="3" text="ENO" uuid="37f2ec49-bf2f-43a7-ba7e-3daa12ad200e" wire="-1" />
					</connections>
					<subelements>
						<element content='"Relay3_timer"' subtype="embedded" type="operand" uuid="4683d181-4120-48f6-890d-edfdd2434d70" x="0" y="0" />
					</subelements>
				</element>
				<element content="S5T#5s" subtype="load" type="operand" uuid="de679936-9388-4bcd-be3b-b3304ce8f3b5" x="1" y="22">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="826e03ad-7130-4a43-9ab8-497aa33a1c96" wire="16" />
					</connections>
				</element>
				<element content='"Relay3_timer_state"' subtype="load" type="operand" uuid="ece1ebd8-dac3-484e-b002-045d844b1293" x="1" y="21">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="54f48ccb-f89f-47e7-8bf6-9aef6243fbae" wire="17" />
					</connections>
				</element>
				<element content='"Relay3_timer_state"' subtype="assign" type="operand" uuid="bcb2f687-22a4-4e49-888d-4d6fe1be4244" x="4" y="22">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="fe8ab434-f26a-4c44-99b5-b0708a43e3c3" wire="19" />
					</connections>
				</element>
				<element subtype="and" type="boolean" uuid="abf3e219-bca8-4db4-b728-837f0b28f8ec" x="3" y="22">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="0bb5236c-0135-407b-bd33-27d6b5710663" wire="18" />
						<connection dir_in="0" dir_out="1" inverted="1" pos="0" text="Q" uuid="1df7e2e7-6b30-4ce4-bd8d-d8b483251db0" wire="19" />
					</connections>
				</element>
			</elements>
		</grid>
	</grids>
</FUP>
]]></source>

		<!-- FUP/FBD source code -->
		<source enabled="1"
		        name="GPIOs"
		        type="1"><![CDATA[
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Awlsim FUP/FBD source generated by awlsim-0.72.0-pre -->
<FUP version="0" zoom="1.0">
	<blockdecl name='"FC_GPIOs"' type="FC" />
	<interface allow_initvalue="0"
	           allow_inouts="1"
	           allow_inputs="1"
	           allow_outputs="1"
	           allow_retval="1"
	           allow_stats="0"
	           allow_temps="1">
		<retval>
			<field name="RET_VAL" type="VOID" uuid="2bc007b2-cf6e-45fb-bc10-3335571f7926" />
		</retval>
	</interface>
	<grids>
		<grid height="18" uuid="390c5641-cf69-4976-ba07-c13187f52ec0" width="12">
			<optimizers all="1" enabled="1" type="awl" />
			<wires>
				<wire id="0" uuid="5111923e-1f11-4273-bd6e-656f5844871d" />
				<wire id="1" uuid="a7eff708-37b8-435b-a4b8-20908f3171ff" />
			</wires>
			<elements>
				<element content='"gpio1"' subtype="assign" type="operand" uuid="1cd65479-9f89-437a-8de4-cdfcf4531248" x="3" y="4">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="fc54951e-b8ba-4b2d-b8d0-5dd48490f7fe" wire="1" />
					</connections>
				</element>
				<element content='"gpio0"' subtype="load" type="operand" uuid="d9b91d9c-73f8-4ade-a4b7-677fce7a0743" x="1" y="4">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="6dd7a07f-8616-435d-9498-0141beda9375" wire="0" />
					</connections>
				</element>
				<element subtype="and" type="boolean" uuid="b809c962-5fb5-4ab6-98f4-3d7c2db7fa2c" x="2" y="4">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="6559cd42-b567-480c-94ed-3732a294eb37" wire="0" />
						<connection dir_in="0" dir_out="1" pos="0" text="Q" uuid="6874bb73-b63f-40f5-9269-fc0c698d5868" wire="1" />
					</connections>
				</element>
				<element content="GPIO0 is configured as input&#10;GPIO1 is configured as output" type="comment" uuid="3e5849ee-c666-48f6-8f9a-7f676d1a9774" x="2" y="2" />
			</elements>
		</grid>
	</grids>
</FUP>
]]></source>

		<!-- FUP/FBD source code -->
		<source enabled="1"
		        name="Temperature / humidity"
		        type="1"><![CDATA[
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Awlsim FUP/FBD source generated by awlsim-0.72.0-pre -->
<FUP version="0" zoom="1.0">
	<blockdecl name='"FC_TempHum"' type="FC" />
	<interface allow_initvalue="0"
	           allow_inouts="1"
	           allow_inputs="1"
	           allow_outputs="1"
	           allow_retval="1"
	           allow_stats="0"
	           allow_temps="1">
		<retval>
			<field name="RET_VAL" type="VOID" uuid="44533fc5-c215-4c8a-bec0-e3b3df797a7f" />
		</retval>
	</interface>
	<grids>
		<grid height="22" uuid="f7024b93-f6d8-48ca-b229-202f37377f9a" width="12">
			<optimizers all="1" enabled="1" type="awl" />
			<wires>
				<wire id="0" uuid="2b49f7e8-f52f-4065-9c44-e2f47c48743f" />
				<wire id="1" uuid="a0c1e251-4617-4073-a3aa-a93086ed8a8f" />
				<wire id="2" uuid="cda21aa0-534f-43c0-9f87-db14607239fc" />
				<wire id="3" uuid="59fc071a-b93c-4e70-a7b4-4dd1976721f0" />
				<wire id="4" uuid="0b262bc4-b191-48f7-96cb-77aeda8a9df7" />
				<wire id="5" uuid="cfeb2b24-778b-493a-8438-75c4dd0191e2" />
				<wire id="6" uuid="6ca2bfc1-8865-4155-92d7-10037ea2945a" />
				<wire id="7" uuid="7ca78b01-b044-4353-be57-cd4b5b37320f" />
				<wire id="8" uuid="0e57b8ee-1cd9-4bea-b900-609530765df0" />
				<wire id="9" uuid="6cda3a4f-a8ff-4860-a851-c041f158d3e3" />
				<wire id="10" uuid="5646e840-a6e3-45e2-9e9d-2efe07c739f1" />
				<wire id="11" uuid="f5288b42-5501-4601-85bf-4d4a3be5df88" />
			</wires>
			<elements>
				<element subtype="gt-int" type="compare" uuid="a84b65bf-8a23-46e5-9525-adff5c713885" x="2" y="11">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" text="EN" uuid="479cbc30-759f-4f3b-9aec-1b348595837f" wire="-1" />
						<connection dir_in="1" dir_out="0" pos="1" text="IN0" uuid="1673aed6-b8b0-4c67-8eb2-50ebd7259866" wire="0" />
						<connection dir_in="1" dir_out="0" pos="2" text="IN1" uuid="0b251d6e-00fe-4f5c-9d5e-9db6542b0878" wire="1" />
						<connection dir_in="0" dir_out="1" pos="0" text="OUT0" uuid="863153d6-8c5e-490e-a62f-5ba2273d7b4a" wire="2" />
						<connection dir_in="0" dir_out="1" pos="1" text="ENO" uuid="ed3b34f1-c3e2-4478-92c4-bf471716bf36" wire="-1" />
					</connections>
				</element>
				<element content='"DHT22_temperature"' subtype="load" type="operand" uuid="676373b0-037e-4f0a-a6d8-46eee2d0c528" x="1" y="12">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="fdcfcdf6-6d58-436f-a98a-4a24582ec9b7" wire="0" />
					</connections>
				</element>
				<element content="200" subtype="load" type="operand" uuid="8d6a82f2-267a-457c-9c93-b6e11b0bb9aa" x="1" y="13">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="81893445-8189-4f78-a93d-837b599b75cb" wire="1" />
					</connections>
				</element>
				<element content='"dht22_over_20_degrees"' subtype="assign" type="operand" uuid="a67b73fe-7603-48c4-9dfa-0e6a737d607e" x="3" y="12">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="dd457085-6b1e-423b-bae5-33b26b68e7c3" wire="2" />
					</connections>
				</element>
				<element subtype="gt-int" type="compare" uuid="4d451e3e-00ba-45fb-a592-e589aeb60169" x="2" y="15">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" text="EN" uuid="bc75ceb3-1568-4687-b667-0304b8c88f2e" wire="-1" />
						<connection dir_in="1" dir_out="0" pos="1" text="IN0" uuid="bd23bbdd-3ff0-4e9c-b42d-33751a73541f" wire="3" />
						<connection dir_in="1" dir_out="0" pos="2" text="IN1" uuid="00e9664b-ef75-4d97-a1da-0a7ae99a0895" wire="4" />
						<connection dir_in="0" dir_out="1" pos="0" text="OUT0" uuid="f580b7fa-46de-4bc5-906f-027661f74c45" wire="5" />
						<connection dir_in="0" dir_out="1" pos="1" text="ENO" uuid="a27360a5-c0b7-441a-a218-7daa67f62345" wire="-1" />
					</connections>
				</element>
				<element content='"DHT22_humidity"' subtype="load" type="operand" uuid="99532f09-60cb-40a2-8ea9-cf212e33d358" x="1" y="16">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="5d6c8d02-58ac-4add-9b49-63ed2762d1f2" wire="3" />
					</connections>
				</element>
				<element content="800" subtype="load" type="operand" uuid="c203e19b-2583-4ae3-9c8c-da0beb1bb666" x="1" y="17">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="c7444e3a-cd99-443f-bd9b-76311275e22e" wire="4" />
					</connections>
				</element>
				<element content='"dht22_over_80_percent"' subtype="assign" type="operand" uuid="e88a9bce-dd83-444c-a08f-1a2a751b9cd9" x="3" y="16">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="da7fd0ce-948d-425e-8903-e4bbc829d9e4" wire="5" />
					</connections>
				</element>
				<element subtype="gt-int" type="compare" uuid="ca14b456-f43f-4530-ae86-aeb3080562ac" x="2" y="5">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" text="EN" uuid="9047cc50-5c53-4e7f-8179-874040d1b0cf" wire="-1" />
						<connection dir_in="1" dir_out="0" pos="1" text="IN0" uuid="02d3942d-d95d-40d4-9865-dbda9cc70bb2" wire="7" />
						<connection dir_in="1" dir_out="0" pos="2" text="IN1" uuid="666c6a28-0a01-48c8-9b3c-90d9c0267545" wire="9" />
						<connection dir_in="0" dir_out="1" pos="0" text="OUT0" uuid="2a6e7956-5dab-4165-9c15-ecb8507a8530" wire="11" />
						<connection dir_in="0" dir_out="1" pos="1" text="ENO" uuid="cb102f9e-9f89-483c-a083-9c4f8a197deb" wire="-1" />
					</connections>
				</element>
				<element subtype="gt-int" type="compare" uuid="03e42e1f-0498-428c-885d-bf3b8eda6bf3" x="2" y="1">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" text="EN" uuid="23deb20c-67aa-46c5-956d-da436bf954c5" wire="-1" />
						<connection dir_in="1" dir_out="0" pos="1" text="IN0" uuid="4967cb7b-1561-47cf-915c-9dc7a052c58c" wire="6" />
						<connection dir_in="1" dir_out="0" pos="2" text="IN1" uuid="c2cd879d-bec6-41e7-898a-8598d2c42040" wire="8" />
						<connection dir_in="0" dir_out="1" pos="0" text="OUT0" uuid="03b6bf51-bd07-4084-bf74-4ecd7862f1f3" wire="10" />
						<connection dir_in="0" dir_out="1" pos="1" text="ENO" uuid="45d32201-bcc3-4123-b814-77aed53c76a3" wire="-1" />
					</connections>
				</element>
				<element content='"DHT11_temperature"' subtype="load" type="operand" uuid="490e13ac-a266-4b27-a8e5-cf9fbc24388d" x="1" y="2">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="4ea67872-0132-48b1-9f9b-5d76dc6ac8cc" wire="6" />
					</connections>
				</element>
				<element content='"DHT11_humidity"' subtype="load" type="operand" uuid="9fee7679-b501-4247-b4d0-7e505e0e9e89" x="1" y="6">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="db0cfbf7-213f-4e95-9990-9ca13f526998" wire="7" />
					</connections>
				</element>
				<element content="250" subtype="load" type="operand" uuid="109fa272-3f25-49aa-949b-b1937f29c8bd" x="1" y="3">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="b19517cb-675a-4bec-b98a-f6593d778485" wire="8" />
					</connections>
				</element>
				<element content="350" subtype="load" type="operand" uuid="37baf7a9-180c-4a7e-b64f-dcd13362e2ba" x="1" y="7">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="45f2c4b1-7f74-46f3-b4b8-b071221f53cd" wire="9" />
					</connections>
				</element>
				<element content='"dht11_over_25_degrees"' subtype="assign" type="operand" uuid="3db84de9-e9d7-4649-a467-537df59e8f75" x="3" y="2">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="dda81d36-d054-4b0b-ac18-8e9d7e022377" wire="10" />
					</connections>
				</element>
				<element content='"dht11_over_35_percent"' subtype="assign" type="operand" uuid="7898c510-f599-48c0-8d64-30b4b3c687b6" x="3" y="6">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="b42c5406-100d-47ff-af35-11d816c25725" wire="11" />
					</connections>
				</element>
			</elements>
		</grid>
	</grids>
</FUP>
]]></source>

		<!-- FUP/FBD source code -->
		<source enabled="1"
		        name="PWM"
		        type="1"><![CDATA[
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Awlsim FUP/FBD source generated by awlsim-0.72.0-pre -->
<FUP version="0" zoom="1.0">
	<blockdecl name='"FC_PWM"' type="FC" />
	<interface allow_initvalue="0"
	           allow_inouts="1"
	           allow_inputs="1"
	           allow_outputs="1"
	           allow_retval="1"
	           allow_stats="0"
	           allow_temps="1">
		<retval>
			<field name="RET_VAL" type="VOID" uuid="a88473f7-f0be-46ad-b7cc-94d6b850b75d" />
		</retval>
	</interface>
	<grids>
		<grid height="49" uuid="6a7b298e-2e1a-487d-9b5f-57a558fd5f7d" width="12">
			<optimizers all="1" enabled="1" type="awl" />
			<wires>
				<wire id="0" uuid="82d87c7d-5345-4df2-b6d8-a1433ca6316b" />
				<wire id="1" uuid="e173625c-62af-4f83-adef-de3579ee75b3" />
				<wire id="2" uuid="e4aafaf1-d56d-4b4a-b178-c3414a3fc3ef" />
				<wire id="3" uuid="1f7205bf-ad41-42ae-ad68-70b9a9bcf313" />
				<wire id="4" uuid="310caaef-c07d-4335-9e9c-76f004290cac" />
				<wire id="5" uuid="c57b3d90-2dd5-4157-a72c-e24232762852" />
				<wire id="6" uuid="3daf8c50-b325-4e88-b07d-f7645e018ef0" />
				<wire id="7" uuid="6cde1fd9-c01a-4530-a019-a1d6ef45c325" />
				<wire id="8" uuid="327786d5-cfe1-4cd0-936c-143ef325dc19" />
				<wire id="9" uuid="d6e3f79c-3709-487a-bf30-55c1f8d1c0df" />
				<wire id="10" uuid="b7b7d4b5-08e0-4769-baa0-4476e63674db" />
				<wire id="11" uuid="a5ce389d-77e8-4342-aa89-61e34beb505f" />
				<wire id="12" uuid="52149e5a-e628-4776-9094-14e5f1eaf68b" />
				<wire id="13" uuid="65b2a725-575d-4e05-91e6-a270fefda8c0" />
				<wire id="14" uuid="4450009e-aeae-459c-bdce-e75d7764d3d7" />
				<wire id="15" uuid="7bf05d0d-0922-46de-82c1-e72e2c52aa58" />
				<wire id="16" uuid="4918af57-73d8-4103-bcd7-d74bf693ba0d" />
				<wire id="17" uuid="60eb61e8-dae0-424f-87ae-1d53c0e9b105" />
				<wire id="18" uuid="1a93ece2-a119-402a-af70-78929cef9828" />
				<wire id="19" uuid="aa812043-abef-47cc-8021-1b0554bc2dc9" />
				<wire id="20" uuid="9a447bdd-0c14-4a9b-93d7-2e56161c5bb8" />
				<wire id="21" uuid="da1c4366-8a62-4a94-81c8-8f44d2201474" />
				<wire id="22" uuid="a1d6c1fd-8142-403c-99ab-2159b41a49a5" />
				<wire id="23" uuid="0f9eb26a-64df-420c-8ada-641d9b9f33e5" />
				<wire id="24" uuid="02c4a7b8-18d5-450f-82c4-50462da8e91c" />
				<wire id="25" uuid="714672c9-861d-4344-aa47-605e83b08e8d" />
				<wire id="26" uuid="34edde1c-4f41-4ca4-bbc7-6cce05931c5a" />
				<wire id="27" uuid="63c2a689-79a5-49b5-a5f7-33093a81093a" />
				<wire id="28" uuid="028c76f2-e348-429b-a22a-e4b7ca0b9d16" />
				<wire id="29" uuid="02c93ada-ec0c-4c8d-835c-094f575c69f8" />
				<wire id="30" uuid="a5a05c19-3b12-4c3b-a500-44cd55f6a1e4" />
				<wire id="31" uuid="7d902ed7-08a8-48a5-95d0-70362fe5a7fe" />
				<wire id="32" uuid="25a1221b-d5f0-4e12-88f3-19a0cc118cc4" />
				<wire id="33" uuid="5ec4c481-0abc-4588-a392-c1648cadc1d0" />
			</wires>
			<elements>
				<element content='"PWM0A"' subtype="assign" type="operand" uuid="d0a7aba5-ca37-4848-9b39-4683a0660f72" x="3" y="14">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="d22d2d28-ca74-4c0b-80a7-84e50ca1c110" wire="27" />
					</connections>
				</element>
				<element content='"PWM0B"' subtype="assign" type="operand" uuid="80449734-acd9-4968-a9a9-291b9eacf3fc" x="5" y="29">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="2f272f77-5cad-4904-939a-a870c48f5fb5" wire="24" />
					</connections>
				</element>
				<element subtype="add-int" type="arithmetic" uuid="320c3e58-c243-447b-a323-fd7e7ea8a153" x="4" y="20">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" text="EN" uuid="6c279a38-63fa-4838-9a0f-351f3cbf25ec" wire="4" />
						<connection dir_in="1" dir_out="0" pos="1" text="IN0" uuid="e4e62a86-bc9c-4e0f-8cf3-c247d3c4c631" wire="0" />
						<connection dir_in="1" dir_out="0" pos="2" text="IN1" uuid="99e0ee1b-875c-4ce9-bae7-13923cb55909" wire="1" />
						<connection dir_in="0" dir_out="1" pos="0" text="OUT0" uuid="3b250129-ae53-4432-9bfb-1296f3070e0f" wire="2" />
						<connection dir_in="0" dir_out="1" pos="1" text="ENO" uuid="54642319-68ff-45b3-8fa7-21a2ac7110e7" wire="-1" />
					</connections>
				</element>
				<element content='"PWM0B_state"' subtype="load" type="operand" uuid="ca0b94c2-f729-48d4-b3c7-925c336c970e" x="3" y="21">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="067116c3-1b38-4b68-adff-11c06c4d0127" wire="0" />
					</connections>
				</element>
				<element content="1" subtype="load" type="operand" uuid="08b3a7f3-c583-41cf-8cd3-491654fcaedc" x="3" y="22">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="55b5fbe7-b328-4781-90a7-838b74abc8fc" wire="1" />
					</connections>
				</element>
				<element content='"PWM0B_state"' subtype="assign" type="operand" uuid="6c1d85a2-eaf2-408f-af7e-c8a404ee7e38" x="5" y="21">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="66dfc23e-d876-4b1b-9971-484f3b9288cc" wire="2" />
					</connections>
				</element>
				<element content='"CLK_0.1s"' subtype="load" type="operand" uuid="8f3182bd-978a-4a09-b7ba-6340c552fb20" x="1" y="20">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="9f93e5f1-26b1-4ebb-86f6-9d32f6fa1d51" wire="3" />
					</connections>
				</element>
				<element subtype="fp" type="boolean" uuid="4e2d97f3-3033-486a-b1d9-c764c02878ca" x="2" y="19">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" text="IN" uuid="c844c535-8fad-4807-b524-6916f340a624" wire="3" />
						<connection dir_in="0" dir_out="1" pos="0" text="Q" uuid="b58ac29a-bbd1-4a24-ae82-34f3fedaceed" wire="4" />
					</connections>
					<subelements>
						<element content='"PWM0B_fm"' subtype="embedded" type="operand" uuid="ac27593d-ab30-4ae3-ba0b-fcb1a1c79aa3" x="0" y="0" />
					</subelements>
				</element>
				<element content='"PWM0B_state"' subtype="load" type="operand" uuid="72ef6d2f-9d3e-44e8-a1b1-ecdac038311f" x="1" y="25">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="044dad4b-a331-4ddf-9161-6982e27a779a" wire="17" />
					</connections>
				</element>
				<element content="100" subtype="load" type="operand" uuid="91826eec-668e-45e6-8509-9fc619082e46" x="1" y="26">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="927c3345-9532-42ce-a37e-debc731c5372" wire="18" />
					</connections>
				</element>
				<element type="move" uuid="67cb1184-638f-4662-a766-0bc08672c15f" x="4" y="24">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" text="EN" uuid="fb3bcfaf-00a4-47a4-b5ae-a6c6b3e29a80" wire="19" />
						<connection dir_in="1" dir_out="0" pos="1" text="IN" uuid="92ad4224-7e9f-4885-a9e8-1c9338f5611b" wire="5" />
						<connection dir_in="0" dir_out="1" pos="0" text="OUT0" uuid="3255a283-0316-4af0-ac50-c70f9b27d1ce" wire="6" />
						<connection dir_in="0" dir_out="1" pos="1" text="ENO" uuid="96caccf4-13e2-4dbb-af4f-72fa65c55cc8" wire="-1" />
					</connections>
				</element>
				<element content="0" subtype="load" type="operand" uuid="f4dda5af-a680-4967-990b-43c92cd94605" x="3" y="26">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="97f024eb-8418-410a-b158-7bed279c14ae" wire="5" />
					</connections>
				</element>
				<element content='"PWM0B_state"' subtype="assign" type="operand" uuid="365fa1de-e7a0-4e05-8417-e8da72f0ba9d" x="5" y="25">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="7e4942f0-c157-49db-8ebf-a5079dd676f7" wire="6" />
					</connections>
				</element>
				<element content="Run PWM0A at a static 50% duty cycle." type="comment" uuid="707237db-8b8f-4f29-8ca7-20825774fc6d" x="0" y="12" />
				<element content="Run PWM0B at a 0% to 100% duty cycle sweep." type="comment" uuid="5f480563-7c1a-4394-97fd-df9c4958fa0c" x="0" y="18" />
				<element content='"PWM0_period"' subtype="load" type="operand" uuid="162627fd-ec32-40b8-ae40-a9643ce96f85" x="1" y="15">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="e60ef369-c639-4cff-a837-32298145347d" wire="25" />
					</connections>
				</element>
				<element content="1" subtype="load" type="operand" uuid="5bd59a80-6a05-40da-8017-003d95b423c5" x="1" y="14">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="92679b47-b32d-443e-955b-ba349043c13c" wire="26" />
					</connections>
				</element>
				<element subtype="fp" type="boolean" uuid="2ceff00d-57ea-46b1-b1d8-8ddc69c9596b" x="2" y="2">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" text="IN" uuid="0b10fd66-ceb1-4183-99ee-da3d57990391" wire="7" />
						<connection dir_in="0" dir_out="1" pos="0" text="Q" uuid="cec36527-714c-4d0d-bcb1-eeca0319f402" wire="8" />
					</connections>
					<subelements>
						<element content='"PWM0period_fm"' subtype="embedded" type="operand" uuid="ade87406-9030-4693-aebd-7b46ddc4b297" x="0" y="0" />
					</subelements>
				</element>
				<element content='"CLK_0.1s"' subtype="load" type="operand" uuid="95eb9760-3c83-4d7d-9355-b1cb7d019693" x="1" y="3">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="7b3972a0-e54e-4a65-8df3-e805107bac2f" wire="7" />
					</connections>
				</element>
				<element subtype="add-int" type="arithmetic" uuid="ebf3838c-c933-4a84-9a77-73f10eac3ef9" x="4" y="3">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" text="EN" uuid="dfd6a8a7-bc55-4b3e-a940-2df70a87cc58" wire="8" />
						<connection dir_in="1" dir_out="0" pos="1" text="IN0" uuid="e94a8d6a-26f3-4754-a22a-45a9f7d85d2e" wire="9" />
						<connection dir_in="1" dir_out="0" pos="2" text="IN1" uuid="aa4d4145-055d-49c4-96a2-d33b79b31dca" wire="10" />
						<connection dir_in="0" dir_out="1" pos="0" text="OUT0" uuid="7fd5d834-077d-4bbd-a856-671312647a03" wire="11" />
						<connection dir_in="0" dir_out="1" pos="1" text="ENO" uuid="99da528c-7371-4d46-9e0a-c6978f7adbb2" wire="-1" />
					</connections>
				</element>
				<element content='"PWM0_period"' subtype="load" type="operand" uuid="2b7fb12d-ff75-4bf7-ad36-58e3a7164301" x="3" y="4">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="ffc52b0f-ba98-4187-9e82-76274345b562" wire="9" />
					</connections>
				</element>
				<element content="1666" subtype="load" type="operand" uuid="1fa8ea2a-3e6b-4633-adaa-d8ca3d9f3fe3" x="3" y="5">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="0d1f6a5c-0ee6-4441-916c-9f1723c86d19" wire="10" />
					</connections>
				</element>
				<element content='"PWM0_period"' subtype="assign" type="operand" uuid="0da3fd62-e836-4e02-a584-b7e64f0a4ba2" x="5" y="4">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="d0fd8465-4d38-4e7c-892b-f158fdf449f6" wire="11" />
					</connections>
				</element>
				<element subtype="gt-dint" type="compare" uuid="3e0c3f4d-6b79-4fd5-b739-75f4a8c51c5b" x="2" y="7">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" text="EN" uuid="7d5f0136-11a0-4f19-ad24-b2510f37fc97" wire="-1" />
						<connection dir_in="1" dir_out="0" pos="1" text="IN0" uuid="0b04ec0a-650b-48ab-8212-0dc15483208f" wire="12" />
						<connection dir_in="1" dir_out="0" pos="2" text="IN1" uuid="d5ac9798-3054-4f3e-a98f-e805803af115" wire="13" />
						<connection dir_in="0" dir_out="1" pos="0" text="OUT0" uuid="bb222a6b-fd70-43b9-99cb-f8b2aa7200c6" wire="14" />
						<connection dir_in="0" dir_out="1" pos="1" text="ENO" uuid="b498b5da-c844-409e-8f55-2d136fc4a989" wire="-1" />
					</connections>
				</element>
				<element content='"PWM0_period"' subtype="load" type="operand" uuid="55785212-354c-4b27-98f6-e46b54543b9b" x="1" y="8">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="bb417a9b-339d-44b0-8a50-f58781c608ad" wire="12" />
					</connections>
				</element>
				<element content="L#65000" subtype="load" type="operand" uuid="6fa97957-0444-4a37-bec9-aa8c171031d4" x="1" y="9">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="6d96b7d9-3b44-4730-be0f-47c04307e168" wire="13" />
					</connections>
				</element>
				<element type="move" uuid="89f63391-7c82-42d4-9c15-4e10e184594e" x="4" y="7">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" text="EN" uuid="4c714cbd-38fd-4372-8c5d-105db29fd89a" wire="14" />
						<connection dir_in="1" dir_out="0" pos="1" text="IN" uuid="8de3d006-48cb-47c9-b5e1-c146405cf851" wire="15" />
						<connection dir_in="0" dir_out="1" pos="0" text="OUT0" uuid="a183390a-43fa-4f2c-9b73-a226d5da68c8" wire="16" />
						<connection dir_in="0" dir_out="1" pos="1" text="ENO" uuid="1d979c41-01a0-451c-9ef8-b85f69b9a3b2" wire="-1" />
					</connections>
				</element>
				<element content="0" subtype="load" type="operand" uuid="30782eff-ba0c-4bf2-b474-4ac3f7d0b136" x="3" y="9">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="adca294f-71d5-401d-964a-39250252e9fd" wire="15" />
					</connections>
				</element>
				<element content='"PWM0_period"' subtype="assign" type="operand" uuid="6d0f94cb-dee2-4493-8218-78718c4dfa74" x="5" y="8">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="f9ca94ec-751e-485c-9fe5-c9ae3a8f7be9" wire="16" />
					</connections>
				</element>
				<element subtype="gt-int" type="compare" uuid="5239165a-8910-4a9c-8268-359a8fe64cfa" x="2" y="24">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" text="EN" uuid="db14f26d-212d-4f84-92f1-cc139aee10d4" wire="-1" />
						<connection dir_in="1" dir_out="0" pos="1" text="IN0" uuid="5aa24388-aa1b-40f0-a05d-cfd19971fc9f" wire="17" />
						<connection dir_in="1" dir_out="0" pos="2" text="IN1" uuid="d5169fca-6edb-459d-bb11-3dec8ab1f6d7" wire="18" />
						<connection dir_in="0" dir_out="1" pos="0" text="OUT0" uuid="d5c7c8eb-de03-4605-94cb-ba8b8361c847" wire="19" />
						<connection dir_in="0" dir_out="1" pos="1" text="ENO" uuid="f548a1b4-1805-4645-9c59-64e0fa25a741" wire="-1" />
					</connections>
				</element>
				<element subtype="mul-dint" type="arithmetic" uuid="bb9dea30-be2b-478c-8635-29dc1c7188f6" x="2" y="28">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" text="EN" uuid="11a90b2d-fae0-406a-8b73-b16d2c4b51ad" wire="-1" />
						<connection dir_in="1" dir_out="0" pos="1" text="IN0" uuid="b6bd0573-448b-4a1d-9a39-f6d41228c792" wire="20" />
						<connection dir_in="1" dir_out="0" pos="2" text="IN1" uuid="bd437325-b2e1-46ed-a484-3c0b446a3793" wire="21" />
						<connection dir_in="0" dir_out="1" pos="0" text="OUT0" uuid="faba1939-5c21-4cdc-8dfe-bec43cd23c94" wire="22" />
						<connection dir_in="0" dir_out="1" pos="1" text="ENO" uuid="09779ca2-b28a-40b6-82b1-0fd3632bd369" wire="-1" />
					</connections>
				</element>
				<element content='"PWM0_period"' subtype="load" type="operand" uuid="ecdc3066-5510-468e-a766-196894da8c18" x="1" y="29">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="99524b5a-fcb3-48b0-8779-d12618ff2004" wire="20" />
					</connections>
				</element>
				<element content='"PWM0B_state"' subtype="load" type="operand" uuid="a5a16b57-9d30-462d-864e-f84dd9afb1e2" x="1" y="30">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="2b50aebd-6873-4fb7-865e-be1adf4cb43e" wire="21" />
					</connections>
				</element>
				<element subtype="div-dint" type="arithmetic" uuid="37f4fa28-583e-402e-bc4e-c00d9d57b8f0" x="4" y="28">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" text="EN" uuid="c0ab94df-f9b9-41bb-af70-93df6232ab9e" wire="-1" />
						<connection dir_in="1" dir_out="0" pos="1" text="IN0" uuid="f7898614-bbc3-4d91-82b5-c4a21a32d299" wire="22" />
						<connection dir_in="1" dir_out="0" pos="2" text="IN1" uuid="50bb9010-c856-491c-8eff-294c861e2b6e" wire="23" />
						<connection dir_in="0" dir_out="1" pos="0" text="OUT0" uuid="9f1e9857-f294-45aa-a7ef-d8dc30f2d60b" wire="24" />
						<connection dir_in="0" dir_out="1" pos="1" text="ENO" uuid="fb5024aa-26f9-4d93-bc4c-c183b716a09d" wire="-1" />
					</connections>
				</element>
				<element content="100" subtype="load" type="operand" uuid="2832bc84-18a2-4e5b-9c57-f3ff3a845332" x="3" y="30">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="ca95c9ba-70c7-4229-8d9d-b38fbe5f1895" wire="23" />
					</connections>
				</element>
				<element content="Sweep PWM0 period from 0 to 65000." type="comment" uuid="45d088dc-8233-4982-a245-12ed663f132f" x="0" y="1" />
				<element subtype="srw" type="shift" uuid="e938030b-66c7-4421-8765-c6f205fd3668" x="2" y="13">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" text="EN" uuid="9cefa628-abc3-4ed1-bffe-bdbc723a434f" wire="-1" />
						<connection dir_in="1" dir_out="0" pos="1" text="N" uuid="f52840b1-1935-41d4-8741-fb25133787bb" wire="26" />
						<connection dir_in="1" dir_out="0" pos="2" text="IN" uuid="03c29dd4-34d9-4359-851d-93ab7e30f571" wire="25" />
						<connection dir_in="0" dir_out="1" pos="0" text="OUT0" uuid="6d539bb1-877f-4073-ab9b-56023ff16124" wire="27" />
						<connection dir_in="0" dir_out="1" pos="1" text="ENO" uuid="c20c6608-84f8-4717-8f57-4e65547f659d" wire="-1" />
					</connections>
				</element>
				<element type="move" uuid="28e85bfb-f173-419b-8fda-a8c1afba0a47" x="2" y="38">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" text="EN" uuid="0979a547-6946-429d-87e3-6fea7dabee44" wire="-1" />
						<connection dir_in="1" dir_out="0" pos="1" text="IN" uuid="50f0e5b9-047e-477d-97b1-c775dcc6f089" wire="28" />
						<connection dir_in="0" dir_out="1" pos="0" text="OUT0" uuid="f12812a3-1344-4f1e-9d8c-e3effc687c55" wire="29" />
						<connection dir_in="0" dir_out="1" pos="1" text="ENO" uuid="4d8e5e53-d56a-4e41-bb06-f0e3ca356bd9" wire="-1" />
					</connections>
				</element>
				<element content="50" subtype="load" type="operand" uuid="fe14f2a9-efd0-4728-a2ba-1f3ed112a772" x="1" y="40">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="e8fa67a3-aef6-43f0-9739-f4f02cb954bc" wire="28" />
					</connections>
				</element>
				<element content='"PWM1A"' subtype="assign" type="operand" uuid="982e0869-2cbc-4725-98ce-43d93d1b4516" x="3" y="39">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="4871abe5-5a9a-4c6a-ae1d-d2bcfa15268c" wire="29" />
					</connections>
				</element>
				<element type="move" uuid="b19c0aac-9053-49b1-bb17-b0ca627dbaca" x="2" y="34">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" text="EN" uuid="a938eb49-af3f-4ed2-8cc9-e58f44fe0304" wire="-1" />
						<connection dir_in="1" dir_out="0" pos="1" text="IN" uuid="d2649825-9314-41e5-9ab5-861099a4d1bc" wire="30" />
						<connection dir_in="0" dir_out="1" pos="0" text="OUT0" uuid="893de657-e659-4d97-b1bc-4c6f57a79ab4" wire="31" />
						<connection dir_in="0" dir_out="1" pos="1" text="ENO" uuid="f190bf56-9a6d-45ce-8a79-bed0851811a8" wire="-1" />
					</connections>
				</element>
				<element content="256" subtype="load" type="operand" uuid="3ac9aeac-0f5a-41b5-864c-4c9cbd1a3d58" x="1" y="36">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="b9e6ae1f-0b5d-492c-9088-302ce152e58a" wire="30" />
					</connections>
				</element>
				<element content='"PWM1_period"' subtype="assign" type="operand" uuid="f64bbc7b-3155-47af-b388-39bc7f7f3f79" x="3" y="35">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="9275bfe2-79f4-43b8-8e76-ea38a1aa696e" wire="31" />
					</connections>
				</element>
				<element type="move" uuid="c07add37-c539-4e00-a27a-d690b2e46fd0" x="2" y="42">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" text="EN" uuid="d5269c0c-c0d0-4154-a4bb-94b36a71bea9" wire="-1" />
						<connection dir_in="1" dir_out="0" pos="1" text="IN" uuid="23f2337a-114f-4f67-99fb-226a264323d2" wire="32" />
						<connection dir_in="0" dir_out="1" pos="0" text="OUT0" uuid="48ecf44a-c86d-4709-88b8-d10a3f44fc5d" wire="33" />
						<connection dir_in="0" dir_out="1" pos="1" text="ENO" uuid="5e0934a7-87fa-4e84-955f-4c5073074ac3" wire="-1" />
					</connections>
				</element>
				<element content="250" subtype="load" type="operand" uuid="9fc0f6b2-7160-40bd-bc65-b04f1ef188f8" x="1" y="44">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="a3234d10-9cf2-4e87-9552-5d5fd91809bd" wire="32" />
					</connections>
				</element>
				<element content='"PWM1B"' subtype="assign" type="operand" uuid="ccba8d93-b26e-44d2-9695-182ab6350101" x="3" y="43">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="f2c3e2ed-3ea0-4736-b8bd-ba10030a817d" wire="33" />
					</connections>
				</element>
				<element content="Run PWM1 A and B at constant frequency and constant duty cycle." type="comment" uuid="3e597365-6b33-4d5d-b02d-a8c2421e5b3d" x="0" y="33" />
			</elements>
		</grid>
	</grids>
</FUP>
]]></source>

		<!-- FUP/FBD source code -->
		<source enabled="1"
		        name="Analog I/O"
		        type="1"><![CDATA[
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Awlsim FUP/FBD source generated by awlsim-0.72.0-pre -->
<FUP version="0" zoom="1.0">
	<blockdecl name='"FC_analog"' type="FC" />
	<interface allow_initvalue="0"
	           allow_inouts="1"
	           allow_inputs="1"
	           allow_outputs="1"
	           allow_retval="1"
	           allow_stats="0"
	           allow_temps="1">
		<retval>
			<field name="RET_VAL" type="VOID" uuid="4b3cfda5-70cf-4392-8a66-e9abfcf399dd" />
		</retval>
	</interface>
	<grids>
		<grid height="20" uuid="0381ac35-7180-40a9-ae57-09d0f0772056" width="12">
			<optimizers all="1" enabled="1" type="awl" />
			<wires>
				<wire id="0" uuid="cd14408f-ef62-4369-b7ec-cdc56369a325" />
				<wire id="1" uuid="c8a4f724-b23b-4a3d-9f3f-f2682e4fc441" />
				<wire id="2" uuid="4f56c670-1300-47f4-bab0-f44857e24c46" />
				<wire id="3" uuid="8e2eb71e-2fb8-47ad-95dc-bd7564c2d756" />
				<wire id="4" uuid="adf7cdfe-0b64-4143-a532-b1472c0a0931" />
				<wire id="5" uuid="bdbd04b6-5df7-4d15-b266-ff4f29595832" />
				<wire id="6" uuid="1008a57d-c01e-4d6e-a7ca-bf2065b7a8fa" />
				<wire id="7" uuid="947f5194-3aa3-42b3-871b-dd36ddbf0b88" />
				<wire id="8" uuid="208fa2b3-58d1-403b-a208-4bfe49694589" />
				<wire id="9" uuid="7373c091-ca7f-434f-a76a-8b7ab2a7b78a" />
				<wire id="10" uuid="9b3981be-2d23-4532-9c44-f02b73fa8a37" />
				<wire id="11" uuid="fef51b2d-7553-4aad-8cb5-6429e65a3d74" />
			</wires>
			<elements>
				<element content="DAC_A := AnalogIn0" type="comment" uuid="491fcadf-0120-4525-8e4f-c602d9e49b18" x="0" y="1" />
				<element type="move" uuid="dc19c73f-11f0-4b4a-a266-9cfe8c53d0ad" x="2" y="2">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" text="EN" uuid="614eeef5-0b89-4275-9bee-e3a38996eecb" wire="-1" />
						<connection dir_in="1" dir_out="0" pos="1" text="IN" uuid="4431259e-2fe0-4d5e-8f03-b1d4c447e965" wire="0" />
						<connection dir_in="0" dir_out="1" pos="0" text="OUT0" uuid="c081d947-6c15-4c47-a1c4-3214235ca911" wire="1" />
						<connection dir_in="0" dir_out="1" pos="1" text="ENO" uuid="6c26c015-285a-4672-8a45-abcee3363fe0" wire="-1" />
					</connections>
				</element>
				<element content='"AnalogIn0"' subtype="load" type="operand" uuid="cfcc4e1a-4809-4c5b-99ad-9ff2a52d7bbb" x="1" y="4">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="7c5edc85-04d5-46e3-a12c-2371f2244c33" wire="0" />
					</connections>
				</element>
				<element content='"DAC_A"' subtype="assign" type="operand" uuid="0f4acb5a-ada1-4a92-a605-39b98d0c3e03" x="3" y="3">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="ef16a939-cbcd-4e38-9829-dea580f1009f" wire="1" />
					</connections>
				</element>
				<element content="DAC_B := 0-10V sweep" type="comment" uuid="4695892e-c4ab-4fad-bbb4-a8b23866becd" x="0" y="7" />
				<element subtype="fp" type="boolean" uuid="3e4df83c-ab51-450a-a1c4-d28beab732b8" x="2" y="8">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" text="IN" uuid="0929b0c3-268f-499b-aff6-36be65fff029" wire="2" />
						<connection dir_in="0" dir_out="1" pos="0" text="Q" uuid="27ebc752-3402-4f96-9205-4a4c909d27c3" wire="3" />
					</connections>
					<subelements>
						<element content='"DACB_fm"' subtype="embedded" type="operand" uuid="5cc03dc5-a99c-47cb-9507-4d1403377202" x="0" y="0" />
					</subelements>
				</element>
				<element content='"CLK_0.1s"' subtype="load" type="operand" uuid="e4b20ad6-4af9-4e9f-a114-ff7b20678729" x="1" y="9">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="ef934ae6-8cab-4412-ab1f-2d4aea58a5ff" wire="2" />
					</connections>
				</element>
				<element subtype="add-int" type="arithmetic" uuid="02b1f857-b025-4654-98c0-faf3b3123f18" x="4" y="9">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" text="EN" uuid="a0f288a4-8bc4-418d-9d4d-9b08dfcdecfa" wire="3" />
						<connection dir_in="1" dir_out="0" pos="1" text="IN0" uuid="73c46b2f-2634-4776-8413-629bee42214a" wire="4" />
						<connection dir_in="1" dir_out="0" pos="2" text="IN1" uuid="ebf853dd-77db-48c5-89bc-42a6a82f6323" wire="6" />
						<connection dir_in="0" dir_out="1" pos="0" text="OUT0" uuid="c25585b6-9fd1-445b-ac64-d015cdb4db17" wire="5" />
						<connection dir_in="0" dir_out="1" pos="1" text="ENO" uuid="080ceb74-b09b-49c1-b224-81f2ea50fa1e" wire="-1" />
					</connections>
				</element>
				<element content='"DAC_B"' subtype="load" type="operand" uuid="2040702f-261d-4808-9ede-2de4c7118c86" x="3" y="10">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="d8cb4352-bbd7-4c32-9a67-18cba58535fc" wire="4" />
					</connections>
				</element>
				<element content='"DAC_B"' subtype="assign" type="operand" uuid="4736d641-14fb-41b0-ab80-c6a2a99ad60a" x="5" y="10">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="fdca57ab-3a24-44d1-a5bd-22cd816e277f" wire="5" />
					</connections>
				</element>
				<element content="276" subtype="load" type="operand" uuid="8be624b2-7490-44eb-a22c-40950b2a0238" x="3" y="11">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="00a08065-f276-4fa5-8e76-3cb08c4c80ec" wire="6" />
					</connections>
				</element>
				<element subtype="gt-int" type="compare" uuid="9fc01d5d-b3fa-4aa6-bd76-f191c4429335" x="2" y="13">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" text="EN" uuid="ea1594b4-9bde-496c-9627-18ce10f8ec58" wire="-1" />
						<connection dir_in="1" dir_out="0" pos="1" text="IN0" uuid="19809f6c-4c28-43fb-9906-af667eb0de3c" wire="7" />
						<connection dir_in="1" dir_out="0" pos="2" text="IN1" uuid="a9e3fe6d-7ccf-4104-9b40-ca1de399723c" wire="8" />
						<connection dir_in="0" dir_out="1" pos="0" text="OUT0" uuid="c8365bd3-21cc-41fa-aa17-8b20ec2a7bda" wire="9" />
						<connection dir_in="0" dir_out="1" pos="1" text="ENO" uuid="29d7b3da-5abd-4c59-88a7-310610b72458" wire="-1" />
					</connections>
				</element>
				<element content='"DAC_B"' subtype="load" type="operand" uuid="4d9aaa87-7421-47a8-9e01-4a4d91c541d2" x="1" y="14">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="61fd47cc-772e-46c0-a822-baeb7f197dcd" wire="7" />
					</connections>
				</element>
				<element content="27648" subtype="load" type="operand" uuid="90ee6288-0c6e-4c6d-9b9e-7d49118b6489" x="1" y="15">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="6caedf81-0717-4dc7-bbe3-e834185d9e01" wire="8" />
					</connections>
				</element>
				<element type="move" uuid="709ea14c-84ae-4e19-9c9b-6f7a5010db09" x="4" y="13">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" text="EN" uuid="cd83a3a9-7089-4a6d-8342-b509ee2b4c35" wire="9" />
						<connection dir_in="1" dir_out="0" pos="1" text="IN" uuid="def0ec3a-ee2f-43b3-8896-6e4836d15e0c" wire="10" />
						<connection dir_in="0" dir_out="1" pos="0" text="OUT0" uuid="5a87be17-b325-4a2c-b4d8-77431674e284" wire="11" />
						<connection dir_in="0" dir_out="1" pos="1" text="ENO" uuid="48b52dc9-2667-486f-bd50-555aa48dae6d" wire="-1" />
					</connections>
				</element>
				<element content="0" subtype="load" type="operand" uuid="e2625d4a-6dde-4659-907c-a2c4bf3c5c3e" x="3" y="15">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="c9820e35-24ae-409a-af56-264caa4ff70e" wire="10" />
					</connections>
				</element>
				<element content='"DAC_B"' subtype="assign" type="operand" uuid="9eb5eff7-37e5-4fa0-9eb1-a441ce271f67" x="5" y="14">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="1edce39f-a7b8-49c7-8c3e-72e7197ea43f" wire="11" />
					</connections>
				</element>
			</elements>
		</grid>
	</grids>
</FUP>
]]></source>
	</language_fup>

	<!-- Symbol table configuration -->
	<symbols>
		<!-- symbol table source code -->
		<source enabled="1"
		        name="FCs"
		        type="3"><![CDATA[
126,FC_DigitalOut           FC 1        FC 1      Digital output handling
126,FC_Relays               FC 2        FC 2      Relays handling
126,FC_GPIOs                FC 3        FC 3      GPIOs handling
126,FC_TempHum              FC 4        FC 4      Temperature and humidity sensor handling
126,FC_PWM                  FC 5        FC 5      PWM handling
126,FC_analog               FC 6        FC 6      Analog I/O handling

]]></source>

		<!-- symbol table source code -->
		<source enabled="1"
		        name="PiXtend I/O"
		        type="3"><![CDATA[
126,relay0                  A 0.0       BOOL      PiXtend relay output 0
126,relay1                  A 0.1       BOOL      PiXtend relay output 1
126,relay2                  A 0.2       BOOL      PiXtend relay output 2
126,relay3                  A 0.3       BOOL      PiXtend relay output 3
126,DO0                     A 1.0       BOOL      PiXtend digital output 0
126,DO1                     A 1.1       BOOL      PiXtend digital output 1
126,DO2                     A 1.2       BOOL      PiXtend digital output 2
126,DO3                     A 1.3       BOOL      PiXtend digital output 3
126,DO4                     A 1.4       BOOL      PiXtend digital output 4
126,DO5                     A 1.5       BOOL      PiXtend digital output 5
126,DI0                     E 1.0       BOOL      PiXtend digital input 0
126,DI1                     E 1.1       BOOL      PiXtend digital input 1
126,DI2                     E 1.2       BOOL      PiXtend digital input 2
126,DI3                     E 1.3       BOOL      PiXtend digital input 3
126,DI4                     E 1.4       BOOL      PiXtend digital input 4
126,DI5                     E 1.5       BOOL      PiXtend digital input 5
126,DI6                     E 1.6       BOOL      PiXtend digital input 6
126,DI7                     E 1.7       BOOL      PiXtend digital input 7
126,gpio0                   E 2.0       BOOL      PiXtend GPIO 0
126,gpio1                   A 2.1       BOOL      PiXtend GPIO 1
126,PWM0A                   AW 20       WORD      PiXtend PWM 0A
126,PWM0B                   AW 22       WORD      PiXtend PWM 0B
126,PWM0_period             AW 24       WORD      PiXtend PWM0 period
126,PWM1A                   AW 30       WORD      PiXtend PWM 1A
126,PWM1B                   AW 32       WORD      PiXtend PWM 1B
126,PWM1_period             AW 34       WORD      PiXtend PWM1 period
126,DAC_A                   AW 10       WORD      PiXtend DAC_A
126,DAC_B                   AW 12       WORD      PiXtend DAC_B
126,AnalogIn0               EW 10       WORD      PiXtend analog input 0
126,DHT11_temperature       EW 30       WORD      DHT11 on GPIO 2 temperature
126,DHT11_humidity          EW 32       WORD      DHT11 on GPIO 2 humidity
126,DHT22_temperature       EW 40       WORD      DHT22 on GPIO 3 temperature
126,DHT22_humidity          EW 42       WORD      DHT22 on GPIO 3 humidity

]]></source>

		<!-- symbol table source code -->
		<source enabled="1"
		        name="Clock memory byte"
		        type="3"><![CDATA[
126,CLK_0.1s                M 0.0       BOOL      Clock memory bit with 0.1 s period
126,CLK_0.2s                M 0.1       BOOL      Clock memory bit with 0.2 s period
126,CLK_0.4s                M 0.2       BOOL      Clock memory bit with 0.4 s period
126,CLK_0.5s                M 0.3       BOOL      Clock memory bit with 0.5 s period
126,CLK_0.8s                M 0.4       BOOL      Clock memory bit with 0.8 s period
126,CLK_1.0s                M 0.5       BOOL      Clock memory bit with 1.0 s period
126,CLK_1.6s                M 0.6       BOOL      Clock memory bit with 1.6 s period
126,CLK_2.0s                M 0.7       BOOL      Clock memory bit with 2.0 s period

]]></source>

		<!-- symbol table source code -->
		<source enabled="1"
		        name="Memory"
		        type="3"><![CDATA[
126,Relay3_timer_state      M 10.0      BOOL
126,PWM0B_state             MW 22       WORD
126,PWM0B_fm                M 24.0      BOOL
126,PWM0period_fm           M 24.1      BOOL
126,DACB_fm                 M 25.0      BOOL
126,dht11_over_25_degrees   M 30.0      BOOL
126,dht11_over_35_percent   M 30.1      BOOL
126,dht22_over_20_degrees   M 40.0      BOOL
126,dht22_over_80_percent   M 40.1      BOOL

]]></source>

		<!-- symbol table source code -->
		<source enabled="1"
		        name="Timers"
		        type="3"><![CDATA[
126,Relay3_timer            T 0         TIMER

]]></source>
	</symbols>

	<!-- Core server link configuration -->
	<core_link>
		<!-- Locally spawned core server -->
		<spawn_local enable="0"
		             interpreters="$DEFAULT"
		             port_range_begin="4183"
		             port_range_end="8278" />

		<!-- Remote server connection -->
		<connect host="pilc"
		         port="4151"
		         timeout_ms="3000" />

		<!-- Transport tunnel -->
		<tunnel local_port="-1"
		        type="1">
			<ssh executable="ssh"
			     port="22"
			     user="pi" />
		</tunnel>
	</core_link>

	<!-- Hardware modules configuration -->
	<hardware>
		<!-- Loaded hardware module -->
		<module name="pixtend">
			<params>
				<param name="analogIn0_10V"
				       value="True" />
				<param name="analogIn0_addr"
				       value="EW 10" />
				<param name="analogIn0_nos"
				       value="10" />
				<param name="analogIn1_10V"
				       value="True" />
				<param name="analogIn1_addr" />
				<param name="analogIn1_nos"
				       value="10" />
				<param name="analogIn2_addr" />
				<param name="analogIn2_nos"
				       value="10" />
				<param name="analogIn3_addr" />
				<param name="analogIn3_nos"
				       value="10" />
				<param name="analogIn_kHz"
				       value="125" />
				<param name="analogOut0_addr"
				       value="AW 10" />
				<param name="analogOut1_addr"
				       value="AW 12" />
				<param name="boardType"
				       value="auto" />
				<param name="digitalIn0_addr"
				       value="E 1.0" />
				<param name="digitalIn1_addr"
				       value="E 1.1" />
				<param name="digitalIn2_addr"
				       value="E 1.2" />
				<param name="digitalIn3_addr"
				       value="E 1.3" />
				<param name="digitalIn4_addr"
				       value="E 1.4" />
				<param name="digitalIn5_addr"
				       value="E 1.5" />
				<param name="digitalIn6_addr"
				       value="E 1.6" />
				<param name="digitalIn7_addr"
				       value="E 1.7" />
				<param name="digitalOut0_addr"
				       value="A 1.0" />
				<param name="digitalOut1_addr"
				       value="A 1.1" />
				<param name="digitalOut2_addr"
				       value="A 1.2" />
				<param name="digitalOut3_addr"
				       value="A 1.3" />
				<param name="digitalOut4_addr"
				       value="A 1.4" />
				<param name="digitalOut5_addr"
				       value="A 1.5" />
				<param name="enabled"
				       value="True" />
				<param name="gpio0_addr"
				       value="E 2.0" />
				<param name="gpio0_hum_addr" />
				<param name="gpio0_mode"
				       value="GPIO" />
				<param name="gpio0_pullup"
				       value="True" />
				<param name="gpio0_temp_addr" />
				<param name="gpio1_addr"
				       value="A 2.1" />
				<param name="gpio1_hum_addr" />
				<param name="gpio1_mode"
				       value="GPIO" />
				<param name="gpio1_pullup"
				       value="False" />
				<param name="gpio1_temp_addr" />
				<param name="gpio2_addr" />
				<param name="gpio2_hum_addr"
				       value="EW 32" />
				<param name="gpio2_mode"
				       value="DHT11" />
				<param name="gpio2_pullup"
				       value="False" />
				<param name="gpio2_temp_addr"
				       value="EW 30" />
				<param name="gpio3_addr" />
				<param name="gpio3_hum_addr"
				       value="EW 42" />
				<param name="gpio3_mode"
				       value="DHT22" />
				<param name="gpio3_pullup"
				       value="False" />
				<param name="gpio3_temp_addr"
				       value="EW 40" />
				<param name="inputAddressBase"
				       value="0" />
				<param name="outputAddressBase"
				       value="0" />
				<param name="pollIntMs"
				       value="100" />
				<param name="pwm0A_addr"
				       value="AW 20" />
				<param name="pwm0B_addr"
				       value="AW 22" />
				<param name="pwm0_baseFreqHz"
				       value="16000000" />
				<param name="pwm0_mode"
				       value="dutycycle" />
				<param name="pwm0_period"
				       value="AW 24" />
				<param name="pwm1A_addr"
				       value="AW 30" />
				<param name="pwm1B_addr"
				       value="AW 32" />
				<param name="pwm1_baseFreqHz"
				       value="125000" />
				<param name="pwm1_mode"
				       value="dutycycle" />
				<param name="pwm1_period"
				       value="AW 34" />
				<param name="relay0_addr"
				       value="A 0.0" />
				<param name="relay1_addr"
				       value="A 0.1" />
				<param name="relay2_addr"
				       value="A 0.2" />
				<param name="relay3_addr"
				       value="A 0.3" />
				<param name="rs485"
				       value="False" />
			</params>
		</module>
	</hardware>

	<!-- Graphical user interface configuration -->
	<gui>
		<!-- Core interaction settings -->
		<core pre_download_validation="1" />

		<!-- AWL editor settings -->
		<editor autoindent="1"
		        paste_autoindent="1"
		        validation="1" />

		<!-- CPU state view layout -->
		<cpu_view>
			<cpu_view_window config="format=s5t;index=0"
			                 type="4"
			                 x="0"
			                 y="0" />
			<cpu_view_window config="addr=1;addrspace=E;format=checkbox;width=8"
			                 type="2"
			                 x="320"
			                 y="0" />
			<cpu_view_window config="addr=1;addrspace=A;format=checkbox;width=8"
			                 type="2"
			                 x="862"
			                 y="112" />
			<cpu_view_window config="addr=0;addrspace=A;format=checkbox;width=8"
			                 type="2"
			                 x="863"
			                 y="0" />
		</cpu_view>
	</gui>
</awlsim_project>
