<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Awlsim project file generated by awlsim-0.60-pre -->
<awlsim_project date_create="2018-01-28 13:13:18.830042"
                date_modify="2018-01-31 19:03:00.602746"
                format_version="1">
	<!-- CPU core configuration -->
	<cpu>
		<!-- CPU core feature specification -->
		<specs nr_accus="2"
		       nr_counters="256"
		       nr_flags="2048"
		       nr_inputs="128"
		       nr_localbytes="1024"
		       nr_outputs="128"
		       nr_timers="256" />

		<!-- CPU core configuration -->
		<config clock_memory_byte="0"
		        ext_insns_enable="0"
		        mnemonics="2"
		        ob_startinfo_enable="0" />
	</cpu>

	<!-- AWL/STL language configuration -->
	<language_awl>
		<!-- AWL/STL source code -->
		<source enabled="1"
		        name="OB 1"
		        type="0"><![CDATA[
ORGANIZATION_BLOCK OB 1
	VAR_TEMP
		OB1_EV_CLASS   : BYTE;          // Bits 0-3 = 1 (Coming event), Bits 4-7 = 1 (Event class 1)
		OB1_SCAN_1     : BYTE;          // 1 (Cold restart scan 1 of OB 1), 3 (Scan 2-n of OB 1)
		OB1_PRIORITY   : BYTE;          // Priority of OB execution
		OB1_OB_NUMBR   : BYTE;          // 1 (Organization block 1, OB 1)
		OB1_RESERVED_1 : BYTE;
		OB1_RESERVED_2 : BYTE;
		OB1_PREV_CYCLE : INT;           // Cycle time of previous OB 1 scan (milliseconds)
		OB1_MIN_CYCLE  : INT;           // Minimum cycle time of OB 1 (milliseconds)
		OB1_MAX_CYCLE  : INT;           // Maximum cycle time of OB 1 (milliseconds)
		OB1_DATE_TIME  : DATE_AND_TIME; // Date and time OB 1 started
	END_VAR
BEGIN
	
	CALL	"FC_DigitalOut"
	CALL	"FC_Relays"
	CALL	"FC_GPIOs"
	
END_ORGANIZATION_BLOCK
]]></source>
	</language_awl>

	<!-- FUP/FBD language configuration -->
	<language_fup>
		<!-- FUP/FBD source code -->
		<source enabled="1"
		        name="Digital outputs"
		        type="1"><![CDATA[
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Awlsim FUP/FBD source generated by awlsim-0.60-pre -->
<FUP version="0" zoom="1.0">
	<blockdecl name='"FC_DigitalOut"' type="FC" />
	<interface allow_initvalue="0"
	           allow_inouts="1"
	           allow_inputs="1"
	           allow_outputs="1"
	           allow_retval="1"
	           allow_stats="0"
	           allow_temps="1">
		<retval>
			<field name="RET_VAL" type="VOID" uuid="af73b059-9d86-40eb-817a-4b0e39d142d8" />
		</retval>
	</interface>
	<grids>
		<grid height="19" uuid="41aede88-7467-4205-9611-9f2626543ced" width="12">
			<optimizers all="1" enabled="1" type="awl" />
			<wires>
				<wire id="0" uuid="bae3fd2b-154b-4715-b8ac-f3a61ad13eaa" />
				<wire id="1" uuid="85ac7d46-7116-41b6-a39c-a10f49d55b40" />
				<wire id="2" uuid="2b4d6224-bf2b-4f94-a2a1-63092ef0356c" />
				<wire id="3" uuid="3940619c-dba1-40ec-b721-46f5b9c9a689" />
				<wire id="4" uuid="72723980-17d2-44d3-856c-2cef0b3ea6d4" />
				<wire id="5" uuid="4f6082c0-5825-4c06-9dbf-b5bdcae3d851" />
				<wire id="6" uuid="f8acbc9c-dc1a-4505-ade6-d450f5473a9b" />
				<wire id="7" uuid="c1a4302e-c498-47da-82bd-fe71acfab642" />
				<wire id="8" uuid="b2104d18-72aa-4116-a13b-2ead4ddc6407" />
				<wire id="9" uuid="622139d7-46c5-4c0d-a37c-e9b93bd28b83" />
				<wire id="10" uuid="11b06450-1285-4858-b74a-d4d9c508877b" />
				<wire id="11" uuid="f03fe3bb-996b-4cc0-9915-1e83b46b88e3" />
				<wire id="12" uuid="7ce1142b-c3d9-4b29-9fe2-c4db6ee3eb86" />
				<wire id="13" uuid="0350bdfc-1f88-473e-91c6-60010df8647e" />
			</wires>
			<elements>
				<element subtype="and" type="boolean" uuid="e67e2765-81cd-49f4-a304-53e641381733" x="2" y="2">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="c73174ec-daef-4d89-88cf-16d7e2675421" wire="0" />
						<connection dir_in="0" dir_out="1" pos="0" text="Q" uuid="89f2471d-f80d-49d2-a1c8-e7c914bc4874" wire="1" />
					</connections>
				</element>
				<element content='"CLK_0.1s"' subtype="load" type="operand" uuid="9a48f766-09fc-481f-86bd-e2fdb2128f9b" x="1" y="2">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="e27b9b7b-69f0-4a9c-a049-dd056f6d4302" wire="0" />
					</connections>
				</element>
				<element content='"DO0"' subtype="assign" type="operand" uuid="9ff92b28-ba9e-447b-b459-a35c7e3e6368" x="3" y="2">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="3cf776be-b642-4175-9332-3a30d6622199" wire="1" />
					</connections>
				</element>
				<element subtype="and" type="boolean" uuid="e67e2765-81cd-49f4-a304-53e641381733" x="2" y="4">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="f23a51f1-133b-4568-9ac7-754d02454a08" wire="2" />
						<connection dir_in="0" dir_out="1" pos="0" text="Q" uuid="89f2471d-f80d-49d2-a1c8-e7c914bc4874" wire="3" />
					</connections>
				</element>
				<element content='"CLK_0.2s"' subtype="load" type="operand" uuid="37533c7c-4233-4dd7-a427-9370a01f0072" x="1" y="4">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="df84dc46-14c2-4874-b3e5-ab7dd100133b" wire="2" />
					</connections>
				</element>
				<element content='"DO1"' subtype="assign" type="operand" uuid="b723207a-e418-4d65-84f5-4c37c38392ec" x="3" y="4">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="5cb8d1ce-97ba-4715-b4f7-2088c5f6fa8e" wire="3" />
					</connections>
				</element>
				<element subtype="and" type="boolean" uuid="e67e2765-81cd-49f4-a304-53e641381733" x="2" y="6">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="f23a51f1-133b-4568-9ac7-754d02454a08" wire="4" />
						<connection dir_in="0" dir_out="1" pos="0" text="Q" uuid="89f2471d-f80d-49d2-a1c8-e7c914bc4874" wire="5" />
					</connections>
				</element>
				<element subtype="and" type="boolean" uuid="e67e2765-81cd-49f4-a304-53e641381733" x="2" y="8">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="c73174ec-daef-4d89-88cf-16d7e2675421" wire="6" />
						<connection dir_in="0" dir_out="1" pos="0" text="Q" uuid="89f2471d-f80d-49d2-a1c8-e7c914bc4874" wire="7" />
					</connections>
				</element>
				<element content='"CLK_0.4s"' subtype="load" type="operand" uuid="46fdd3e4-828e-4813-81b7-708fe8b87612" x="1" y="6">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="64fb0431-b5b7-4355-ba89-304737e12f39" wire="4" />
					</connections>
				</element>
				<element content='"DO2"' subtype="assign" type="operand" uuid="4f13894d-0e5b-4c87-b071-5105147d7c6f" x="3" y="6">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="49c8a835-7ac7-430e-a822-0ad7a09004ac" wire="5" />
					</connections>
				</element>
				<element content='"CLK_0.5s"' subtype="load" type="operand" uuid="d1901c6a-dae2-4754-b3f5-b7b0a6b11b8e" x="1" y="8">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="8f9d7154-fc43-42c7-8cfc-7f7cfdb81553" wire="6" />
					</connections>
				</element>
				<element content='"DO3"' subtype="assign" type="operand" uuid="efbb4afd-cfea-4ec6-912e-a8ebbdbea7d4" x="3" y="8">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="adba80fa-747c-4621-8522-bbb0db517414" wire="7" />
					</connections>
				</element>
				<element subtype="and" type="boolean" uuid="e67e2765-81cd-49f4-a304-53e641381733" x="2" y="10">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="c73174ec-daef-4d89-88cf-16d7e2675421" wire="8" />
						<connection dir_in="0" dir_out="1" pos="0" text="Q" uuid="89f2471d-f80d-49d2-a1c8-e7c914bc4874" wire="10" />
					</connections>
				</element>
				<element subtype="and" type="boolean" uuid="e67e2765-81cd-49f4-a304-53e641381733" x="2" y="12">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="c73174ec-daef-4d89-88cf-16d7e2675421" wire="9" />
						<connection dir_in="0" dir_out="1" pos="0" text="Q" uuid="89f2471d-f80d-49d2-a1c8-e7c914bc4874" wire="11" />
					</connections>
				</element>
				<element content='"CLK_0.8s"' subtype="load" type="operand" uuid="07146f16-15cf-4421-959d-5f5ba77b9f70" x="1" y="10">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="e3dd35cb-6560-4bbc-947b-c7730bfb30a5" wire="8" />
					</connections>
				</element>
				<element content='"CLK_1.0s"' subtype="load" type="operand" uuid="f3f9540b-735e-4bc1-a4de-55c46cc9a9bb" x="1" y="12">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="167b1fcb-f024-45bb-8376-23610b3ef759" wire="9" />
					</connections>
				</element>
				<element content='"DO3"' subtype="assign" type="operand" uuid="f1633f60-0232-480b-b9fc-6ae315b13871" x="3" y="10">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="e204d3aa-74fd-4cda-b4bc-44a6fa8d22d6" wire="10" />
					</connections>
				</element>
				<element content='"DO4"' subtype="assign" type="operand" uuid="ae70d91d-ea67-47ff-ae01-e3bb7335fd83" x="3" y="12">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="115da31a-735a-4fab-b86e-c602cd552046" wire="11" />
					</connections>
				</element>
				<element subtype="and" type="boolean" uuid="e67e2765-81cd-49f4-a304-53e641381733" x="2" y="14">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="c73174ec-daef-4d89-88cf-16d7e2675421" wire="12" />
						<connection dir_in="0" dir_out="1" pos="0" text="Q" uuid="89f2471d-f80d-49d2-a1c8-e7c914bc4874" wire="13" />
					</connections>
				</element>
				<element content='"CLK_1.6s"' subtype="load" type="operand" uuid="0385d2e1-e0ca-4e74-b3e2-89cd162487c6" x="1" y="14">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="3408d50b-a2e3-4957-a0ba-95396864201a" wire="12" />
					</connections>
				</element>
				<element content='"DO5"' subtype="assign" type="operand" uuid="56dac5a9-8d05-4c49-a61c-0d8c137fb260" x="3" y="14">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="fa3546c7-cad8-4164-b72f-339f9684067e" wire="13" />
					</connections>
				</element>
			</elements>
		</grid>
	</grids>
</FUP>

]]></source>

		<!-- FUP/FBD source code -->
		<source enabled="1"
		        name="Relays"
		        type="1"><![CDATA[
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Awlsim FUP/FBD source generated by awlsim-0.60-pre -->
<FUP version="0" zoom="1.0">
	<blockdecl name='"FC_Relays"' type="FC" />
	<interface allow_initvalue="0"
	           allow_inouts="1"
	           allow_inputs="1"
	           allow_outputs="1"
	           allow_retval="1"
	           allow_stats="0"
	           allow_temps="1">
		<temps>
			<field name="TEMP0" type="BOOL" uuid="53f4ac72-b455-47b2-b03a-fbf4056126d1" />
		</temps>
		<retval>
			<field name="RET_VAL" type="VOID" uuid="7d13d645-4359-49ae-a1ce-c8c93b92920a" />
		</retval>
	</interface>
	<grids>
		<grid height="40" uuid="da20eaac-4224-4198-8335-27759f4efdfe" width="12">
			<optimizers all="1" enabled="1" type="awl" />
			<wires>
				<wire id="0" uuid="512f9aaf-4f7d-41d0-a1a8-c3d798d3f86b" />
				<wire id="1" uuid="1b209941-25bc-4123-a7dc-e47b755ecaa2" />
				<wire id="2" uuid="f5bd5c86-9cb3-4db6-9d0d-6556ae549b71" />
				<wire id="3" uuid="ad1b272e-e86b-4f01-993a-1e5daefda7a3" />
				<wire id="4" uuid="5234ce1f-d644-4aa2-9471-aec8c90b35a8" />
				<wire id="5" uuid="4bbfa9a9-15ce-4156-a46b-6dc03cddc5b8" />
				<wire id="6" uuid="d2173b16-b929-408b-946d-2774e4d4500a" />
				<wire id="7" uuid="787ec0a0-d036-461a-b882-4ac95dc0b112" />
				<wire id="8" uuid="630f12db-0e78-46a3-bf05-037e3f9f8b81" />
				<wire id="9" uuid="8ad0f071-a81c-472e-8d0e-6d6d50240ca2" />
				<wire id="10" uuid="0e5b2c96-88cb-4112-b1da-5f545558db58" />
				<wire id="11" uuid="85ff1818-bb0d-4811-af90-4e15707bc0cf" />
				<wire id="12" uuid="e47eaa7c-fad9-410f-aa5b-b31ab6d072ca" />
				<wire id="13" uuid="fc99b135-c9f3-4102-ae03-b2ca71948c25" />
				<wire id="14" uuid="c4b7b596-33e9-4ef6-b13f-526889b6490e" />
				<wire id="15" uuid="64a2e210-9b31-4ae8-a1dc-9a706b2b3529" />
				<wire id="16" uuid="44aec2bc-acfb-41a7-8ec7-7a1ecf97e6f3" />
				<wire id="17" uuid="c22e2208-c51c-4370-9cb3-63b80325af34" />
			</wires>
			<elements>
				<element subtype="and" type="boolean" uuid="9d9cfb8d-d1fd-4a86-b41f-a3951e6283c9" x="2" y="2">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="44882dd1-33e0-4848-883b-d66a35d34409" wire="0" />
						<connection dir_in="1" dir_out="0" pos="1" uuid="846cc196-567a-4bba-a7f3-005d7aae6687" wire="1" />
						<connection dir_in="0" dir_out="1" pos="0" text="Q" uuid="b14eb354-55c1-4c97-a481-8e85c78412d7" wire="2" />
					</connections>
				</element>
				<element content='"DI0"' subtype="load" type="operand" uuid="3c744413-d0ce-4584-badd-bac01e2d3d4c" x="1" y="2">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="c8c7e401-3e85-4680-9b9b-c8f1253cf3c8" wire="0" />
					</connections>
				</element>
				<element content='"DI1"' subtype="load" type="operand" uuid="6dbcdc28-3a71-4823-9c90-89ab78035347" x="1" y="3">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="824280a2-1ecb-4e23-b324-a1a2415e27ad" wire="1" />
					</connections>
				</element>
				<element content='"relay0"' subtype="assign" type="operand" uuid="e55ad353-ba07-4b88-8c05-8ff9310908bf" x="3" y="3">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="29318a8a-3ca7-48fd-8030-345fde546045" wire="2" />
					</connections>
				</element>
				<element subtype="or" type="boolean" uuid="f1cb9ac1-8fa2-4668-a0ee-3929f61c89df" x="2" y="7">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="90e9b90f-cb97-446e-a68f-869601547373" wire="3" />
						<connection dir_in="1" dir_out="0" pos="1" uuid="ec71a47c-7a6c-4eec-8210-7a7cf3cd77bf" wire="4" />
						<connection dir_in="0" dir_out="1" pos="0" text="Q" uuid="8e9bc94b-ba94-4311-91ee-2c044b9c4765" wire="5" />
					</connections>
				</element>
				<element content='"DI2"' subtype="load" type="operand" uuid="3850d3d0-0d54-46b3-ba9b-be17c49118c6" x="1" y="7">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="32342ed2-a5ae-4164-8154-62aac782e27a" wire="3" />
					</connections>
				</element>
				<element content='"DI3"' subtype="load" type="operand" uuid="5d2cbf2b-6d8f-4088-b3f0-0c38e9ee6600" x="1" y="8">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="8c390e34-4a8a-42d6-8204-2617bf381a8e" wire="4" />
					</connections>
				</element>
				<element content='"relay1"' subtype="assign" type="operand" uuid="f12d170c-12eb-4c6c-b872-0d6e25972b31" x="3" y="8">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="3ddb7621-588e-48f4-8d36-aac17473f6e4" wire="5" />
					</connections>
				</element>
				<element subtype="sr" type="boolean" uuid="56ecefa1-9600-436c-9013-295118b9d108" x="2" y="12">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" text="S" uuid="413afe69-7239-423a-b5b5-fe4058edf12a" wire="6" />
						<connection dir_in="1" dir_out="0" pos="1" text="R" uuid="8a6f2ee8-1c6a-4ed1-a86d-f0530daf8b7e" wire="7" />
						<connection dir_in="0" dir_out="1" pos="0" text="Q" uuid="0ff40430-1a68-42a1-ab97-62b8deab18bc" wire="-1" />
					</connections>
					<subelements>
						<element content='"relay2"' subtype="embedded" type="operand" uuid="19173032-f68a-44fa-8488-79ed3067b1ec" x="0" y="0" />
					</subelements>
				</element>
				<element content='"DI4"' subtype="load" type="operand" uuid="72f36446-1626-4da0-b56e-262f61be68ab" x="1" y="13">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="e9f20565-014f-4694-8c15-278c2da76b6b" wire="6" />
					</connections>
				</element>
				<element content='"DI5"' subtype="load" type="operand" uuid="6c4d446b-56bb-46c3-a994-16021b658c45" x="1" y="14">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="9ebfff8d-860e-42df-8def-3fddc9c1fe51" wire="7" />
					</connections>
				</element>
				<element content='&#9;U&#9;"Relay3_timer_state"&#13;&#10;&#9;L&#9;S5T#5s&#13;&#10;&#9;SV&#9;"Relay3_timer"&#13;&#10;&#9;UN&#9;"Relay3_timer"&#13;&#10;&#9;=&#9;"Relay3_timer_state"' type="awl" uuid="80d8acf5-3d42-4e2d-afa8-4e9f24ba622b" x="2" y="18" />
				<element subtype="sr" type="boolean" uuid="238ae30e-4c1d-41f2-bf50-473d116a7ce0" x="4" y="24">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" text="S" uuid="cb28f54c-be7c-496e-b422-ccd1483e0464" wire="8" />
						<connection dir_in="1" dir_out="0" pos="1" text="R" uuid="5701019e-3319-46bc-93c4-963c16f7c1c4" wire="17" />
						<connection dir_in="0" dir_out="1" pos="0" text="Q" uuid="e15d9f3b-1942-4635-9e4b-57839417f468" wire="-1" />
					</connections>
					<subelements>
						<element content='"relay3"' subtype="embedded" type="operand" uuid="03c7837b-3473-4294-a787-cccbb10421cf" x="0" y="0" />
					</subelements>
				</element>
				<element subtype="and" type="boolean" uuid="b18f7f4a-6c19-4ebf-a5be-dcf3d18a8243" x="2" y="24">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="5af10342-88a5-4d6a-a723-d40a775750bd" wire="9" />
						<connection dir_in="1" dir_out="0" inverted="1" pos="1" uuid="a8f703ef-b25f-46a8-b348-3cbd4cd63b47" wire="10" />
						<connection dir_in="0" dir_out="1" pos="0" text="Q" uuid="b9f68df9-f9a6-4a92-9803-38c439fa9137" wire="8" />
					</connections>
				</element>
				<element content='"Relay3_timer_state"' subtype="load" type="operand" uuid="ef002ea8-2730-4e35-85cf-9dbb282f4f4f" x="1" y="24">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="668e0e3f-7eec-4ba4-9ecc-8e1d0f3b3091" wire="9" />
					</connections>
				</element>
				<element content="#TEMP0" subtype="load" type="operand" uuid="ccd6d021-a239-4e00-9a92-cf321b0c2cf7" x="1" y="25">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="84ca6d5e-f4d0-4901-91e0-803bbaf5173b" wire="10" />
					</connections>
				</element>
				<element subtype="and" type="boolean" uuid="b18f7f4a-6c19-4ebf-a5be-dcf3d18a8243" x="2" y="27">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="5af10342-88a5-4d6a-a723-d40a775750bd" wire="11" />
						<connection dir_in="1" dir_out="0" pos="1" uuid="a8f703ef-b25f-46a8-b348-3cbd4cd63b47" wire="12" />
						<connection dir_in="0" dir_out="1" pos="0" text="Q" uuid="b9f68df9-f9a6-4a92-9803-38c439fa9137" wire="15" />
					</connections>
				</element>
				<element content='"Relay3_timer_state"' subtype="load" type="operand" uuid="dcc33fa7-e084-444b-99ae-cd4dd87fc623" x="1" y="27">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="a660755a-d1ef-4715-a4eb-92cfa35e8705" wire="11" />
					</connections>
				</element>
				<element content="#TEMP0" subtype="load" type="operand" uuid="a618e28a-3602-4bc3-a91c-509c4a490fc8" x="1" y="28">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="31f2ddcc-e8fa-4a3d-b475-9cdca3fbd562" wire="12" />
					</connections>
				</element>
				<element subtype="and" type="boolean" uuid="b18f7f4a-6c19-4ebf-a5be-dcf3d18a8243" x="2" y="22">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="5af10342-88a5-4d6a-a723-d40a775750bd" wire="13" />
						<connection dir_in="0" dir_out="1" pos="0" text="Q" uuid="b9f68df9-f9a6-4a92-9803-38c439fa9137" wire="14" />
					</connections>
				</element>
				<element content='"relay3"' subtype="load" type="operand" uuid="4e002e99-68a1-4442-b78f-e63b8a957c40" x="1" y="22">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="633c5192-b503-48b1-87a9-24b5ab5a73af" wire="13" />
					</connections>
				</element>
				<element content="#TEMP0" subtype="assign" type="operand" uuid="21ba73ef-5505-42d3-9d52-bd60b3f1f724" x="3" y="22">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="78e1df1d-5ff7-43ab-8f7c-94651bc8ab8a" wire="14" />
					</connections>
				</element>
				<element subtype="or" type="boolean" uuid="5ccf4da0-73a4-4bde-a037-0185b226d978" x="3" y="29">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="175b2107-acd6-4b13-9fa3-8ba09c34f4a1" wire="15" />
						<connection dir_in="1" dir_out="0" pos="1" uuid="4b6db221-ba63-49a9-8e8f-51701601542d" wire="16" />
						<connection dir_in="0" dir_out="1" pos="0" text="Q" uuid="2d2a0f07-be79-4ea2-9f06-4c017849d77d" wire="17" />
					</connections>
				</element>
				<element content='"DI7"' subtype="load" type="operand" uuid="f5c1e65a-2855-4c53-b390-8b8b4a346d7b" x="2" y="30">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="eeb1b704-6977-412a-90f9-2d6bda62a492" wire="16" />
					</connections>
				</element>
				<element content="RELAY 0" type="comment" uuid="9f557d1a-1b27-4e09-bc2e-543aed06e2c8" x="0" y="1" />
				<element content="RELAY 1" type="comment" uuid="9f557d1a-1b27-4e09-bc2e-543aed06e2c8" x="0" y="6" />
				<element content="RELAY 2" type="comment" uuid="9f557d1a-1b27-4e09-bc2e-543aed06e2c8" x="0" y="11" />
				<element content="RELAY 3" type="comment" uuid="9f557d1a-1b27-4e09-bc2e-543aed06e2c8" x="0" y="17" />
				<element subtype="r" type="boolean" uuid="d2ef981f-c166-4891-8861-9770782df381" x="3" y="32">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" text="R" uuid="c197d464-36c3-4dbc-94de-8920c7c1034c" wire="16" />
						<connection dir_in="0" dir_out="1" pos="0" text="Q" uuid="96b091f9-2099-4530-a16c-48219ae3882a" wire="-1" />
					</connections>
					<subelements>
						<element content='"Relay3_timer"' subtype="embedded" type="operand" uuid="49d35ed5-ee8a-4439-b2cf-59c4b06a65cd" x="0" y="0" />
					</subelements>
				</element>
				<element subtype="r" type="boolean" uuid="d2ef981f-c166-4891-8861-9770782df381" x="3" y="34">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" text="R" uuid="c197d464-36c3-4dbc-94de-8920c7c1034c" wire="16" />
						<connection dir_in="0" dir_out="1" pos="0" text="Q" uuid="96b091f9-2099-4530-a16c-48219ae3882a" wire="-1" />
					</connections>
					<subelements>
						<element content='"Relay3_timer_state"' subtype="embedded" type="operand" uuid="49d35ed5-ee8a-4439-b2cf-59c4b06a65cd" x="0" y="0" />
					</subelements>
				</element>
			</elements>
		</grid>
	</grids>
</FUP>

]]></source>

		<!-- FUP/FBD source code -->
		<source enabled="1"
		        name="GPIOs"
		        type="1"><![CDATA[
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Awlsim FUP/FBD source generated by awlsim-0.60-pre -->
<FUP version="0" zoom="1.0">
	<blockdecl name='"FC_GPIOs"' type="FC" />
	<interface allow_initvalue="0"
	           allow_inouts="1"
	           allow_inputs="1"
	           allow_outputs="1"
	           allow_retval="1"
	           allow_stats="0"
	           allow_temps="1">
		<retval>
			<field name="RET_VAL" type="VOID" uuid="2bc007b2-cf6e-45fb-bc10-3335571f7926" />
		</retval>
	</interface>
	<grids>
		<grid height="18" uuid="390c5641-cf69-4976-ba07-c13187f52ec0" width="12">
			<optimizers all="1" enabled="1" type="awl" />
			<wires>
				<wire id="0" uuid="94a95806-1add-4745-af05-471a51a5c4fd" />
				<wire id="1" uuid="1de60767-5d96-4fa9-a4f4-7c9022995e1d" />
				<wire id="2" uuid="5111923e-1f11-4273-bd6e-656f5844871d" />
				<wire id="3" uuid="a7eff708-37b8-435b-a4b8-20908f3171ff" />
			</wires>
			<elements>
				<element content='"gpio0"' subtype="load" type="operand" uuid="ccf7dc2e-d4ef-45b9-96fc-d71d90529f7a" x="1" y="4">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="5a64dc2b-2b07-454a-8d1e-6e3b4a9f16e3" wire="0" />
					</connections>
				</element>
				<element content='"gpio2"' subtype="assign" type="operand" uuid="0afc3318-5a20-4d04-90dd-3c6b942a1d92" x="3" y="4">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="4dbe731f-b145-41f3-a809-7eaa91620366" wire="1" />
					</connections>
				</element>
				<element content='"gpio3"' subtype="assign" type="operand" uuid="1cd65479-9f89-437a-8de4-cdfcf4531248" x="3" y="6">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="fc54951e-b8ba-4b2d-b8d0-5dd48490f7fe" wire="3" />
					</connections>
				</element>
				<element content='"gpio1"' subtype="load" type="operand" uuid="d9b91d9c-73f8-4ade-a4b7-677fce7a0743" x="1" y="6">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="6dd7a07f-8616-435d-9498-0141beda9375" wire="2" />
					</connections>
				</element>
				<element subtype="and" type="boolean" uuid="b809c962-5fb5-4ab6-98f4-3d7c2db7fa2c" x="2" y="4">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="e23124a5-9361-40cc-bcdb-8427ff2f7e74" wire="0" />
						<connection dir_in="0" dir_out="1" pos="0" text="Q" uuid="6874bb73-b63f-40f5-9269-fc0c698d5868" wire="1" />
					</connections>
				</element>
				<element subtype="and" type="boolean" uuid="b809c962-5fb5-4ab6-98f4-3d7c2db7fa2c" x="2" y="6">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="6559cd42-b567-480c-94ed-3732a294eb37" wire="2" />
						<connection dir_in="0" dir_out="1" pos="0" text="Q" uuid="6874bb73-b63f-40f5-9269-fc0c698d5868" wire="3" />
					</connections>
				</element>
				<element content="GPIO0 and 1 are configured as inputs&#10;GPIO2 and 3 are configured as outputs" type="comment" uuid="3e5849ee-c666-48f6-8f9a-7f676d1a9774" x="2" y="2" />
			</elements>
		</grid>
	</grids>
</FUP>

]]></source>
	</language_fup>

	<!-- Symbol table configuration -->
	<symbols>
		<!-- symbol table source code -->
		<source enabled="1"
		        name="FCs"
		        type="3"><![CDATA[
126,FC_DigitalOut           FC 1        FC 1      Digital output handling
126,FC_Relays               FC 2        FC 2      Relays handling
126,FC_GPIOs                FC 3        FC 3      GPIOs handling

]]></source>

		<!-- symbol table source code -->
		<source enabled="1"
		        name="PiXtend I/O"
		        type="3"><![CDATA[
126,relay0                  A 0.0       BOOL      PiXtend relay output 0
126,relay1                  A 0.1       BOOL      PiXtend relay output 1
126,relay2                  A 0.2       BOOL      PiXtend relay output 2
126,relay3                  A 0.3       BOOL      PiXtend relay output 3
126,DO0                     A 1.0       BOOL      PiXtend digital output 0
126,DO1                     A 1.1       BOOL      PiXtend digital output 1
126,DO2                     A 1.2       BOOL      PiXtend digital output 2
126,DO3                     A 1.3       BOOL      PiXtend digital output 3
126,DO4                     A 1.4       BOOL      PiXtend digital output 4
126,DO5                     A 1.5       BOOL      PiXtend digital output 5
126,DI0                     E 1.0       BOOL      PiXtend digital input 0
126,DI1                     E 1.1       BOOL      PiXtend digital input 1
126,DI2                     E 1.2       BOOL      PiXtend digital input 2
126,DI3                     E 1.3       BOOL      PiXtend digital input 3
126,DI4                     E 1.4       BOOL      PiXtend digital input 4
126,DI5                     E 1.5       BOOL      PiXtend digital input 5
126,DI6                     E 1.6       BOOL      PiXtend digital input 6
126,DI7                     E 1.7       BOOL      PiXtend digital input 7
126,gpio0                   E 2.0       BOOL      PiXtend GPIO 0
126,gpio1                   E 2.1       BOOL      PiXtend GPIO 1
126,gpio2                   A 2.2       BOOL      PiXtend GPIO 2
126,gpio3                   A 2.3       BOOL      PiXtend GPIO 3

]]></source>

		<!-- symbol table source code -->
		<source enabled="1"
		        name="Clock memory byte"
		        type="3"><![CDATA[
126,CLK_0.1s                M 0.0       BOOL      Clock memory bit with 0.1 s period
126,CLK_0.2s                M 0.1       BOOL      Clock memory bit with 0.2 s period
126,CLK_0.4s                M 0.2       BOOL      Clock memory bit with 0.4 s period
126,CLK_0.5s                M 0.3       BOOL      Clock memory bit with 0.5 s period
126,CLK_0.8s                M 0.4       BOOL      Clock memory bit with 0.8 s period
126,CLK_1.0s                M 0.5       BOOL      Clock memory bit with 1.0 s period
126,CLK_1.6s                M 0.6       BOOL      Clock memory bit with 1.6 s period
126,CLK_2.0s                M 0.7       BOOL      Clock memory bit with 2.0 s period

]]></source>

		<!-- symbol table source code -->
		<source enabled="1"
		        name="Memory"
		        type="3"><![CDATA[
126,Relay3_timer_state      M 10.0      BOOL

]]></source>

		<!-- symbol table source code -->
		<source enabled="1"
		        name="Timers"
		        type="3"><![CDATA[
126,Relay3_timer            T 0         TIMER

]]></source>
	</symbols>

	<!-- Core server link configuration -->
	<core_link>
		<!-- Locally spawned core server -->
		<spawn_local enable="0"
		             interpreters="$DEFAULT"
		             port_range_begin="4183"
		             port_range_end="8278" />

		<!-- Remote server connection -->
		<connect host="pilc"
		         port="4151"
		         timeout_ms="3000" />

		<!-- Transport tunnel -->
		<tunnel local_port="-1"
		        type="1">
			<ssh executable="ssh"
			     port="22"
			     user="pi" />
		</tunnel>
	</core_link>

	<!-- Hardware modules configuration -->
	<hardware>
		<!-- Loaded hardware module -->
		<module name="pixtend">
			<params>
				<param name="analogIn0_10V"
				       value="True" />
				<param name="analogIn0_addr" />
				<param name="analogIn0_nos"
				       value="10" />
				<param name="analogIn1_10V"
				       value="True" />
				<param name="analogIn1_addr" />
				<param name="analogIn1_nos"
				       value="10" />
				<param name="analogIn2_addr" />
				<param name="analogIn2_nos"
				       value="10" />
				<param name="analogIn3_addr" />
				<param name="analogIn3_nos"
				       value="10" />
				<param name="analogIn_kHz"
				       value="125" />
				<param name="analogOut0_addr" />
				<param name="analogOut1_addr" />
				<param name="digitalIn0_addr"
				       value="E 1.0" />
				<param name="digitalIn1_addr"
				       value="E 1.1" />
				<param name="digitalIn2_addr"
				       value="E 1.2" />
				<param name="digitalIn3_addr"
				       value="E 1.3" />
				<param name="digitalIn4_addr"
				       value="E 1.4" />
				<param name="digitalIn5_addr"
				       value="E 1.5" />
				<param name="digitalIn6_addr"
				       value="E 1.6" />
				<param name="digitalIn7_addr"
				       value="E 1.7" />
				<param name="digitalOut0_addr"
				       value="A 1.0" />
				<param name="digitalOut1_addr"
				       value="A 1.1" />
				<param name="digitalOut2_addr"
				       value="A 1.2" />
				<param name="digitalOut3_addr"
				       value="A 1.3" />
				<param name="digitalOut4_addr"
				       value="A 1.4" />
				<param name="digitalOut5_addr"
				       value="A 1.5" />
				<param name="gpio0_addr"
				       value="E 2.0" />
				<param name="gpio1_addr"
				       value="E 2.1" />
				<param name="gpio2_addr"
				       value="A 2.2" />
				<param name="gpio3_addr"
				       value="A 2.3" />
				<param name="inputAddressBase"
				       value="0" />
				<param name="outputAddressBase"
				       value="0" />
				<param name="pollIntMs"
				       value="25" />
				<param name="relay0_addr"
				       value="A 0.0" />
				<param name="relay1_addr"
				       value="A 0.1" />
				<param name="relay2_addr"
				       value="A 0.2" />
				<param name="relay3_addr"
				       value="A 0.3" />
				<param name="removeOnReset"
				       value="True" />
			</params>
		</module>
	</hardware>

	<!-- Graphical user interface configuration -->
	<gui>
		<editor autoindent="1"
		        paste_autoindent="1"
		        validation="1" />
	</gui>
</awlsim_project>
