<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Awlsim project file generated by awlsim-0.72.0 -->
<awlsim_project date_create="2015-01-04 14:29:54.007468"
                date_modify="2020-02-26 20:48:01.301597"
                format_version="1">
	<!-- CPU core configuration -->
	<cpu>
		<!-- CPU core feature specification -->
		<specs call_stack_size="256"
		       nr_accus="2"
		       nr_counters="256"
		       nr_flags="2048"
		       nr_inputs="128"
		       nr_localbytes="1024"
		       nr_outputs="128"
		       nr_timers="256"
		       parenthesis_stack_size="7" />

		<!-- CPU core configuration -->
		<config clock_memory_byte="-1"
		        cycle_time_limit_us="1000000"
		        cycle_time_target_us="10000"
		        ext_insns_enable="0"
		        mnemonics="0"
		        ob_startinfo_enable="0"
		        run_time_limit_us="-1" />
	</cpu>

	<!-- AWL/STL language configuration -->
	<language_awl>
		<!-- AWL/STL source code -->
		<source enabled="1"
		        name="OB 1"
		        type="0"><![CDATA[
ORGANIZATION_BLOCK OB 1
	VAR_TEMP
		OB1_EV_CLASS   : BYTE;          // Bits 0-3 = 1 (Coming event), Bits 4-7 = 1 (Event class 1)
		OB1_SCAN_1     : BYTE;          // 1 (Cold restart scan 1 of OB 1), 3 (Scan 2-n of OB 1)
		OB1_PRIORITY   : BYTE;          // Priority of OB execution
		OB1_OB_NUMBR   : BYTE;          // 1 (Organization block 1, OB 1)
		OB1_RESERVED_1 : BYTE;
		OB1_RESERVED_2 : BYTE;
		OB1_PREV_CYCLE : INT;           // Cycle time of previous OB 1 scan (milliseconds)
		OB1_MIN_CYCLE  : INT;           // Minimum cycle time of OB 1 (milliseconds)
		OB1_MAX_CYCLE  : INT;           // Maximum cycle time of OB 1 (milliseconds)
		OB1_DATE_TIME  : DATE_AND_TIME; // Date and time OB 1 started
	END_VAR
BEGIN
	
	CALL "FC_heartbeat"
	CALL "FC_limit_switches"
	CALL "FC_home_switches"
	CALL "FC_spindle"
	CALL "FC_coolant"
	CALL "FC_estop"
	
END_ORGANIZATION_BLOCK

]]></source>
	</language_awl>

	<!-- FUP/FBD language configuration -->
	<language_fup>
		<!-- FUP/FBD source code -->
		<source enabled="1"
		        name="Heartbeat"
		        type="1"><![CDATA[
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Awlsim FUP/FBD source generated by awlsim-0.72.0 -->
<FUP version="0" zoom="1.0">
	<blockdecl name='"FC_heartbeat"' type="FC" />
	<interface allow_initvalue="0"
	           allow_inouts="1"
	           allow_inputs="1"
	           allow_outputs="1"
	           allow_retval="1"
	           allow_stats="0"
	           allow_temps="1">
		<temps>
			<field comment="Heartbeat state" name="HB_state" type="BOOL" uuid="308b6335-5e22-4de7-867b-de56c7a8c324" />
		</temps>
		<retval>
			<field name="RET_VAL" type="VOID" uuid="59d3658c-4a46-429b-bac0-904d3cc8859a" />
		</retval>
	</interface>
	<grids>
		<grid height="26" uuid="5628b598-b7c1-402c-a8df-310008372831" width="12">
			<optimizers all="1" enabled="1" type="awl" />
			<wires>
				<wire id="0" uuid="c1d42abb-527c-4bd6-88cb-04b74ac1d212" />
				<wire id="1" uuid="d2549850-9542-4dc8-abc2-b61ce8f3420e" />
				<wire id="2" uuid="1d383695-5535-4298-8aa2-3a1b973036b8" />
				<wire id="3" uuid="089a06e7-a856-469f-8489-2cc73a7c85ab" />
				<wire id="4" uuid="d9b92092-67ac-4b56-ba81-93372c44168f" />
				<wire id="5" uuid="13afdcec-c733-4adb-9fb4-92e585009b54" />
				<wire id="6" uuid="0e7d0d6a-5d16-4a0b-89a4-e49f02418e0b" />
				<wire id="7" uuid="ffe910a1-9e4e-41cc-a64c-dcddbfbe2151" />
				<wire id="8" uuid="525bc9a4-5b8b-473c-857f-28b71897dc7b" />
				<wire id="9" uuid="a4e283d0-bb21-442f-93d9-9d81ef1f4d50" />
				<wire id="10" uuid="f05b7784-2a80-4a75-9617-8ca8c8581c59" />
			</wires>
			<elements>
				<element subtype="and" type="boolean" uuid="02986246-3e03-4752-8280-b855bfb9a93c" x="3" y="2">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="4266332e-5763-4050-b19e-66f072342513" wire="0" />
						<connection dir_in="0" dir_out="1" pos="0" text="Q" uuid="2cc438a6-64aa-428c-97b8-2185b3d55e5d" wire="1" />
					</connections>
				</element>
				<element content='"HB_out_T"' subtype="load" type="operand" uuid="b0adf54c-2181-49b7-92ec-24176f49931c" x="2" y="2">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="18e7b6cf-b387-4c62-9363-3c4cb41027d1" wire="0" />
					</connections>
				</element>
				<element content="#HB_state" subtype="assign" type="operand" uuid="524de817-2049-44a2-9758-4ac1255cf007" x="4" y="2">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="82156ac2-ab55-44cd-bacd-3dd0ba57c97c" wire="1" />
					</connections>
				</element>
				<element subtype="xor" type="boolean" uuid="afe29360-35a9-4ee9-8c83-2bdec3647426" x="3" y="4">
					<connections>
						<connection dir_in="1" dir_out="0" inverted="1" pos="0" uuid="76f6cf85-178f-4f58-9ced-ef77572cfe58" wire="2" />
						<connection dir_in="1" dir_out="0" pos="1" uuid="ef99d7a7-7043-4ece-a92d-0936ac423042" wire="3" />
						<connection dir_in="0" dir_out="1" pos="0" text="Q" uuid="40cd630b-479b-4b46-a08d-a50a6295b220" wire="4" />
					</connections>
				</element>
				<element content="#HB_state" subtype="load" type="operand" uuid="79e9238f-e58c-4f1c-9fdd-28aafc0d1ca6" x="2" y="4">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="37fd8be8-adcc-4092-b64f-956ccc90a5ea" wire="2" />
					</connections>
				</element>
				<element content='"Heartbeat_out"' subtype="load" type="operand" uuid="25712d38-3fe9-4da1-8aea-baf74d083e87" x="2" y="5">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="e2384233-5ff9-47ea-9d22-1951bba07fa5" wire="3" />
					</connections>
				</element>
				<element content='"Heartbeat_out"' subtype="assign" type="operand" uuid="5090f8b5-36a6-4156-b229-86c09a06251d" x="4" y="5">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="003a0bd7-792e-4f22-9397-4773c49b4b22" wire="4" />
					</connections>
				</element>
				<element subtype="sv" type="timer" uuid="a390fea1-9265-4e76-8878-acf39de7da0e" x="3" y="7">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" text="EN" uuid="bb346d89-8e3a-43c9-9b56-420f0f46755d" wire="-1" />
						<connection dir_in="1" dir_out="0" pos="1" text="S" uuid="ce424da6-7da2-4a9f-8a84-0dfb96aa3265" wire="6" />
						<connection dir_in="1" dir_out="0" pos="2" text="TV" uuid="14fe32fb-0430-4273-9a38-5f620b3702ea" wire="5" />
						<connection dir_in="1" dir_out="0" pos="3" text="R" uuid="18bd3b84-0616-4c4f-bdc0-ab7b265c082f" wire="-1" />
						<connection dir_in="0" dir_out="1" pos="0" text="BIN" uuid="b210fb7d-de05-4725-b639-d638d2197aea" wire="-1" />
						<connection dir_in="0" dir_out="1" pos="1" text="BCD" uuid="fabbe4e9-fcfe-4bb6-984f-b71dc7e77b1a" wire="-1" />
						<connection dir_in="0" dir_out="1" pos="2" text="Q" uuid="712e1c39-3d07-4840-9bb4-2db753319a8b" wire="-1" />
						<connection dir_in="0" dir_out="1" pos="3" text="ENO" uuid="90f89656-32d2-481b-9cf7-ee58e4a3c005" wire="-1" />
					</connections>
					<subelements>
						<element content='"HB_out_T"' subtype="embedded" type="operand" uuid="e0e4acaa-e5d8-4a9c-b22d-3d1fa1c67725" x="0" y="0" />
					</subelements>
				</element>
				<element content="S5T#100ms" subtype="load" type="operand" uuid="e27fea7c-d93e-4391-ae81-0c1def15d5df" x="2" y="11">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="a7672401-eb02-427a-9096-18c564473fd3" wire="5" />
					</connections>
				</element>
				<element subtype="and" type="boolean" uuid="3d8ef0a5-572b-4318-9189-64c18ffb362c" x="2" y="10">
					<connections>
						<connection dir_in="1" dir_out="0" inverted="1" pos="0" uuid="559e3e31-d2a4-4d84-9131-433caf0bc6a8" wire="7" />
						<connection dir_in="0" dir_out="1" pos="0" text="Q" uuid="8d055ac6-1bbb-461a-9de6-863786289450" wire="6" />
					</connections>
				</element>
				<element content="#HB_state" subtype="load" type="operand" uuid="2aac1add-3292-47a0-9299-d9df4754913d" x="1" y="10">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="a84bfe99-2ed9-449b-95e2-502a6e066610" wire="7" />
					</connections>
				</element>
				<element subtype="sa" type="timer" uuid="b86308db-d49d-4fce-ac9a-5d24e8f33f11" x="3" y="16">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" text="EN" uuid="a990e530-bae9-4f71-a3df-38a6ed7e6c4f" wire="-1" />
						<connection dir_in="1" dir_out="0" pos="1" text="S" uuid="89ee31a7-6dfc-43bf-85ed-a3a019f1d8d9" wire="9" />
						<connection dir_in="1" dir_out="0" pos="2" text="TV" uuid="ed51d50b-64ef-4a2c-96d4-9ab9f27f89d0" wire="8" />
						<connection dir_in="1" dir_out="0" pos="3" text="R" uuid="f623e1ba-1926-42a6-bb76-397a049f8e86" wire="-1" />
						<connection dir_in="0" dir_out="1" pos="0" text="BIN" uuid="fa3f50bc-a992-4201-be6c-4707beeeb1a3" wire="-1" />
						<connection dir_in="0" dir_out="1" pos="1" text="BCD" uuid="1cfe6162-5bf7-4ce8-8f08-06ef97d9540f" wire="-1" />
						<connection dir_in="0" dir_out="1" pos="2" text="Q" uuid="49ebbae6-9c81-472c-ab1a-629b4b2ba02a" wire="10" />
						<connection dir_in="0" dir_out="1" pos="3" text="ENO" uuid="dd830b85-5dbd-4932-9aee-67cc40d7b6c6" wire="-1" />
					</connections>
					<subelements>
						<element content='"HB_in_T"' subtype="embedded" type="operand" uuid="551bd2cb-9158-42f0-b9fb-5abe86917f12" x="0" y="0" />
					</subelements>
				</element>
				<element content="S5T#500ms" subtype="load" type="operand" uuid="cd43056b-258e-408c-9c5a-2c6969b5663f" x="2" y="20">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="899c3922-433d-4258-b5f1-30f652d7ef28" wire="8" />
					</connections>
				</element>
				<element content='"Heartbeat_in"' subtype="load" type="operand" uuid="b6349e2c-79e2-4dcb-b3af-5c701e197a08" x="2" y="19">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="f4165fc9-0ace-45f5-ae22-24b2f11b0cdf" wire="9" />
					</connections>
				</element>
				<element content='"Heartbeat_in_ok"' subtype="assign" type="operand" uuid="fab7eed3-d9cf-42c9-8d8c-a8cb01361cce" x="4" y="20">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="887157ec-4024-4275-b82d-e6347b1e5b10" wire="10" />
					</connections>
				</element>
				<element content="Generate the heartbeat output" type="comment" uuid="a4d7d8b6-4966-49c5-bf26-9a0898111fbe" x="0" y="1" />
				<element content="Check the heartbeat input" type="comment" uuid="62506be6-9d9b-4fdb-a9e2-197f8df0e2e8" x="0" y="16" />
			</elements>
		</grid>
	</grids>
</FUP>
]]></source>

		<!-- FUP/FBD source code -->
		<source enabled="1"
		        name="E-Stop"
		        type="1"><![CDATA[
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Awlsim FUP/FBD source generated by awlsim-0.72.0 -->
<FUP version="0" zoom="1.0">
	<blockdecl name='"FC_estop"' type="FC" />
	<interface allow_initvalue="0"
	           allow_inouts="1"
	           allow_inputs="1"
	           allow_outputs="1"
	           allow_retval="1"
	           allow_stats="0"
	           allow_temps="1">
		<retval>
			<field name="RET_VAL" type="VOID" uuid="319cb5f8-15bc-4779-917e-cc08da235bae" />
		</retval>
	</interface>
	<grids>
		<grid height="18" uuid="88ecfaef-ef83-4630-b560-77415f474563" width="12">
			<optimizers all="1" enabled="1" type="awl" />
			<wires>
				<wire id="0" uuid="930f4148-29c5-49c3-a8f4-90a1ba8448f7" />
				<wire id="1" uuid="13f91ba9-647f-4f55-8e86-7c9db054c605" />
				<wire id="2" uuid="7b100714-63fe-4675-9128-a3a87ed75326" />
			</wires>
			<elements>
				<element subtype="and" type="boolean" uuid="0734b3cd-d79e-4d39-8b76-30b2570aa4d0" x="3" y="2">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="c15ccaeb-19f0-4779-92f3-8450c7521711" wire="0" />
						<connection dir_in="1" dir_out="0" pos="1" uuid="d04eb969-44ca-45dc-923c-b939f33d71bf" wire="1" />
						<connection dir_in="0" dir_out="1" pos="0" text="Q" uuid="2bad7d3c-92f0-4b0f-8322-bb82a337d7da" wire="2" />
					</connections>
				</element>
				<element content='"Estop_in_not"' subtype="load" type="operand" uuid="2944e499-988b-4be3-8954-17a8ccc37db8" x="2" y="2">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="deacf9ea-d9fb-43b3-8727-b3663a5daf5e" wire="0" />
					</connections>
				</element>
				<element content='"Heartbeat_in_ok"' subtype="load" type="operand" uuid="917968b5-ee64-412f-bd74-5977bccaefec" x="2" y="3">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="11da08d1-88f8-4d59-985f-caa97083162b" wire="1" />
					</connections>
				</element>
				<element content='"Estop_out_not"' subtype="assign" type="operand" uuid="15a4fa15-3ed7-4fcc-af62-fd7a77e86317" x="4" y="3">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="fe01b50e-8392-4d5b-8df3-cd9683bf7a7c" wire="2" />
					</connections>
				</element>
				<element content="Create our emergency stop signal" type="comment" uuid="53084dd7-0113-4e0b-86b7-f89d635a303d" x="0" y="1" />
			</elements>
		</grid>
	</grids>
</FUP>
]]></source>

		<!-- FUP/FBD source code -->
		<source enabled="1"
		        name="Limit switches"
		        type="1"><![CDATA[
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Awlsim FUP/FBD source generated by awlsim-0.72.0 -->
<FUP version="0" zoom="1.0">
	<blockdecl name='"FC_limit_switches"' type="FC" />
	<interface allow_initvalue="0"
	           allow_inouts="1"
	           allow_inputs="1"
	           allow_outputs="1"
	           allow_retval="1"
	           allow_stats="0"
	           allow_temps="1">
		<retval>
			<field name="RET_VAL" type="VOID" uuid="3a31e7d1-82d0-4638-9272-65919bffdb2b" />
		</retval>
	</interface>
	<grids>
		<grid height="32" uuid="e9135cdb-2685-4b55-bb44-fef7b1e6ced5" width="12">
			<optimizers all="1" enabled="1" type="awl" />
			<wires>
				<wire id="0" uuid="60d2c185-5592-4a46-b940-ecf251e61ae5" />
				<wire id="1" uuid="30d6b102-3bc3-4762-9241-90eceb598951" />
				<wire id="2" uuid="6e55444d-15cd-4ea2-85d5-e8009e833fee" />
				<wire id="3" uuid="9c62c0de-c7fd-4182-9362-6b4800a42d9c" />
				<wire id="4" uuid="bbba0d64-0fd7-407f-b848-5f48c14a1ee0" />
				<wire id="5" uuid="1692419c-e4ee-40c9-b9b1-cd6460fd9afd" />
				<wire id="6" uuid="2f5c4d5e-0423-464e-9356-3db52ac8cbe0" />
				<wire id="7" uuid="db0a6dc1-74b0-40fe-8c0a-e55e34b8b4fc" />
				<wire id="8" uuid="3518a56a-10cc-4a5a-85e8-6fc719675c1f" />
				<wire id="9" uuid="c6c0695f-9ca7-4f29-9a8a-532323ba5f10" />
				<wire id="10" uuid="eb89c536-8c21-417a-9be1-8ccab53899ce" />
				<wire id="11" uuid="f19cf28d-44ba-4791-8434-b35e6db27978" />
				<wire id="12" uuid="f8cd0324-b760-4445-90d6-d1eae546f28d" />
				<wire id="13" uuid="92d6de47-b539-4ab3-bcc0-7e234ce03ec2" />
				<wire id="14" uuid="0aa7cfe9-10d2-4eba-ba26-77ab48022548" />
				<wire id="15" uuid="d5fa64d3-dc80-4fca-8f39-3a5d38eb2a2c" />
				<wire id="16" uuid="082be77b-8fde-40c1-9e36-9810152777e3" />
				<wire id="17" uuid="89eadc20-0b8f-4424-984f-8560fce7e990" />
				<wire id="18" uuid="ebe5ef7a-aff2-425c-96c7-ec1e337a5039" />
				<wire id="19" uuid="c95928ae-d2f7-4925-8e2a-a5f28f59775c" />
				<wire id="20" uuid="167b600b-29d0-4a79-9d00-c9f150977d1f" />
			</wires>
			<elements>
				<element subtype="le-real" type="compare" uuid="e909e6d8-45a6-493e-85ed-b2c223570c23" x="2" y="4">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" text="EN" uuid="69c63164-e175-4940-8c42-8d31b68a4602" wire="-1" />
						<connection dir_in="1" dir_out="0" pos="1" text="IN0" uuid="df8a3bd7-bd57-4de2-9fe1-7ad10d0d5677" wire="4" />
						<connection dir_in="1" dir_out="0" pos="2" text="IN1" uuid="cb3ebed8-d4bd-4e6b-8b13-8725dc2af6ce" wire="6" />
						<connection dir_in="0" dir_out="1" pos="0" text="OUT0" uuid="7150de8a-04b6-4518-aebf-617c6a76be73" wire="0" />
						<connection dir_in="0" dir_out="1" pos="1" text="ENO" uuid="3be8d987-7d76-49b8-b032-d6750a0a3cfa" wire="-1" />
					</connections>
				</element>
				<element subtype="ge-real" type="compare" uuid="03d310b2-3d42-4f25-a8c8-dc556cf3ebfd" x="2" y="7">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" text="EN" uuid="94c99d3b-cbb3-49c1-816d-60b4cf51e986" wire="-1" />
						<connection dir_in="1" dir_out="0" pos="1" text="IN0" uuid="0ba176cf-4621-480c-b1dd-c084aec219e9" wire="3" />
						<connection dir_in="1" dir_out="0" pos="2" text="IN1" uuid="98f86c1b-4bf5-446e-b7e2-17b54e74d1b5" wire="5" />
						<connection dir_in="0" dir_out="1" pos="0" text="OUT0" uuid="e6f8cb15-9fc2-41df-aa65-e242070f0e0f" wire="1" />
						<connection dir_in="0" dir_out="1" pos="1" text="ENO" uuid="d901c810-1f5a-48ca-9627-d29c4ff344cf" wire="-1" />
					</connections>
				</element>
				<element subtype="or" type="boolean" uuid="d2280345-8828-4fd3-91b9-bdedf1645d68" x="3" y="6">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="225dd24b-7dc8-4872-875b-6d7e83bcf362" wire="0" />
						<connection dir_in="1" dir_out="0" pos="1" uuid="d3ec139b-4705-4c46-a0c3-9b48a175aed0" wire="1" />
						<connection dir_in="0" dir_out="1" pos="0" text="Q" uuid="48aa66fc-95e2-469c-a5ba-2c183d30119c" wire="2" />
					</connections>
				</element>
				<element content='"X_limit_out"' subtype="assign" type="operand" uuid="4a66d7e8-18fe-4cc7-9e32-a0431a62c6f8" x="4" y="7">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="0c7d96dd-f4c9-4195-b0f4-193304500037" wire="2" />
					</connections>
				</element>
				<element content='"X_position_in"' subtype="load" type="operand" uuid="a31114a7-094f-4b25-8f6b-ed90c6221a52" x="1" y="8">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="5711849a-ea24-4602-b924-36dcb53d4937" wire="3" />
					</connections>
				</element>
				<element content='"X_position_in"' subtype="load" type="operand" uuid="f85aafd2-e7c0-458e-a6f7-2131d7ef9001" x="1" y="5">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="3bf6495b-49e7-4e1f-8fc3-097a1ce887ba" wire="4" />
					</connections>
				</element>
				<element content="1.0" subtype="load" type="operand" uuid="e37a5c33-4365-4c0f-a57e-724634b224d8" x="1" y="9">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="51bd8aa9-d6f9-4ad1-8549-9130f02f46e0" wire="5" />
					</connections>
				</element>
				<element content="-201.0" subtype="load" type="operand" uuid="c897ebdd-501b-4158-9fbc-62cebc1b6b0f" x="1" y="6">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="7803acbe-1e7d-4654-b65e-86120d2ee957" wire="6" />
					</connections>
				</element>
				<element content="X" type="comment" uuid="785182c2-3a7b-4d66-a5da-f3b1d9119937" x="0" y="3" />
				<element subtype="le-real" type="compare" uuid="c37dc57f-ba61-4870-b1d0-ff254a6fe8c2" x="2" y="13">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" text="EN" uuid="4cb0da26-ee42-4654-ab3a-0b98a404cf4e" wire="-1" />
						<connection dir_in="1" dir_out="0" pos="1" text="IN0" uuid="549a8d2e-488e-4a0f-9d49-4cb446e610a7" wire="11" />
						<connection dir_in="1" dir_out="0" pos="2" text="IN1" uuid="21a460ce-9e74-4a21-976e-6ccf471c85b7" wire="13" />
						<connection dir_in="0" dir_out="1" pos="0" text="OUT0" uuid="c1bebe95-ce9f-45d1-9242-1b591c573a97" wire="7" />
						<connection dir_in="0" dir_out="1" pos="1" text="ENO" uuid="e9e2632d-0abe-4425-9342-2af2e4359dd3" wire="-1" />
					</connections>
				</element>
				<element subtype="ge-real" type="compare" uuid="e02d5cc5-3978-411e-8ac3-def7c79ddee3" x="2" y="16">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" text="EN" uuid="878470f8-74fe-4f68-9e11-440db7967103" wire="-1" />
						<connection dir_in="1" dir_out="0" pos="1" text="IN0" uuid="53270540-da0c-4443-89d7-70d20ec5662f" wire="10" />
						<connection dir_in="1" dir_out="0" pos="2" text="IN1" uuid="b9236368-58b3-445d-b3cf-f3a0337aa6e1" wire="12" />
						<connection dir_in="0" dir_out="1" pos="0" text="OUT0" uuid="4daab287-ef43-4a90-ae7f-2b108077ab44" wire="8" />
						<connection dir_in="0" dir_out="1" pos="1" text="ENO" uuid="6cfc95a3-67ca-43aa-a5d5-2baf9680626b" wire="-1" />
					</connections>
				</element>
				<element subtype="or" type="boolean" uuid="8439bbfa-c102-43bf-8508-135b9757bbaa" x="3" y="15">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="29e23847-1c7a-4297-bf54-91892106cb78" wire="7" />
						<connection dir_in="1" dir_out="0" pos="1" uuid="e74a2936-b9bd-4a9e-ba88-4997935c0d90" wire="8" />
						<connection dir_in="0" dir_out="1" pos="0" text="Q" uuid="b93693e2-f805-48d2-ac41-e8da98867c8e" wire="9" />
					</connections>
				</element>
				<element content='"Y_limit_out"' subtype="assign" type="operand" uuid="a326cfe2-b9bc-4ea7-bbf2-85dd8702da1f" x="4" y="16">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="e4eb874c-7652-451b-90cd-97d1247decb2" wire="9" />
					</connections>
				</element>
				<element content='"Y_position_in"' subtype="load" type="operand" uuid="385ac1b4-48b0-40a6-a1d4-a46cd4ecd8c1" x="1" y="17">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="d2fe2ac0-6f91-4a51-9dd4-1ce92093fadb" wire="10" />
					</connections>
				</element>
				<element content='"Y_position_in"' subtype="load" type="operand" uuid="00af495a-3873-45eb-b604-ddb31b30919e" x="1" y="14">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="92c26e61-1d45-47fa-8799-af687902269d" wire="11" />
					</connections>
				</element>
				<element content="1.0" subtype="load" type="operand" uuid="d9f72df2-3cda-4720-ae09-0a07ffc7b7ea" x="1" y="18">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="dcc7fc03-9bd3-449a-b32a-c94ebe333504" wire="12" />
					</connections>
				</element>
				<element content="-201.0" subtype="load" type="operand" uuid="9f32d16a-b70a-46c5-9675-2114e950d433" x="1" y="15">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="08aa6c8d-0296-41b0-8f04-f7796be6ff26" wire="13" />
					</connections>
				</element>
				<element content="Y" type="comment" uuid="347ae5b7-1e47-4e0e-a6a8-e227c74d69dc" x="0" y="12" />
				<element subtype="le-real" type="compare" uuid="5486ab64-b278-4459-804c-98d51b786a28" x="2" y="22">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" text="EN" uuid="2144dac3-55f3-4aa7-8f7f-59c87ecf8001" wire="-1" />
						<connection dir_in="1" dir_out="0" pos="1" text="IN0" uuid="820dd09f-e05b-461d-b448-a5e809a6fb75" wire="18" />
						<connection dir_in="1" dir_out="0" pos="2" text="IN1" uuid="3fdb146b-c748-4bdd-b844-8458307223f0" wire="20" />
						<connection dir_in="0" dir_out="1" pos="0" text="OUT0" uuid="35f0a2dd-39e7-4143-87e8-b66065f84093" wire="14" />
						<connection dir_in="0" dir_out="1" pos="1" text="ENO" uuid="28d24efd-038f-4193-a1cc-78ab0541c5a4" wire="-1" />
					</connections>
				</element>
				<element subtype="ge-real" type="compare" uuid="fa914179-a758-40a7-96b7-a1a131525ae5" x="2" y="25">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" text="EN" uuid="a790a856-1eb0-44d2-8fac-6c22c3f378e8" wire="-1" />
						<connection dir_in="1" dir_out="0" pos="1" text="IN0" uuid="d2a55a96-0e73-456c-bcd8-bf8bb3627e54" wire="17" />
						<connection dir_in="1" dir_out="0" pos="2" text="IN1" uuid="030999af-d224-45ab-aa95-873c632fd9e1" wire="19" />
						<connection dir_in="0" dir_out="1" pos="0" text="OUT0" uuid="4e5929a8-8e26-490c-b353-79a1e348a089" wire="15" />
						<connection dir_in="0" dir_out="1" pos="1" text="ENO" uuid="2fe42e30-fdfa-4a9d-a8de-4c8529cc361d" wire="-1" />
					</connections>
				</element>
				<element subtype="or" type="boolean" uuid="6804888c-b6ef-4552-82db-97411f5f2294" x="3" y="24">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="f34e84c2-92f8-4f23-ae80-319784299b7d" wire="14" />
						<connection dir_in="1" dir_out="0" pos="1" uuid="96c10523-11ad-4fe7-a0a5-c4183fa71088" wire="15" />
						<connection dir_in="0" dir_out="1" pos="0" text="Q" uuid="36988d7c-85ca-45f2-a2d2-0d25ebd227e1" wire="16" />
					</connections>
				</element>
				<element content='"Z_limit_out"' subtype="assign" type="operand" uuid="20695205-5a44-4478-b38a-892b4f1a625c" x="4" y="25">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="77b562fd-286e-4ba6-9006-5575dfb65379" wire="16" />
					</connections>
				</element>
				<element content='"Z_position_in"' subtype="load" type="operand" uuid="a692ad20-0f89-491c-8ed1-82c097d3db2e" x="1" y="26">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="10f9ee24-bf38-4fba-90ad-50d1f750f895" wire="17" />
					</connections>
				</element>
				<element content='"Z_position_in"' subtype="load" type="operand" uuid="d8e93c61-38a6-49c0-ba2e-71707ff6f370" x="1" y="23">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="389603a7-6017-4747-b8c4-2b4cbe07295a" wire="18" />
					</connections>
				</element>
				<element content="1.0" subtype="load" type="operand" uuid="100ae5e1-7623-4fe7-82e0-cc738a16e0e5" x="1" y="27">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="dd87bd9a-ff15-42e8-8a61-3b18e325ed6d" wire="19" />
					</connections>
				</element>
				<element content="-201.0" subtype="load" type="operand" uuid="21787acd-4ee8-4c4e-b18a-9a60e78b9ac3" x="1" y="24">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="e7156d5f-6260-4ca3-ad6e-21821630cca6" wire="20" />
					</connections>
				</element>
				<element content="Z" type="comment" uuid="93d3e7f5-dd00-4cb5-8c29-4e6d658bc887" x="0" y="21" />
				<element content="Emulate limit switches" type="comment" uuid="4ca3166f-6394-4fcf-8a0a-0f00794c23c3" x="0" y="1" />
			</elements>
		</grid>
	</grids>
</FUP>
]]></source>

		<!-- FUP/FBD source code -->
		<source enabled="1"
		        name="Home switches"
		        type="1"><![CDATA[
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Awlsim FUP/FBD source generated by awlsim-0.72.0 -->
<FUP version="0" zoom="1.0">
	<blockdecl name='"FC_home_switches"' type="FC" />
	<interface allow_initvalue="0"
	           allow_inouts="1"
	           allow_inputs="1"
	           allow_outputs="1"
	           allow_retval="1"
	           allow_stats="0"
	           allow_temps="1">
		<retval>
			<field name="RET_VAL" type="VOID" uuid="cd8fda57-6adb-42fa-83c4-ef82e8a41d90" />
		</retval>
	</interface>
	<grids>
		<grid height="32" uuid="b4dc92e8-80f4-4a4e-83a0-798f9446ac76" width="12">
			<optimizers all="1" enabled="1" type="awl" />
			<wires>
				<wire id="0" uuid="cd2cc345-55ac-478b-9677-dc0c0691d7e7" />
				<wire id="1" uuid="3d81329f-dcba-4425-890d-7350542da164" />
				<wire id="2" uuid="22ba6792-289e-4e3d-959e-687b20751c6c" />
				<wire id="3" uuid="8c222ca7-9a78-4513-9f98-2eda71e3548f" />
				<wire id="4" uuid="98662c3f-2dd2-46f6-98a9-c17665771c42" />
				<wire id="5" uuid="f0ad18bf-eb16-45b9-87c0-4eb6c2d31adc" />
				<wire id="6" uuid="fd1613b4-32c5-478f-9cdf-6036d7aee954" />
				<wire id="7" uuid="1156bf48-82d7-444c-9d3e-533855cb79d5" />
				<wire id="8" uuid="afc601f9-deb7-4c0c-9f2e-1fbe65f40a15" />
				<wire id="9" uuid="2ed499c3-47f3-4688-aac1-000be8739ee8" />
				<wire id="10" uuid="9b836659-afbf-4b56-a4a9-5ae032c2bb28" />
				<wire id="11" uuid="3ee251d1-918a-4e43-b5f5-52c6bb3fff2c" />
				<wire id="12" uuid="a8aa7ae0-8c5e-4f27-8008-e543649969b8" />
				<wire id="13" uuid="acbebc24-dcd2-4863-8de4-362fae2414c1" />
				<wire id="14" uuid="fa10d5ad-5557-42d1-9edc-c73d669d9430" />
				<wire id="15" uuid="692abad2-d0e0-41fb-953a-4b5e2b670ae9" />
				<wire id="16" uuid="ff82f2b3-af89-46b7-84a3-fcc9a470c164" />
				<wire id="17" uuid="d2958433-edd0-49ef-b581-62b38d888f85" />
				<wire id="18" uuid="f99d4e5a-7dc3-45c3-a579-5beaf22775ca" />
				<wire id="19" uuid="8e1a1b90-6a15-497c-80d1-c14a4d6672b8" />
				<wire id="20" uuid="17aece86-9418-48b8-b244-adf8b61a47f5" />
			</wires>
			<elements>
				<element subtype="le-real" type="compare" uuid="7bfb5789-4908-4361-9803-fdd9f867a138" x="2" y="4">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" text="EN" uuid="2cdfa9da-2750-4324-9ee0-467b5e16fc16" wire="-1" />
						<connection dir_in="1" dir_out="0" pos="1" text="IN0" uuid="eb067fe2-1937-4f68-a311-11cd2c74f624" wire="1" />
						<connection dir_in="1" dir_out="0" pos="2" text="IN1" uuid="307839a0-1bdb-46ea-9b5a-e3c311e784a5" wire="3" />
						<connection dir_in="0" dir_out="1" pos="0" text="OUT0" uuid="1fe0d01c-b3ef-478d-9dfd-e34b735451b1" wire="13" />
						<connection dir_in="0" dir_out="1" pos="1" text="ENO" uuid="753a51a0-cd17-4a04-ac0d-3bf4b4fea3d5" wire="-1" />
					</connections>
				</element>
				<element subtype="ge-real" type="compare" uuid="28b777ff-a60a-4bb9-95f7-abb784e512e8" x="2" y="7">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" text="EN" uuid="0b24ac62-1744-48e4-9928-3b26756e883c" wire="-1" />
						<connection dir_in="1" dir_out="0" pos="1" text="IN0" uuid="3a1a955a-164c-41b2-a71d-d877901fb016" wire="0" />
						<connection dir_in="1" dir_out="0" pos="2" text="IN1" uuid="cfa68677-53d1-4ea7-8b62-9b8e97ad7fb6" wire="2" />
						<connection dir_in="0" dir_out="1" pos="0" text="OUT0" uuid="5fda8838-7197-41cd-9082-90f3e66d6413" wire="14" />
						<connection dir_in="0" dir_out="1" pos="1" text="ENO" uuid="5563990f-7f95-44b8-8236-2336dbad505e" wire="-1" />
					</connections>
				</element>
				<element content='"X_home_out"' subtype="assign" type="operand" uuid="e04996b1-43a5-41b1-9830-01bc36a25fab" x="4" y="7">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="624ad75c-ab70-43b7-b435-65b7ff04f43b" wire="12" />
					</connections>
				</element>
				<element content='"X_position_in"' subtype="load" type="operand" uuid="e1a5f7b7-1035-4929-a0f7-cc7d6925457f" x="1" y="8">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="249850e6-dd60-4b5c-b936-df965485b472" wire="0" />
					</connections>
				</element>
				<element content='"X_position_in"' subtype="load" type="operand" uuid="6546637f-315b-484a-bfe6-fcd4922b655b" x="1" y="5">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="76d5a9da-e8d7-4d7a-ac14-df280c22265c" wire="1" />
					</connections>
				</element>
				<element content="-15.0" subtype="load" type="operand" uuid="d57ae3c3-1d09-4dfd-81c1-dfe7e2267613" x="1" y="9">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="f5fa6640-f27c-475c-848d-a7cd2a37dee0" wire="2" />
					</connections>
				</element>
				<element content="-10.0" subtype="load" type="operand" uuid="a5146b58-f69e-4e61-96c4-2945d8d6fb80" x="1" y="6">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="8a6b73b0-06c9-4b62-9e05-b359c3d95dce" wire="3" />
					</connections>
				</element>
				<element content="X" type="comment" uuid="5d9475b3-de1a-48f7-a783-008ced1a4038" x="0" y="3" />
				<element subtype="le-real" type="compare" uuid="cfd5819c-93bf-4ccf-816a-342c53682a0d" x="2" y="13">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" text="EN" uuid="717b9e05-ada2-4dd7-9110-dd49e5b2665d" wire="-1" />
						<connection dir_in="1" dir_out="0" pos="1" text="IN0" uuid="58e9df5b-5942-4ba8-b7ee-ec2a3a25563f" wire="5" />
						<connection dir_in="1" dir_out="0" pos="2" text="IN1" uuid="20191191-be14-4e5b-b9ba-3a16f972e0b0" wire="7" />
						<connection dir_in="0" dir_out="1" pos="0" text="OUT0" uuid="f3e10d56-9f11-464e-b4f6-19746ba9c3a1" wire="20" />
						<connection dir_in="0" dir_out="1" pos="1" text="ENO" uuid="ada6acd2-2e9a-48b2-8ed5-4d0bba7f0a8a" wire="-1" />
					</connections>
				</element>
				<element subtype="ge-real" type="compare" uuid="c4fcba1b-d59e-40a1-aacb-9c368da3508e" x="2" y="16">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" text="EN" uuid="a577347d-c700-4b52-a777-dd224df12791" wire="-1" />
						<connection dir_in="1" dir_out="0" pos="1" text="IN0" uuid="25348365-f8c0-4258-8a60-46b81079ebe2" wire="4" />
						<connection dir_in="1" dir_out="0" pos="2" text="IN1" uuid="c99e2e5a-72b1-409b-bed7-0b21b56dc6e9" wire="6" />
						<connection dir_in="0" dir_out="1" pos="0" text="OUT0" uuid="8ee36214-c9ad-404a-a6e5-245d1d1970f0" wire="19" />
						<connection dir_in="0" dir_out="1" pos="1" text="ENO" uuid="a56fd08a-a5bd-40fd-a592-48fad374f03b" wire="-1" />
					</connections>
				</element>
				<element content='"Y_home_out"' subtype="assign" type="operand" uuid="fbb07520-2d40-4d55-8d21-a148675230c2" x="4" y="16">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="b12c0b4c-c256-4fc8-bb70-08e803d57fa5" wire="15" />
					</connections>
				</element>
				<element content='"Y_position_in"' subtype="load" type="operand" uuid="54822906-d77d-4cdd-800c-57d33c0e01f2" x="1" y="17">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="6ed1c580-f40e-4e15-981e-15fcd8f55d2d" wire="4" />
					</connections>
				</element>
				<element content='"Y_position_in"' subtype="load" type="operand" uuid="bb5848a5-fe55-4b9a-971f-e44fd9870e30" x="1" y="14">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="33932908-eb98-48d3-add3-27c8629216c1" wire="5" />
					</connections>
				</element>
				<element content="-15.0" subtype="load" type="operand" uuid="c25906ce-b735-405d-88db-c853632ceee9" x="1" y="18">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="677a89d8-7ede-471e-92f3-3ed16737c4ca" wire="6" />
					</connections>
				</element>
				<element content="-10.0" subtype="load" type="operand" uuid="d9349ca3-7d75-4cf8-8308-f83fad8fe22c" x="1" y="15">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="95c7f021-1be7-4361-b5a6-8cb3b84339d1" wire="7" />
					</connections>
				</element>
				<element content="Y" type="comment" uuid="25a1166f-2be8-4667-be80-66b58f483a38" x="0" y="12" />
				<element subtype="le-real" type="compare" uuid="d80b85c7-b110-4dcd-90eb-98e94761ee9e" x="2" y="22">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" text="EN" uuid="cf1a1935-f8ae-425c-b86d-443e356d1cfc" wire="-1" />
						<connection dir_in="1" dir_out="0" pos="1" text="IN0" uuid="547fbbf4-f439-43c3-bd75-d3ff80e7f16f" wire="9" />
						<connection dir_in="1" dir_out="0" pos="2" text="IN1" uuid="be544ad5-9231-4662-87ca-719cea99bc69" wire="11" />
						<connection dir_in="0" dir_out="1" pos="0" text="OUT0" uuid="821834ef-715f-42cc-94d2-c0cd760a3c97" wire="17" />
						<connection dir_in="0" dir_out="1" pos="1" text="ENO" uuid="8c554818-7918-4d77-86f3-39d1160cb705" wire="-1" />
					</connections>
				</element>
				<element subtype="ge-real" type="compare" uuid="d9a9b8f4-fe93-4c11-bd04-d947c69af87c" x="2" y="25">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" text="EN" uuid="ff8d37e7-fb55-4e6e-a808-e104389f527d" wire="-1" />
						<connection dir_in="1" dir_out="0" pos="1" text="IN0" uuid="14e26202-010d-41bc-8770-fee58c9373d4" wire="8" />
						<connection dir_in="1" dir_out="0" pos="2" text="IN1" uuid="fdbba943-0791-40f6-8ad5-96c2babfa3a8" wire="10" />
						<connection dir_in="0" dir_out="1" pos="0" text="OUT0" uuid="419d2889-082b-4cbe-b966-4a7f929d063a" wire="18" />
						<connection dir_in="0" dir_out="1" pos="1" text="ENO" uuid="0023dfbe-f403-4e74-ae89-192f5a5a25b4" wire="-1" />
					</connections>
				</element>
				<element content='"Z_home_out"' subtype="assign" type="operand" uuid="2ce56206-33dd-4d24-913f-77b80889c72b" x="4" y="25">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="74a27af1-d2e9-490f-8c23-222c448e8c08" wire="16" />
					</connections>
				</element>
				<element content='"Z_position_in"' subtype="load" type="operand" uuid="c9d8967f-03a3-45d0-bb61-21c133cb2004" x="1" y="26">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="c5ab0f00-40ba-46df-a80d-0265c2fde0b5" wire="8" />
					</connections>
				</element>
				<element content='"Z_position_in"' subtype="load" type="operand" uuid="dcd9cdc8-dba8-40a6-a24c-54850e54702a" x="1" y="23">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="326512c8-037e-4d75-ad35-3e9b6c8a4afb" wire="9" />
					</connections>
				</element>
				<element content="-15.0" subtype="load" type="operand" uuid="2bb9a358-b8ad-4fd5-b749-deaf65fac257" x="1" y="27">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="aeaacf03-e8db-4392-b062-282a44fb3934" wire="10" />
					</connections>
				</element>
				<element content="-10.0" subtype="load" type="operand" uuid="fbfbb99d-303b-4a7e-9fa4-60a099a2b067" x="1" y="24">
					<connections>
						<connection dir_in="0" dir_out="1" pos="0" uuid="e7846714-cd46-430d-b625-6f354f8db4c9" wire="11" />
					</connections>
				</element>
				<element content="Z" type="comment" uuid="83864a74-c23a-49bc-b3f2-7621143eace6" x="0" y="21" />
				<element content="Emulate home switches" type="comment" uuid="79ff9127-ab37-4dd2-ada4-f8994ff1cced" x="0" y="1" />
				<element subtype="and" type="boolean" uuid="dc05d6eb-7264-4ef8-b4fb-ea4c81e33dcf" x="3" y="6">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="139c458f-ab96-453b-8619-6d49ccd5c7df" wire="13" />
						<connection dir_in="1" dir_out="0" pos="1" uuid="0d674d3d-3306-46a5-a37f-f7b3e4d02624" wire="14" />
						<connection dir_in="0" dir_out="1" pos="0" text="Q" uuid="40da4cc8-a7ab-4139-a2d5-1482b22034f3" wire="12" />
					</connections>
				</element>
				<element subtype="and" type="boolean" uuid="69010234-158d-4387-98db-56c7952bffc4" x="3" y="15">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="4eee376f-f611-4ebb-b125-a7042ae1267e" wire="20" />
						<connection dir_in="1" dir_out="0" pos="1" uuid="36f82f12-0c3c-4121-8089-bba672f5bf94" wire="19" />
						<connection dir_in="0" dir_out="1" pos="0" text="Q" uuid="e308a674-cf6d-4998-a67b-8be4980d1537" wire="15" />
					</connections>
				</element>
				<element subtype="and" type="boolean" uuid="398f6c1e-2ef3-456c-aa81-09e2028a8f83" x="3" y="24">
					<connections>
						<connection dir_in="1" dir_out="0" pos="0" uuid="d14233a5-b2a6-4d2a-a995-616bd4e8b466" wire="17" />
						<connection dir_in="1" dir_out="0" pos="1" uuid="efa2c58c-3ff4-4187-8ec8-a5781973e6ef" wire="18" />
						<connection dir_in="0" dir_out="1" pos="0" text="Q" uuid="7f26213f-0b16-4080-80e0-16f196afa76d" wire="16" />
					</connections>
				</element>
			</elements>
		</grid>
	</grids>
</FUP>
]]></source>

		<!-- FUP/FBD source code -->
		<source enabled="1"
		        name="Spindle"
		        type="1"><![CDATA[
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Awlsim FUP/FBD source generated by awlsim-0.72.0 -->
<FUP version="0" zoom="1.0">
	<blockdecl name='"FC_spindle"' type="FC" />
	<interface allow_initvalue="0"
	           allow_inouts="1"
	           allow_inputs="1"
	           allow_outputs="1"
	           allow_retval="1"
	           allow_stats="0"
	           allow_temps="1">
		<retval>
			<field name="RET_VAL" type="VOID" uuid="11accb74-b7ca-4cd4-a79e-ebee2f678779" />
		</retval>
	</interface>
	<grids>
		<grid height="18" uuid="e7046eed-4312-4fd7-9c98-6c10f9ca9a48" width="12">
			<optimizers all="1" enabled="1" type="awl" />
			<elements>
				<element content='TODO: Handle spindle signals&#10;"Spindle_cw_in"&#10;"Spindle_ccw_in"' type="comment" uuid="07331cb9-aee2-4e05-a7b6-aabebc01b563" x="1" y="1" />
			</elements>
		</grid>
	</grids>
</FUP>
]]></source>

		<!-- FUP/FBD source code -->
		<source enabled="1"
		        name="Coolant"
		        type="1"><![CDATA[
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Awlsim FUP/FBD source generated by awlsim-0.72.0 -->
<FUP version="0" zoom="1.0">
	<blockdecl name='"FC_coolant"' type="FC" />
	<interface allow_initvalue="0"
	           allow_inouts="1"
	           allow_inputs="1"
	           allow_outputs="1"
	           allow_retval="1"
	           allow_stats="0"
	           allow_temps="1">
		<retval>
			<field name="RET_VAL" type="VOID" uuid="4e2392b6-6be5-4909-ab38-44b631e43574" />
		</retval>
	</interface>
	<grids>
		<grid height="18" uuid="afe06b79-da8c-4e81-b32d-525e7e4e0cce" width="12">
			<optimizers all="1" enabled="1" type="awl" />
			<elements>
				<element content='TODO: Handle coolant signals&#10;"Coolant_mist_in"&#10;"Coolant_flood_in"' type="comment" uuid="01897ef3-4fb1-492c-8ddb-63c5e10166e8" x="1" y="1" />
			</elements>
		</grid>
	</grids>
</FUP>
]]></source>
	</language_fup>

	<!-- Symbol table configuration -->
	<symbols>
		<!-- symbol table source code -->
		<source enabled="1"
		        name="Inputs / outputs"
		        type="3"><![CDATA[
126,X_position_in           ED 0        REAL      The current position (X)
126,Y_position_in           ED 4        REAL      The current position (Y)
126,Z_position_in           ED 8        REAL      The current position (Z)
126,Heartbeat_in            E 12.0      BOOL      LinuxCNC heartbeat input
126,Estop_in_not            E 12.1      BOOL      Emergency stop input
126,Spindle_cw_in           E 12.2      BOOL      Spindle "clockwise" enable input
126,Spindle_ccw_in          E 12.3      BOOL      Spindle "counterclockwise" enable input
126,Coolant_mist_in         E 12.4      BOOL      Mist coolant enable input
126,Coolant_flood_in        E 12.5      BOOL      Flood coolant enable input
126,X_limit_out             A 0.0       BOOL      Limit switch output (X)
126,Y_limit_out             A 0.1       BOOL      Limit switch output (Y)
126,Z_limit_out             A 0.2       BOOL      Limit switch output (Z)
126,X_home_out              A 1.0       BOOL      Home switch output (X)
126,Y_home_out              A 1.1       BOOL      Home switch output (Y)
126,Z_home_out              A 1.2       BOOL      Home switch output (Z)
126,Heartbeat_out           A 2.0       BOOL      LinuxCNC heartbeat output
126,Estop_out_not           A 2.1       BOOL      Emergency stop output

]]></source>

		<!-- symbol table source code -->
		<source enabled="1"
		        name="Flags"
		        type="3"><![CDATA[
126,Heartbeat_in_ok         M 0.0       BOOL      Result of the Heartbeat_in check

]]></source>

		<!-- symbol table source code -->
		<source enabled="1"
		        name="Timers"
		        type="3"><![CDATA[
126,HB_out_T                T 1         TIMER     Heartbeat_out timer
126,HB_in_T                 T 2         TIMER     Heartbeat_in check timer

]]></source>

		<!-- symbol table source code -->
		<source enabled="1"
		        name="Functions"
		        type="3"><![CDATA[
126,FC_heartbeat            FC 1        FC 1      Function for heartbeat handling
126,FC_estop                FC 2        FC 2      Function for emergency stop handling
126,FC_limit_switches       FC 3        FC 3      Function for handling limit switches
126,FC_home_switches        FC 4        FC 4      Function for handling home switches
126,FC_spindle              FC 5        FC 5      Function for spindle handling
126,FC_coolant              FC 6        FC 6      Function for coolant handling

]]></source>
	</symbols>

	<!-- Core server link configuration -->
	<core_link>
		<!-- Locally spawned core server -->
		<spawn_local enable="0"
		             interpreters="$DEFAULT"
		             port_range_begin="4183"
		             port_range_end="8278" />

		<!-- Remote server connection -->
		<connect host="localhost"
		         port="4151"
		         timeout_ms="3000" />

		<!-- Transport tunnel -->
		<tunnel local_port="-1"
		        type="0">
			<ssh executable="ssh"
			     port="22"
			     user="pi" />
		</tunnel>
	</core_link>

	<!-- Hardware modules configuration -->
	<hardware>
		<!-- Loaded hardware module -->
		<module name="dummy">
			<params>
				<param name="inputAddressBase"
				       value="128" />
				<param name="outputAddressBase"
				       value="128" />
			</params>
		</module>

		<!-- Loaded hardware module -->
		<module name="linuxcnc">
			<params>
				<param name="enabled"
				       value="True" />
				<param name="inputAddressBase"
				       value="0" />
				<param name="inputSize"
				       value="16" />
				<param name="outputAddressBase"
				       value="0" />
				<param name="outputSize"
				       value="8" />
			</params>
		</module>
	</hardware>

	<!-- Graphical user interface configuration -->
	<gui>
		<!-- Core interaction settings -->
		<core pre_download_validation="1" />

		<!-- AWL editor settings -->
		<editor autoindent="1"
		        paste_autoindent="1"
		        validation="1" />

		<!-- CPU state view layout -->
		<cpu_view>
			<cpu_view_window config=""
			                 type="1"
			                 x="1132"
			                 y="2" />
			<cpu_view_window config="addr=1;addrspace=A;format=checkbox;width=8"
			                 type="2"
			                 x="562"
			                 y="122" />
			<cpu_view_window config="addr=12;addrspace=E;format=checkbox;width=8"
			                 type="2"
			                 x="0"
			                 y="3" />
			<cpu_view_window config="addr=2;addrspace=A;format=checkbox;width=8"
			                 type="2"
			                 x="562"
			                 y="239" />
			<cpu_view_window config="addr=0;addrspace=A;format=checkbox;width=8"
			                 type="2"
			                 x="562"
			                 y="3" />
		</cpu_view>
	</gui>
</awlsim_project>
