DATA_BLOCK DB 1
TITLE =yalanci63@yahoo.com
AUTHOR : Xaadem
VERSION : 0.1


  STRUCT 	
   OUT_FIL : REAL  := 2.000000e+001;	//Filter OUTPUT
  END_STRUCT ;	
BEGIN
   OUT_FIL := 2.000000e+001; 
END_DATA_BLOCK

FUNCTION FC 185 : VOID
TITLE =F I L T E R    
{ Know_How := '1' }
AUTHOR : Xaadem
NAME : FILTER
VERSION : 0.1


VAR_INPUT
  XE : REAL ;	//Input Word
  FAC_PERCENT : REAL ;	//Smoothing factor in %
  INIT : BOOL ;	//Initialisation flag, should be set during CPU start-up
END_VAR
VAR_OUTPUT
  XA : REAL ;	//Output of measuring value which is smoothed
END_VAR
VAR_IN_OUT
  AUX : REAL ;	//Auxiliary word
END_VAR
VAR_TEMP
  MD232 : REAL ;	//Temporary value
  MD204 : REAL ;	//Temporary value
  MD208 : REAL ;	//Temporary value
  MD212 : REAL ;	//Temporary value
  MD216 : REAL ;	//Temporary value
  MD220 : REAL ;	//Temporary value
  AUX1 : REAL ;	//Temporary value
END_VAR
BEGIN
NETWORK
TITLE =read XE input

      L     #XE; 
      T     #MD232; 
      NOP   0; 
NETWORK
TITLE =

      AN    #INIT; 
      JC    M001; 
NETWORK
TITLE =Initialisation !!

M003: L     #XE; 
      T     #XA; 
      NOP   0; 
NETWORK
TITLE =Initialisation !!

      L     #MD232; 
      T     #AUX; 
      NOP   0; 
NETWORK
TITLE =Jump to the end

      A     M     20.1; 
      JC    M002; 
NETWORK
TITLE =Old and new value are equal

M001: A(    ; 
      L     #MD232; 
      L     #AUX; 
      ==R   ; 
      )     ; 
      JNB   _001; 
      L     #MD232; 
      T     #XA; 
_001: NOP   0; 
NETWORK
TITLE =Old and new value are equal

      L     #MD232; 
      L     #AUX; 
      ==R   ; 
      SAVE  ; 
      BEC   ; 
NETWORK
TITLE =If Fac_Prozent > 0 ==> XA=Xe

      L     #FAC_PERCENT; 
      L     0.000000e+000; 
      <R    ; 
      JC    M003; 
NETWORK
TITLE =If Fac_Prozent > 100 ==> XA=Xe

      L     #FAC_PERCENT; 
      L     1.000000e+002; 
      >R    ; 
      JC    M003; 
NETWORK
TITLE =B=XE-XA

      L     #MD232; 
      L     #AUX; 
      -R    ; 
      T     #MD204; 
      NOP   0; 
NETWORK
TITLE =Move factor into temporary word

      L     #FAC_PERCENT; 
      T     #MD212; 
      NOP   0; 
NETWORK
TITLE =B*Factor

      L     #MD212; 
      L     #MD204; 
      *R    ; 
      T     #MD216; 
      NOP   0; 
NETWORK
TITLE =B*Factor / 100

      L     #MD216; 
      L     1.000000e+002; 
      /R    ; 
      T     #MD220; 
      NOP   0; 
NETWORK
TITLE =XANew = AUX+(B*Factor% / 100)

      L     #AUX; 
      L     #MD220; 
      +R    ; 
      T     #AUX; 
      NOP   0; 
NETWORK
TITLE =XAnew = AUXnew

      L     #AUX; 
      T     #XA; 
      NOP   0; 
NETWORK
TITLE =End of block

M002: A     M     20.1; 
      SAVE  ; 
      BEC   ; 
END_FUNCTION


FUNCTION FC 170 : WORD
VAR_INPUT
	IN	: WORD;
	HI_LIM	: REAL;
	LO_LIM	: REAL;
	BIPOLAR	: BOOL;
END_VAR
VAR_OUTPUT
	OUT	: REAL;
END_VAR
BEGIN
	NOP	0; // Dummy function
END_FUNCTION


ORGANIZATION_BLOCK OB 1
TITLE = "Main Program Sweep (Cycle)"
AUTHOR : Xaadem
VERSION : 0.1

//This Program Filter the input of Analoge Input
VAR_TEMP
  OB1_EV_CLASS : BYTE ;	//Bits 0-3 = 1 (Coming event), Bits 4-7 = 1 (Event class 1)
  OB1_SCAN_1 : BYTE ;	//1 (Cold restart scan 1 of OB 1), 3 (Scan 2-n of OB 1)
  OB1_PRIORITY : BYTE ;	//Priority of OB Execution
  OB1_OB_NUMBR : BYTE ;	//1 (Organization block 1, OB1)
  OB1_RESERVED_1 : BYTE ;	//Reserved for system
  OB1_RESERVED_2 : BYTE ;	//Reserved for system
  OB1_PREV_CYCLE : INT ;	//Cycle time of previous OB1 scan (milliseconds)
  OB1_MIN_CYCLE : INT ;	//Minimum cycle time of OB1 (milliseconds)
  OB1_MAX_CYCLE : INT ;	//Maximum cycle time of OB1 (milliseconds)
  OB1_DATE_TIME : DATE_AND_TIME ;	//Date and time OB1 started
  Value : REAL ;	
  AIXX : REAL ;	
  OUTfilter : REAL ;	
END_VAR
BEGIN
NETWORK
TITLE =

      A     M      0.0; 
      =     L     32.0; 
      BLD   103; 
      CALL FC   170 (
           IN                       := IW   512,
           HI_LIM                   := 1.000000e+005,
           LO_LIM                   := 0.000000e+000,
           BIPOLAR                  := L     32.0,
           RET_VAL                  := MW     2,
           OUT                      := #Value);
      NOP   0; 
NETWORK
TITLE =

      A     M     20.0; 
      =     L     32.0; 
      BLD   103; 
      CALL FC   185 (
           XE                       := #Value,
           FAC_PERCENT              := 9.000000e+001,
           INIT                     := L     32.0,
           XA                       := #OUTfilter,
           AUX                      := #AIXX);
      NOP   0; 
NETWORK
TITLE =

      L     #OUTfilter; 
      L     2.000000e+001; 
      +R    ; 
      T     DB1.DBD    0; 
      NOP   0; 
END_ORGANIZATION_BLOCK

